<?xml version='1.0' encoding='UTF-8' ?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link type="text/css" title="default" rel="stylesheet" href="../assets/css/main.css" />
        <title>Microeconomics and Macroeconomics</title>
    <link type="text/css" rel="stylesheet" href="../assets/fonts/fonts.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/epub_main.css" />
    <script src="../assets/js/habitat_platform.js"></script></head>
    <body>

<h4 data-uuid="a65c4441c27c4976aac79087e93d0e96"><span style="color: #e23d39;">Microeconomics</span></h4>
<p>&nbsp;&nbsp;</p>
<p data-uuid="013b9514ceb24c518b221596f6a44fd2">Microeconomics as one branch of economics is defined as the <em>study of the 
behavior of individual economic agents</em> in the market place. Markets represent a rationing system in a given economy to 
address the problem of&nbsp; scarcity. These agents are divided up 
into producers (business firms) and consumers (households) and 
thus, microeconomics is the study of how these agents react to changes in relative prices. In any market 
economy, <strong>relative prices</strong> act as signals about surpluses or shortages that may exist in 
individual markets and will guide in the allocation of resources to their best use..</p>
<p></p>
<h4 data-uuid="2ac22a2a13f347ddb86d7c30b48a8546"><span style="color: #e23d39;">Macroeconomics and Policy</span></h4>
<p></p>
<p data-uuid="dc5900a9bfec451eafd79caeae7ce142">Macroeconomics is the study of economic behavior in the aggregate. 
The approach is to understand the activities of households and business as a group in addition to the behavior and 
role of local and national governments. The study of macroeconomics must begin with a solid understanding of the 
individual behavior of these households, business firms,and government entities such that there is consistency with 
behavior in the aggregate. Macroeconomic understanding and explanation must rest on solid microeconomic foundations.</p>
<p></p>
<p data-uuid="19ee196642e04690b3882aa236568ff3">The primary topics to be analyzed in the field of macroeconomics include 
(and in the development of economic policy):</p>
<p></p>
<ul data-uuid="288a38a4771e4c1abb7eba3eb867ce4e">
<li data-uuid="4367984762e845da974254f382b366ab">sustainable rates of economic growth,</li>
<li data-uuid="8048a0dd517a4fd9af86e0104d12e92b">the employment of resources,</li>
<li data-uuid="7efcd6c69da04ffda74f1aa5f8ec0fd4">stability of prices essential to the proper functioning of a 
market economy, <em>and</em></li>
<li data-uuid="27f6b0b1f10c4ec387e0e0153afa1bc2">the international linkages that bind individual nations into a world economy.</li>
</ul>
<p></p>
<p data-uuid="8bf012aafe7249bca0f5429999d62d0d">These topics are all in support of determining the best way to 
improve living standards for each person,country, and region around the planet.</p>
</body>
</html>