<?xml version='1.0' encoding='UTF-8' ?>
<html id="data-uuid-f67f099c7bac44c693d24688cf263ea6" data-uuid="f67f099c7bac44c693d24688cf263ea6" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link type="text/css" title="default" rel="stylesheet" href="../assets/css/main.css" />
        <title>Welfare Analysis</title>
    <link type="text/css" rel="stylesheet" href="../assets/fonts/fonts.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/epub_main.css" />
    <script src="../assets/js/habitat_platform.js"></script></head>
    <body>
<h4>Welfare Economics</h4>
<p></p>
<p>We are all familiar with stories of individuals buying Super Bowl tickets (Seattle vs. New England) with a face value in the hundreds but paying thousands. Tickets for the Grateful Dead's final performance selling for multiples over face value from online ticket brokers or scalpers -- the price of a ticket might be $500 but many are willing to pay up to $2,500. These differences are at the heart of <strong>welfare economics</strong>. If I only have to pay face value ($500) but am willing to pay $2,500, I am receiving <strong>surplus value</strong> -- value that I get to keep -- money I would have been willing to spend on 'Dead' tickets that I can now use for food (or other necessities). If I pay a scalper $2,200 for a ticket, I still receive a $300 surplus but the scalper earns a $1,700 profit ($2,200 - $500 face-value price) for her/his time, trouble and effort figuring out how much I am willing to pay.</p>
<p></p>
<hr />
<p><span style="color: #1f497d;">&nbsp;</span></p>
<p>Three key measures that are a part of this topic of study are: <strong>consumer surplus</strong> -- the value buyers received from a unit of good or service over-and-above what they need to pay; <strong>producer surplus</strong> -- the price a seller receives over-and-above the (marginal <em>or incremental</em>) costs to produce that unit of good; and <strong>deadweight loss</strong> -- a measure of inefficiency in resource allocation due to some kind of distortion in the market (i.e.,<em> monopoly power, excise and other taxes, tariffs and quotas, or externalities</em>).</p>
<p></p>
<p>This label <strong>welfare economics</strong> might seem misleading to a non-economist -- often thought to represent the study of poverty, income distribution or welfare policy. Instead this topic studies the<em> incentives</em>, that exist as surplus value, to encourage individuals to participate (buy and sell) in the marketplace. Additionally, the study goes further to understand the winners and losers as surplus value is transferred from one party (concert-goer) to another (the scalper). In policy-making, welfare economics is the tool of cost-benefit analysis to examine the effects of policy -- for example converting national forest in to a ski resort. Hunting, fishing, camping is impacted (the losers) with less native forest land available. Skiers and other snow-worshipers benefit (the winners) with an additional option for their sport and maybe lower lift ticket prices resulting from increased competition among resorts. Do the gain in benefits (surplus value) exceed the loss in benefits to other users of forest land?</p>
<p></p>
<p><span style="color: #e23d39;"><strong>Textbook treatment</strong></span></p>
<p></p>
<p>Not all principles of economics textbooks include a chapter or section on welfare economics. Authors and instructors understand that this is a very time-consuming topic to teach and if&nbsp; course is not planned out carefully, the payoff can be minimal. An instructor who teaches this topic (specifically: consumer surplus measures, producer surplus, etc). but does not return to the topic later in the course has probably wasted a week of instructional effort. Most instructors know this and, for this reason, may not seek a text that includes these topics. If, however, the instructor plans to use these concepts in their discussion of <strong>monopoly</strong>, <strong>regulation and antitrust</strong> or <strong>international trade barriers</strong> or the social spill-over effects of <strong>negative</strong> and <strong>positive externalities;</strong> they will require these topics to be included.</p>
<p></p>
<p style="text-align: center;"><em>What follows is the time-consuming (and slightly boring) derivation of these surplus measures</em></p>
<p></p>
<p><span style="color: #e23d39;"><strong>Consumer Surplus</strong></span></p>
<p></p>
<p data-uuid="">Consumer demand is a measure of <em>willingness to pay</em>. As shown in the diagram below left, consumers often value each additional unit consumed less that previous units (<em>i.e., the concept of diminishing marginal utility</em>). For example, suppose that the good in question is monthly consumption of gasoline. Based on the data in the diagram, the consumer would be willing to pay $9 for the first gallon rather than do without. This first gallon would be used for essential driving activities -- driving to work or school. Each successive gallon in this example has a value to the consumer of $1 less than previous units (2<sup>nd</sup> gal = $8.00, 3<sup>rd</sup> gal. = $7.00, <em>and so on</em>) as needs are met and the consumer engages in weekly driving more for pleasure and sight-seeing.&nbsp; The value that the consumer places on each gallon (unit) consumed is summarized by the individual <strong>Demand curve</strong>&nbsp; as shown in the diagram in the middle.</p>
<p></p>
<p data-uuid="">Consumers do have a choice in the purchase of gasoline or other goods. Either they could avoid market participation and spend nothing and receive&nbsp; nothing of value or they can purchase a certain quantity of this good and receive value over-and-above the market price. <strong>Consumer surplus</strong> represents the reward to consumers for participating in the market place.</p>
<p></p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img alt="cs_0.png" src="../img/cs_1.gif" /></td>
<td><img alt="cs_2.png" src="../img/cs_2.gif" /></td>
<td><img alt="cs_3.png" src="../img/cs_4.gif" /></td>
</tr>
</tbody>
</table>
<p></p>
<p data-uuid="c73ea350443a426395000261b4aed673">If the market price of gasoline were $4.00 (for each and every gallon -- <em>the seller not being able to determine the value of each gallon sold</em>), the consumer would buy 6 gallons per month (diagrams middle and on the right).</p>
<p></p>
<p data-uuid="4f24bfda2fbe44b9b87246452cd41ed8">In these diagrams, we find that with a market price P<sub>mkt</sub> of $4.00 per gallon&nbsp; and quantity demanded equal to 6 gallons per week, the <strong>total value</strong> of consumption is $39.00 (<em>$9 + $8 + $7 + $6 + $5 + $4</em>). Part of this value is given up in the form of weekly <strong>total&nbsp; expenditure</strong> on gasoline equal to $24.00 (<em>$4 per gallon x 6 gallons purchased</em>) as shown by the <strong>gray-shaded</strong> area in the right diagram. The difference of $15.00 = $39.00 - $24.00 represents <strong>consumer surplus</strong> as shown by the cross-hatched colored bars in the right diagram.</p>
<p></p>
<p data-uuid="faa361dfb81f48afba07f12aff2d8fb6"><span style="color: #e23d39;"><strong>Producer Surplus</strong></span></p>
<p data-uuid="faa361dfb81f48afba07f12aff2d8fb6"></p>
<p data-uuid="faa361dfb81f48afba07f12aff2d8fb6">The calculation of <strong>producer surplus</strong> is similar. We might find that the marginal cost of producing the first gallon is $1.50, the second gallon: $2.00 and so on ($2.50, $3.00, $3.50) up to a marginal cost of $4.00 for the sixth gallon. But the price charged (the <strong>equilibrium price</strong>) is $4.00 per gallon, The producer receives $24.00 in <strong>total revenue</strong> but the sum of marginal costs is equal to $16.50 (<em>$1.50 + $2.00 + $2.50 + $3.00 + $3.50 + $4.00</em>). The difference is <strong>producer surplus</strong>: $7.50 = $24.00 - $16.50.</p>
<p data-uuid="faa361dfb81f48afba07f12aff2d8fb6">
<img align="right" alt="CS_PS.png" height="295" src="../img/CS_PS.png" style="height: 295px; width: 279.872px;" width="280" __jive_id="117623" /></p>
<p data-uuid="faa361dfb81f48afba07f12aff2d8fb6"></p>
<p data-uuid="faa361dfb81f48afba07f12aff2d8fb6"><span style="color: #e23d39;"><strong>Efficiency</strong></span></p>
<p data-uuid="faa361dfb81f48afba07f12aff2d8fb6"></p>
<p data-uuid="faa361dfb81f48afba07f12aff2d8fb6"><em>Two things to note here:</em></p>
<p data-uuid="faa361dfb81f48afba07f12aff2d8fb6"></p>
<p style="padding-left: 30px;" data-uuid="faa361dfb81f48afba07f12aff2d8fb6">1) both buyer and seller benefit by participating in the market -- the choice to the consumer: <em>buy nothing receive no surplus value or buy 6 gallons of gas and receive $15.00 in consumer surplus</em>; the choice to the producer, <em>sell nothing and receive no surplus or sell 6 gallons of gas and receive $16.50 in producer surplus</em>. This potential surplus is the incentive to participate in the market.</p>
<p style="padding-left: 30px;" data-uuid="faa361dfb81f48afba07f12aff2d8fb6"></p>
<p style="padding-left: 30px;" data-uuid="faa361dfb81f48afba07f12aff2d8fb6">2) the equilibrium price is that price that equates the benefit to the consumer of the last gallon purchased -- price paid = $4.00 with the marginal cost to the producer of selling that last gallon equal to $4.00. This is how economists define <strong>efficiency</strong> in resource allocation: price = marginal cost.</p>
<p data-uuid="faa361dfb81f48afba07f12aff2d8fb6"></p>
<p data-uuid="faa361dfb81f48afba07f12aff2d8fb6">Distortions in the market driven by monopoly power, taxes, quotas, etc., will drive a wedge between price paid and marginal cost resulting inefficiencies (measured by<strong> deadweight loss</strong>) -- either too little of product being produced or too much.</p>