<html>
<head>
<title>The Competitive Spectrum</title>
</head>
<body>

<h4 data-uuid="33332df8f8d44d608b46a446c3495be8"><span>Microeconomics: The Competitive Spectrum</span></h4>
<p></p>
<p data-uuid="e67b67c726f54b228e805b5115eac3d2">In describing market behavior, we often speak of the competitive spectrum or a 
continuum from the <strong><em>competitive ideal</em> </strong>with many firms in a given industry and a high degree of competition 
to <em><strong>monopoly behavior</strong></em> where a single firm dominates an industry and competitive behavior does not exist. 
This spectrum is defined based on three primary market characteristics:</p>
<p></p>
<ol data-uuid="06b08fba10444df7ab3ba1e4fff80053">
<li data-uuid="4eb7d221ec0c4b00a6b8242a20ca7229"><em>The Number of Firms in an Industry</em> -- Are there so many firms that its 
impossible for any one firm to keep track of the actions and decision of the others? Or relatively few firms such that 
<strong>strategic behavior</strong> or<strong> collusion</strong> becomes possible?</li>
<li data-uuid="c3855b51953b460a931546b46847d02b"><em>Barriers to Market Entry (or Exit)</em> -- how easy is it for new firms 
to enter and compete away existing <strong>(abnormal) profits</strong>? How easy is it for firms that are experiencing losses 
to go out of business?</li>
<li data-uuid="534fdde489fa4a07a312a601bb95eada"><em>The Type of Good offered for sale</em> (<strong>homogeneous</strong> -- no 
differences exist, <strong>heterogeneous</strong> -- real or perceived differences exist). Must you compete strictly on price 
given that your customers cannot tell the difference between your product and the products of other firms? Or do real (Pepsi and 
Coca-cola) or perceived (Bayer vs. generic aspirin) differences exist such that you can act as a bit of a monopolist (the only 
game in town) with respect to your customers?</li>
</ol>
<p></p>
<p data-uuid="862c4d2182a8447fbbcf9325a83afdbd">These characteristics along with different market structures are summarized in the 
following table:</p>
<p style="text-align: center;"&nbsp;</p>
<table style="width: 80%;" data-uuid="5f0719f046cf4ef196438301d95c61ea">
<tbody>
<tr>
<td data-uuid="960ee9a03756475ca66fdcddde81566e">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><em>&nbsp; Characteristic</em></p>
</td>
<td data-uuid="c8dacee0afb64387bc99bb497efccde7"><strong>Perfect<br />Competition</strong></td>
<td data-uuid="937da92d14d94805883c639e43647b70">&nbsp;&nbsp;&nbsp;&nbsp; <strong>Monopolistic<br /> Competition</strong></td>
<td style="text-align: center;" data-uuid="9a4c356dc7574d00937d3b66d9644b17"> <br /><strong>Oligopoly</strong></td>
<td style="text-align: center;" data-uuid="3fb3665d6e6e470a9848ef70b6c5bf4e"> <br />&nbsp; <strong>Monopoly </strong></td>
</tr>
<tr>
<td data-uuid="fbc4e659aa93465d9df0e357c7261e4b"><strong>Number of Firms</strong></td>
<td style="text-align: center;" data-uuid="00f0a08e67ed42149ef119b6bf8cf1ef">Many</td>
<td style="text-align: center;" data-uuid="e127543efdc340bd8d7754e56fcd5013">Many</td>
<td style="text-align: center;" data-uuid="2828d1bde95f45db836f2485d69adf66">Few</td>
<td style="text-align: center;" data-uuid="63b5caf18a6a428e9763e6fd33a5c24b">One</td>
</tr>
<tr>
<td data-uuid="ce1d82f3feee4b9c974f5460dd507619"><strong>Barriers to Entry</strong></td>
<td style="text-align: center;" data-uuid="b4d2eaf904934cce95e3abc5a2e5e46d">None</td>
<td style="text-align: center;" data-uuid="16fa6d8b01ea47428859beefdc22d4da">Low</td>
<td style="text-align: center;" data-uuid="c7a254ff55d044a3b579794a8aab3bf9">High</td>
<td style="text-align: center;" data-uuid="c70ce49a2d7a4f4c8bb7f77b4e9c5539">Absolute</td>
</tr>
<tr>
<td data-uuid="f009e38eca3c4fc1b38cf037c81984cb"><strong>Type of Product</strong></td>
<td style="text-align: center;" data-uuid="5c01b85e0d3d487aa7ac883aa670c32f">Homogeneous</td>
<td style="text-align: center;" data-uuid="2f85ea7c59e0434c893c8bbe2f4a58a6">Heterogeneous</td>
<td style="text-align: center;" data-uuid="67f29bceb9234089bb03ccf056bef078">Homogeneous<sup>1</sup> /<br />Heterogeneous<sup>2</sup></td>
<td style="text-align: center;" data-uuid="0dcd37b360924609a538efa9b5337fc1">One</td>
</tr>
</tbody>
</table>
<p><sup>1</sup><span style="font-size: 10pt;"><em>Oligopolies with homogeneous products</em>: standardized plate and structural steel, 
pharmaceuticals</span> <sup>2</sup><span style="font-size: 10pt;"><em>with Heterogeneous products:</em> auto manufacturers, 
personal computing devices.</span></p>
<p></p>
<p data-uuid="bfec6f7d4ebd40e89908e66af897db07">At one end of the spectrum, we have a <em>competitive ideal</em> -- 
<strong>perfect competition</strong>, which represents a standard by which we evaluate all other types of&nbsp; 
competitive behavior. In the real world, very few examples of this extreme exist -- maybe agriculture. At the other 
end, <strong>monopoly</strong> represents an absolute lack of competition such that the single firm in the industry 
has a high degree of price-making ability. It's worthwhile to note, that in the U.S. at least, that examples of 
monopoly are the exception rather than the rule.</p>
<p data-uuid="bfec6f7d4ebd40e89908e66af897db07"></p>
<p data-uuid="bfec6f7d4ebd40e89908e66af897db07">Most market activity takes place in the center with<strong> monopolistic 
competition</strong> (more firms in an industry) and<strong> oligopoloy</strong> (fewer firms). <strong>Game theory</strong> is 
often introduced in principles textbooks to examine the strategic interactions that exist in the latter. </p>
</body>
</html>