<?xml version='1.0' encoding='UTF-8' ?>
<html id="data-uuid-f67f099c7bac44c693d24688cf263ea6" data-uuid="f67f099c7bac44c693d24688cf263ea6" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link type="text/css" title="default" rel="stylesheet" href="../../assets/css/main.css" />
        <title>Factors of production and the 'Martian'</title>
    <link type="text/css" rel="stylesheet" href="../../assets/fonts/fonts.css" /><link type="text/css" rel="stylesheet" href="../../assets/css/epub_main.css" /><script src="../../assets/js/habitat_platform.js"></script></head>
    <body>
<h4>The Martian and the Factors of Production</h4>
<p>Economists are often criticized for over-simplifying a complex world in building their models and theories. This can quickly be noted in one of their categorizations known as the <em><strong>Factors of Production</strong></em> -- a topic covered very early in any economics course. According to an economist, all production activity is based on the combination or use of: <em><strong>Land</strong></em> (<em>acreage, natural resources</em>), <em><strong>Labor</strong></em> (<em>human effort and training</em>), <em><strong>Capital</strong> </em>(<em>factories, machinery, tools used to produce final goods and services</em>) and <em><strong>Entrepreneurship</strong></em> (<em>organizational ability, willingness to take risks and skills to make effective use of the other three factors</em>). Yes, according to the model, you can combine land, labor capital and entrepreneurship and grow a bushel of apples, build a skyscraper, provide medical care or produce a movie. Working with these four categories glosses over the complexities of the varying characteristics of land, the skill-set of labor or the notion that a semi-conductor factory is very different from an apartment building. Simplify, we go.</p>
<p></p><br/>
<p><img align="right" alt="martian.png" class="image-1 jive-image" src="martian.png" width="50%" /></p>
<p>But in the recent release '<em>The Martian</em>' this notion of<em><strong> factors of production</strong></em> serves us well to think about the challenges facing the astronaut left-behind. In the midst of a Martian sand-storm, the main character remains on a deserted planet as his five crew-mates escape the storm and the planet. But he is not alone (<em>yeah, this is where econ-geek steps in</em>), -- he is surrounded by a <em>boat-load</em> of<strong> capital</strong> -- solar panels, housing units, a Mars-car (the rover), and other machinery. Before the departure of the other five, there was enough capital to keep them all productive. Now, for the lone-resident of Mars, his <strong>capital-labor ratio</strong> is increased significantly -- and according to <strong>economic growth theory</strong>, his level of productivity increases substantially. It will help him survive -- provided he can effectively put this capital to use.</p>
<p></p><br/>
<p>Our lone astronaut left on a deserted planet is in a very different situation than Tom Hanks of '<em>Castaway'</em> (2000). In this earlier film, we found a survivor of a plane accident alone on a deserted island. Here, our protagonist has very little capital (an ice skate needs to serve as a dental instrument) but an abundance of natural resources (<strong>land</strong>). Survival depended on skills to make fire, spear a fish and gather coconuts as they fall to the ground. Tom Hanks here was a hunter gatherer -- production being driven by combining labor (simple effort) and land and some entrepreneurship. It's likely that he could have survived to a natural death of old age provided the boredom didn't destroy him.</p>
<p></p><br/>
<p>But the challenges for the Martian are different -- and so are the possibilities. On Mars, the fruits of the planet cannot be depended on for survival -- nothing grows there. But with a bit of <strong>land</strong> (<em>Martian dirt</em>), some effort (<strong>labor</strong>), a lot of<strong> capital</strong> (<em>solar arrays, a greenhouse, manure</em>) and a lot of <strong>entrepreneurship</strong> (<em>skills of a botanist, some chemistry -- separating hydrogen from nitrogen and recombining with oxygen to make water</em>), he is able to grow a food supply that will support him until a new Mars mission arrives from Earth four years later. The biggest difference from our hunter-gatherer of Castaway is the level of knowledge and human capital necessary to make effective use of the physical capital available. A notable lesson here is that if we live in a world highly dependent on capital as a factor of production (<em>and we do!</em>), then having an educated workforce is critical.</p>
<p></p><br/>
<p><img align="left" alt="ppf_martian.png" class="image-2 jive-image" height="259" src="ppf_martian.png" style="width: 259px; height: 259px;" width="259"/></p>
<p>We also have a few scenes highlighting decisions about what to consume now (how much to eat) and what to save (allowing for investment in future production). A principles course in economics covers this early on through discussion of <strong>Production Possibilities</strong>.</p>
<p></p><br/>
<p>After our lone-astronaut has successfully grown a crop of potatoes, he must decide exactly this. Eat more potatoes now and have fewer plants will be available for future production -- increasing the odds of future starvation. Eat less now and risk malnutrition now in attempts to extend future survival. This was the draconian choice, in a capital scarce world for much of human history. As hunter-gatherers or as early agrarian societies, people were about to grow barely enough calories to sustain life, We lived at the edge of <em><strong>subsistence</strong></em> and attempts to save grain for replanting meant starvation for some --<em>economics: the dismal science</em>. Slowly, over the centuries, we have accumulated enormous quantities of capital (land for cultivation, farm machinery, irrigation methods, high-yield seed, etc) such that the choice is easier. The presence of poverty and malnutrition is more a problem of distribution rather than production. Our Martian only had to solve the production problem -- distribution is a non-issue with a population of one.</p>
<p></p><br/>
<p>Oh yeah, one other take-away from <em>The Martian</em> is the role of duct-tape as a fifth factor of production. Without the handy roll of duct-tape all is lost -- it's what economists call an <strong>essential factor of production</strong>.</p>
</body>
</html>