<html>
<head>
<title>A Glossary of Microeconomic Terms</title>
</head>
<body link="navy" vlink="#990000" alink="#990000">
<table width="100%"><tr>
<td width="2" bgcolor="#ffffff">&nbsp;</td>

<td><font size="4" color="#5D90B4"">
        A Glossary of Microeconomics Terms</font>
<hr>
<font face="arial" size="2"><ol>
<li><a href="economics.html">Abundance</a>--A physical or economic condition where the quantity available of a resource exceeds the quantity desired in the absence of a rationing system.
<li><a href="co_4010.html">Budget Set</a>--Different bundles of goods and services that are attainable to the consumer at given market prices and the consumer's fixed level of income.
<li><a href="equilibrium.html">Competition</a>--The process of consumers bidding prices upwards or producers cutting prices in order to allow those agents to be involved in a market trade.
<li><a href="demand.html">Complementary Goods</a>---A pair of goods where the quantity demanded of one increases when the price of a related good decreases. 
<li><a href="ic_4010.html">Complete Preferences</a>--The ability of a consumer to fully identify his/her preference for any combination or bundle of goods and services.
<li><a href="prod_lr.html">Constant Returns to Scale (CRS)</a>--A <b>long run</b> production concept where a doubling of all factor inputs <i>exactly</i> doubles the amount of output.
<li><a href="equilibrium.html">Consumer (household)</a>--An economic agent that desires to purchase goods and services with the goal of maximizing the satisfaction from consumption of those goods and services.
<li><a href="co_4010.html">Consumer Optimum</a>--Identification of an attainable bundle of goods that maximizes a consumer's level of satisfaction given his/her level of income and market prices.
<li><a href="cs_4010.html">Consumer's Surplus</a>--The difference between what a consumer is willing to pay for each unit of a commodity consumed and the price actually paid.
<li><a href="elas2.html">Cross-Price Elasticity of Demand</a>--A measure of sensitivity in the quantity demanded of one goods in reaction to changes in the price of a related good.
<li><a href="prod_lr.html">Decreasing Returns to Scale (DRS)</a>--A <b>long run</b> production concept where a doubling of all factor inputs results in <i>less than</i> double the amount of output.
<li><a href="equilibrium.html">Demand</a>--A relationship between market price and quantities of goods and services purchased in a given period of time. 
Represents the behavior of buyers in the market place.
<li><a href="ppf_4010.html">Diminishing Marginal Productivity (DMP)</a>--A <b>short run</b> production concept where increases in the variable factor of production lead to less and less additional output.
<li><a href="ic_4010.html">Diminishing Marginal Utility (DMU)</a>--An economic concept that refers to the notion that additional units consumed of a particular commodity provide less and less additional satisfaction relative to previous units consumed.
<li><a href="game_theory.html">Dominant Strategy</a>--A game theoretic outcome where the choice of one player is the same independent of choices made by other players in the game.
<li><a href="equilibrium.html">Economic Agent</a>--A decision maker involved in any type of economic activity.
        <li><a href="economics.html">Economics</a>-- The study of how a given society 
          allocates scarce resources to meet the unlimited wants and need of its 
          members. 
        <li><a href="ex_4010.html">Edgeworth Box</a>--An analytical tool used to study the behavior of two economic agents based on preferences for goods and services when production of those goods is held constant.
        <li><a href="economics.html">Efficiency</a>--A situation in the allocation of 
          resources where the benefits of consuming one more unit exactly equal 
          the (social and private) costs or producing that good. 
        <li><a href="equilibrium.html">Equilibrium</a>--A condition where there is no tendency for an economic variable to change.
<li><a href="co_4010.html">Expenditure</a>--The amount spent by a consumer on a bundle of goods or services (the product of market price and quantity demanded).
<li><a href="economics.html">Factors of Production</a>--An exhaustive list of inputs required for any type of production.
<li><a href="economics.html">Factor Prices</a>--The payments made to the factors of production (rents, wages, interest, and profits).
<li><a href="economics.html">Final Goods and Services</a>--Goods and services that are purchased for direct consumption.
<li><a href="costs_4010.html">Fixed Costs of Production</a>--Those costs of production that are independent of production levels in the <b>short run</b>.
<li><a href="nia_4020.html">Flow Variable</a> -- A variable that is measured per unit of time..
<li><a href="game_theory.html">Game Theory</a>--A modeling technique that accounts for strategic behavior of economic agents reacting to the actions of others.
<li><a href="co_4010.html">Income Effect</a>--A reaction of consumer's demand for goods or services due to changes in purchasing power holding relative prices constant (see <i>Substitution Effect</i>).
<li><a href="elas2.html">Income Elasticity of Demand</a>--A measure of sensitivity of quantity demanded to changes in consumer income.
<li><a href="elas2.html">Income-Neutral Good</a>--A good where quantity demanded is unchanged when consumer income changes.
<li><a href="prod_lr.html">Increasing Returns to Scale (IRS)</a>--A <b>long run</b> production concept where a doubling of all factor inputs <i>more than</i> doubles the amount of output.
<li><a href="ic_4010.html">Indifference Curve</a>--A set of points that represent different bundles of goods which provide the consumer with the same level of satisfaction (or utility).
<li><a href="elas2.html">Inferior Good</a>--A good where quantity demanded decreases when consumer income increases (there is an inverse relationship between quantity demanded and income).
<li><a href="economics.html">Intermediate Goods and Services</a>-- Goods (or services) used to produce other goods (i.e., capital equipment).
<li><a href="ic_4010.html">Lexicographic Preferences</a>--Preferences that can be strictly ranked --usually applies in situations where only one good in a bundle is preferred by the consumer.
<li><a href="prod_lr.html">Long Run Production</a>-- Production activity where all factors of production may vary in quantity. The firm has the freedom to substitute among these factors or production in attempts to minimize costs.
<li><a href="ic_4010.html">Marginal Rate of Substitution</a>--The rate by which a consumer may substitute a quantity of one good for another holding his/her level of utility constant.
        <li><a href="costs_4010.html">Marginal Costs</a>--The cost of producing one more 
          unit of a good in the short run. A measure of the opportunity costs 
          of the variable inputs in their next best use. 
        <li><a href="profit.html">Marginal Revenue</a>--The revenue generated to a firm by selling one more unit of a good or service.
<li><a href="ic_4010.html">Marginal Utility</a>--The satisfaction a consumer receives by consuming one more unit of some good or service.
<li><a href="equilibrium.html">Market</a>--A place or institution where buyers and sellers come together and exchange factor inputs or final goods and services. A market is one particular type of economic rationing system.
        <li><a href="mkt_4010.html">Monopolistic Competition</a>--A market structure similar 
          to <b>perfect competition</b> in that there are a large number of firms 
          competing in a given industry. However, each firm is selling a differentiated 
          product and may exploit <i>brand preferences</i> such that is may act 
          as a <b>monopolist</b> with respect to its own customers. 
        <li><a href="mkt_4010.html">Monopoly</a>--A market structure where only one firm exists in a given industry. This firm has a high degree of market power such that it is able to act as a <i>price-maker</i> with respect to market prices.
<li><a href="economics.html">Needs</a>--Goods and services essential for human survival.
<li><a href="ex_4010.html">Negotiation Space</a>--A set of consumption bundles (points) relative to an initial or current endowment where one or all consumers can be made better off through trade without harming any other consumers.
<li><a href="elas2.html">Normal Good</a>--A good where quantity demanded increases when consumer income increases (a direct relationship between quantity demanded and income).
<li><a href="mkt_4010.html">Oligopoly</a>--A market structure with only a few firms in a given industry.
<li><a href="ppf_4010.html">Opportunity Cost</a>--The value of a resource applied to its next best use.
<li><a href="ex_4010.html">Pareto Improvement</a>--A situation in exchange where one consumer is made better off by a trade without harming the other consumer.
<li><a href="ex_4010.html">Pareto Optimum</a>--A situation where it is not possible to exchange goods or services without harming one of the agents involved.
<li><a href="mkt_4010.html">Perfect Competition</a>--A market structure where many firms exist, each with a small percentage of market share selling a homogeneous product. These firms are all <i>price-takers</i> with no influence on market price. 
        <li><a href="elasticity.html">Price Elastic Demand</a>--When the percentage change 
          in quantity demanded exceeds the percentage change in market price. 
        <li><a href="elasticity.html">Price Elasticity of Demand</a>--A measure of sensitivity of quantity demanded to changes in market price.
<li><a href="elasticity.html">Price Inelastic Demand</a>--When the percentage change in quantity demanded is less than the percentage change in market price.
<li><a href="elasticity.html">Unitary-elastic Demand</a>--When the percentage change in quantity demanded is exactly equal to the percentage change in market price.
<li><a href="equilibrium.html">Producer (business firm)</a>--An economic agent that converts inputs (factors of production) into output (goods and services) with the goal of maximizing profits from production and sale of those goods and services.
<li><a href="po_4010.html">Producer Optimum</a>--A choice of input combinations or output levels that maximize the profits of a producer taking all prices as a given.
<li><a href="po_4010.html">Producer's Surplus</a>--The difference between revenue received and the variable costs of production for each unit of a commodity sold. Represents a contribution to fixed costs and producer profits.
<li><a href="ppf_4010.html">Production Function</a>--A technical relationship between a certain level of factor inputs and the corresponding level of output.
        <li><a href="ppf_4010.html">Production Possibilities Frontier</a>--A relationship 
          between two types of output defining the tradeoff that exists in allocating 
          resources from production of one good to the other. 
        <li><a href="optimization.html">Profits</a>--The difference between sales revenue and the costs of production.
<li><a href="economics.html">Rationing Systems</a>--A process used to match the desire for goods and services with their availability.
<li><a href="rp_4010.html">Relative Prices</a>--A ratio of any two prices or one particular price compared to a price index.
<li><a href="economics.html">Resources</a>--The raw materials and other factors of production that enter the production process or final goods and services that are desired by economic agents.
        <li><a href="profit.html">Revenue The</a> amount received by a producer from the sale 
          of goods and services (the product of market price and quantity sold). 
        <li><a href="yld_4020.html">Risk</a>-- A measure of uncertainty about the value of an asset or the benefits of some economic activity.
<li><a href="ic_4010.html">Satiation</a>--A level of consumption where the consumer is fully satisfied in a given period of time.
        <li><a href="economics.html">Scarcity</a>--A physical or economic condition where 
          the quantity desired of a good or service exceeds the availability of 
          that good or service in the absence of a rationing system. 
        <li><a href="equilibrium.html">Shortage</a>--A market condition where the quantity demanded of a particular good or service exceed the quantity available.
<li><a href="ppf_4010.html">Short Run Production</a>--Production activity where only one factor of production may vary in quantity. All other factors of production are fixed in quantity. Substitution among factors is not possible.
<li><a href="equilibrium.html">Speculation</a>-- The purchase of a good or asset not intended for final consumption but rather in the expectation of future sale at some higher price.
<li><a href="nia_4020.html">Stock Variable</a>-- A variable measured at point in time.
<li><a href="co_4010.html">Substitution Effect</a>--The reaction of a consumer's demand for goods based on changes in relative prices holding purchasing power (or utility) constant (see <i>Income Effect</i>).
<li><a href="demand.html">Substitute Goods</a>--A pair of goods where the quantity demanded of one increases when the price of a related good also increases.
<li><a href="equilibrium.html">Supply</a>--A relationship between market price and quantities of goods and services made available for sale in a given period of time.
<li><a href="equilibrium.html">Surplus</a>-- A market condition where the quantity supplied of a particular commodity exceeds the quantity demanded
<li><a href="co_4010.html">Total Effect</a>--The observed change in quantity demanded due to a price change of one particular good.
<li><a href="ic_4010.html">Transitive Preferences</a>--A logical pattern of preferences where preference of one good over a second good and preference of the second good over a third good imply preference for the first good compared to the third good.
<li><a href="demand.html">Unrelated Goods</a>--A pair of goods where the quantity demand of one is unaffected by changes in the price of the other.
<li><a href="ic_4010.html">Utility</a>--A measure of the satisfaction received from some type of economic activity (i.e., consumption of goods and services or the sale of factor services).
<li><a href="costs_4010.html">Variable Costs of Production</a>--Production costs related to changing quantities of a variable factor of production in the short run.
<li><a href="economics.html">Wants</a>--Preferences for goods and services over and above human needs.


</ol></font>
<hr>

</td>
</tr>
</table>
</body>
</html>