<?xml version='1.0' encoding='UTF-8' ?>
<html id="data-uuid-c9bfefcce1c3429f911876922c841870" data-uuid="c9bfefcce1c3429f911876922c841870" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link type="text/css" title="default" rel="stylesheet" href="../../assets/css/main.css" />
        <title>Labor Demand</title>
    <link type="text/css" rel="stylesheet" href="../../assets/fonts/fonts.css" /><link type="text/css" rel="stylesheet" href="../../assets/css/epub_main.css" /><script src="../../assets/js/habitat_platform.js"></script></head>
    <body>

<h4>Labor Demand and Market Equilibrium</h4>
<p>If we assume that labor supply is positively related to the real wage:</p>
<blockquote>
<b>L<sub>s</sub></b> = f<sub>[+]</sub>(<b>w</b>)
</blockquote>

<p>then any increase in labor demand '<font color="maroon"><b>L<sub>d</sub></b></font>' 
will lead to higher equilibrium 
quantities of labor being made available to labor markets at higher real wages. 
However, before we discuss equilibrium conditions, we need to take a look at the 
determinants of labor demand.</p><br/>

<p>The demand for labor results from producers seeking labor input as one of several 
factor inputs into the production process: X = f(L,K,M).</p><br/>

<p>Referring back to a <b>producer optimum</b></font>, 
we find that the profit maximizing firm will hire labor up to the point 
where the marginal productivity of the last worker hired 'MP<sub>L</sub>'  
is just equal to the real wage 'w/P<sub>x</sub>'. This is shown graphically in the diagram 
below left by the tangency between the production function (<i>slope = MP<sub>L</sub></i>) and 
the dotted iso-profit line (<i>slope = w/P<sub>x</sub></i>) or in the diagram below right by the 
intersection of <b>MP<sub>L</sub></b>
and <b>w/P</b> as defined by point '<b>b</b>':</p>
<br/>

<b>figure 4 -- The Profit Maximizing Quantity of Labor Input</b><br>
<table>
<tr>
<td><img src="../../img/chapter01/prod_opt5.gif" width="300" height="200"/></td>
<td><img src="../../img/chapter01/labor_d_0.gif" width="256" height="200"/></td>
</tr>
</table>

<p>Changes in labor productivity, either due to technological improvement 
or by the addition of more capital per worker will lead to an upward shift 
in the production function (more output for each unit of labor input) and an 
outward shift in <font color="maroon"><b>MP<sub>L</sub></b></font> 
(<i>each worker is more productive at the margin</i>). Holding 
the real wage constant will result in more labor being hired and more output 
being produced as shown in the diagrams below:</p>

<br/>
<b>figure 5 --  An Increase in Labor Productivity</b><br/>
<table>
<tr>
<td><img src="../../img/chapter01/prod_opt6.gif" width="300" height="200" /></td>
<td><img src="../../img/chapter01/labor_d_1.gif" width="256" height="200" /></td>
</tr>
</table>

<p>In reality, this type of shock when matched with an upward sloping labor 
supply curve should lead to an increase in the real wage. This higher real 
wage is necessary to induce more workers into the labor market or to induce 
existing workers to work longer hours (<i>in both cases sacrificing leisure time</i>). 
This is shown below in figure 6. The increase in productivity shifts the 
production function upwards and the marginal product of labor outwards 
(<b>b</b> --> <b>d</b>). 
However, this excess demand for labor leads to an increase in 
nominal and real wages leading to an upward movement along the new labor 
demand curve in the right diagram and a counter-clockwise rotation in the 
iso-profit line in the left diagram (<b>d</b> --> 
<b>f</b>). </p><br/>

<p>Thus a complete model of this type of shock (<i>an increase in productivity</i>)
will lead to a larger equilibrium quantity of labor (<b>L<sub>1</sub></b> --> <b>L<sub>2</sub></b>) 
and higher real wages.</p>
<br/>

<b>figure 6 --  An Increase in Labor Productivity</b><br/>
<table>
<tr>
<td><img src="../../img/chapter01/prod_opt8.gif" width="300" height="200" /></td>
<td><img src="../../img/chapter01/labor_d_2.gif" width="256" height="200" /></td>
</tr>
</table>

<p>Other types of shocks that may affect labor markets would be in labor supply 
either due to changes in labor force participation rates or changes in immigration 
patterns. For example, a relaxation of immigration policies (i.e., the H-visa program 
of the late 1990's in support of the "tech" boom) would shift labor supply outwards 
putting downward pressure on the real wage. This decline in real labor costs might 
lead business firms to hire more labor, increasing the level of production and 
increasing the output of the economy.</p><br/>
<br/>
<p><sup>1</sup>The real wage rate is just the nominal wage 'W' 
divided by the price level 'P' or w = (W/P).
<br/><sup>2</sup>In this model, the real wage rate 'w' represents this price ratio. 
Thus equilibrium is defined as:</p>
<blockquote>                
MRS = MU<sub>leisure</sub>/MU<sub>income</sub> = w
</blockquote>

</body>
</html>
