<p><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;"><img align="right" alt="b_bad_cash.jpg" class="image-1 jive-image" height="208" src="/servlet/JiveServlet/downloadImage/38-26052-201399/b_bad_cash.jpg" style="height: 208px; width: 327.687px;" width="328" __jive_id="201399" /></span></p>
<p><span style="color: #e23d39; font-size: 10pt; font-family: arial,helvetica,sans-serif;"><strong>Negative Interest Rates</strong></span></p>
<p></p>
<p><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;">If you have been watching or reading the financial news lately, you may have been exposed to the notion of <em><strong>negative interest rates</strong></em>. <span style="font-size: 12pt;"><em>Huh?</em></span> A lender paying the borrower to borrow the money? That is what negative rates imply.</span></p>
<p></p>
<p><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;">If the annual interest rate on a savings deposit or rate charged on a loan is 5%, then a saver (the lender) will receive $5 for every $100 deposited over the course of a year. Or in simple borrowing and lending, a borrower borrows $100 and at the end of a 12 month period pays back $105 -- the extra $5 provides the lender with an incentive to save and lend rather than use the money for personal spending.</span></p>
<p></p>
<p><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;">A negative interest rate of say -5% annually means that the $100 is borrowed and $95 is paid back -- $100 is deposited in a bank account and at the end of the year the account-holder has a balance of $95. The depositor is paying the bank to hold the money for him or her rather than stuffing the $100 in a coffee can in the back of the fridge.</span></p>
<p></p>
<p><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;">As stated recently by The Economist (02/06/0216): </span></p>
<p><a href="http://www.economist.com/news/leaders/21690031-negative-rates-club-growing-there-limit-how-low-rates-can-go-negative-creep" title="http://www.economist.com/news/leaders/21690031-negative-rates-club-growing-there-limit-how-low-rates-can-go-negative-creep">http://www.economist.com/news/leaders/21690031-negative-rates-club-growing-there-limit-how-low-rates-can-go-negative-cre&hellip;</a></p>
<p></p>
<p style="padding-left: 30px;"><span style="font-size: 10pt;">"Not so long ago it was widely thought that, if interest rates went below zero, banks and their depositors would simply switch to cash, which pays no interest but doesn&rsquo;t charge any either. Yet deposits in Europe, where rates have been negative for well over a year, have been stable. For commercial banks, a small interest charge on electronic deposits has proved to be bearable compared with the costs of safely storing stacks of cash&mdash;and not yet onerous enough to try to pass on to individual depositors."</span></p>
<p></p>
<p><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;">To understand all this we need to explore three notions related to interest rates:</span></p>
<p></p>
<p style="padding-left: 30px;"><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;">1) the difference between nominal and real interest rates and the importance of the latter</span></p>
<p style="padding-left: 30px;"><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;">2) the growth in cash holdings by corporations domestically and globally</span></p>
<p style="padding-left: 30px;"><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;">3) the lack of good investment opportunities available for loanable funds or the regulatory hurdles and tax considerations that deter investment.</span></p>
<p></p>
<p><span style="color: #e23d39;"><strong>Nominal vs. Real Interest Rates</strong></span></p>
<p></p>
<p>The interest rates that we read about, those listed on a debt contract, or those that are part of a deposit agreement are known as <em><strong>nominal interest rates</strong></em>. If, for example, I borrow $1,000 from you at an annual (<em>nominal</em>) rate of 5% for one year --&nbsp; the contract requires that I pay $1,050 back at the end of the year. The original $1,000 borrowed and an additional 5% interest (+$50).</p>
<p></p>
<p>A <em><strong>real interest rate</strong></em> is the nominal rate adjusted for the <em><strong>actual rate of inflation</strong></em> that transpired over the course of the loan. For example suppose we have the following:</p>
<p></p>
<p>&nbsp;&nbsp;&nbsp; A one year loan (<em><strong>N</strong></em> = 1) with the following terms:</p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Principal '<em><strong>P</strong></em>' = $1,000, and nominal rate of interest '<em><strong>i</strong></em>' = 5%.</p>
<p></p>
<p>At the time the loan is made, the price of a common commodity say 'Gasoline' (P<sub>gas</sub>) is equal to $2.00/gal. In <em><strong>real terms</strong></em> (<em>and this is what is important to all economic decision making and activity</em>) the lender is providing the borrower with the <em><strong>purchasing power</strong></em> equivalent to 500 gallons of gasoline.</p>
<p></p>
<p>At the termination of the loan the borrower repays the principal '<em><strong>P</strong></em>' of $1,000 plus an interest payment '<em><strong>I</strong></em>' of $50 ($1,000 x 0.05). If when the loan is repaid one year later, the price of gasoline P<sub>gas</sub>' has risen to $2.06/gal. (<em>a 3% rate of inflation</em>); the purchasing power of the principal plus interest ($1,050) will be equal to 509.7 gallons of gasoline (the $1,050 repaid divided by $2.06). In real terms,<em><strong> the purchasing power</strong></em> of the lender has increased by roughly 2% -- 500 gallons in purchasing power lent and ~510 gallons repaid.</p>
<p></p>
<p>The real interest rate in this case is 2% calculated as:</p>
<p></p>
<p style="padding-left: 30px;"><strong>real interest rate (<em>r</em>) </strong> = <strong>nominal interest rate (<em>i</em> )&nbsp; </strong> - <strong>rate of inflation (<em>p</em>) </strong><em>or<strong>&nbsp; 2% = 5% - 3%</strong></em></p>
<p></p>
<p>An individual lending money in an inflationary environment will be repaid in dollars which possess less purchasing power upon maturity of the debt contract. An inflation premium is often built in to <span style="color: #303030;">nominal interest rates</span> protect against this loss of purchasing power. However, at the time the debt contract is developed the inflation premium is based on expected rates of future inflation. These expectations can differ from actual inflation rates during the life of the debt contract and either the lender or borrower can be adversely affected.</p>
<p></p>
<p>If the price of gasoline had risen to $2.14 (<em>a 7% rate of inflation</em>) then the purchasing power of the repayment would have been equal to 490.6 ($1,050/$2.14) gallons of gasoline. In this case the lender provided the opportunity for the borrower to acquire 500 gallons of gasoline and at the termination of the loan the borrower repaid to the lender the ability to acquire something less.</p>
<p></p>
<p>It's important to note that in a <strong>deflationary environment</strong>, nominal rates could be negative, the rate of inflation could be even more negative resulting in positive real interest rates.</p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <em><strong>r = i - p </strong> or</em><strong>&nbsp; 3% = -2% - (-5%)</strong></p>
<p></p>
<p>So, even if nominal rates are negative, the all-important real rate may continue to be positive -- if prices are falling. Solid economic decision-making and measures of well-being are based on purchasing power reflected in the value and changes in real interest rates.</p>
<p></p>
<p><em>But, why then, when nominal interest rates go negative as they are starting to do now, don't borrowers simply hold all cash where the nominal rate is zero? This would (could) give them a higher real rate of return. The answer lies, in part, to the massive amount of cash being held in the global economy.</em></p>
<p></p>
<p><span style="color: #e23d39;"><strong>Corporate cash holdings</strong></span></p>
<p></p>
<p>For starters, we need to note that negative nominal rates can be a consequence of <em><strong>monetary policy decisions</strong></em> as we are finding in Japan, Denmark, Sweden and other European countries. But, negative rates can also occur from trading activity in public bond markets as well. As also noted in the Economist article:</p>
<p></p>
<p><img align="left" alt="negative_rates_economist.png" class="image-2 jive-image" height="157" src="/servlet/JiveServlet/downloadImage/38-26052-201565/negative_rates_economist.png" style="width: 191px; height: 156.698px;" width="191" __jive_id="201565" /></p>
<p style="padding-left: 30px;"><span style="font-size: 10pt;">"Banks in Europe have started to pass on some of the cost of negative rates to big corporate depositors. Their only ready alternative to stashing large pots of cash is safe and liquid government bonds, whose yields have also turned negative, for terms of up to ten years in Switzerland."</span></p>
<p></p>
<p>This highlights an important notion for corporations with large cash holdings -- these cash troves are not kept as currency notes in a vault somewhere, instead they will buy safe but highly liquid financial instruments -- treasury bills and notes. In effect these corporations are buying government debt and acting as lender to finance government deficits and debt. For example, a corporation (or individual) may seek to buy a one-year T-bill denominated in units of $10,000. At auction, they will pay some amount less -- a discount, and receive the full $10,000 face value upon maturity. The difference acts as an interest payment. So, suppose that this buyer offers 99.54 (or lending $9,954) for a 1-year T-Bill and receives the $10,000 12 months later. The yield (interest rate paid) will be ($10,000 - $9,954)/$9,954 = 0.46% -- about one-half of one-percent. This is a refection of these yields currently in the U.S. But suppose that the buyer offers $10,100 (a premium) for the opportunity to store cash in this financial instrument. The yield in this case is ($10,000 - $10,100)/$10,100 = -1% -- a negative nominal rate of return.</p>
<p></p>
<p>So, why not hold cash? Well currently corporations like Apple, Amazon, Google (Alphabet) and Cisco list billion of dollars as cash holdings. They are sitting on: $43.5, $19.8, $73 and $60.4 billion respectively (Source: CNBC 02/11/2016). And like Google shown below, these cash holdings have been growing over the past 4-5 years.</p>
<p><img alt="google_cash.png" class="image-3 jive-image" height="148" src="/servlet/JiveServlet/downloadImage/38-26052-201574/google_cash.png" style="width: 468px; height: 147.948px; display: block; margin-left: auto; margin-right: auto;" width="468" __jive_id="201574" /></p>
<p>All told, corporate America is sitting on something close to $1.4 trillion. Imagine what this would look like as a cash stockpile:</p>
<p></p>
<p>From: <span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"> <a href="http://ggallman.com/trillion.htm" title="http://ggallman.com/trillion.htm">Can you imagine ONE TRILLION dollars? What would it look like?</a> <br /></span></p>
<p></p>
<p><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;">"One million dollars in new crisp one hundred dollar bills would occupy about 0.4 cubic feet and would fit into a typical brief case. (One million dollars in new one hundred dollar bills would weigh about 22.04623 lbs, one gram per bill.)... </span><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">One billion dollars in new crisp one hundred dollar bills would occupy about 400 cubic feet and would fill a space 5 feet high, 8 feet wide and 10 feet long." </span></p>
<p></p>
<p></p>
<p>Cisco's $60.4 billion would require 2,400 cubic feet to store and weigh 1.3 million pounds. Not to mention security and safety of this store of value. So, instead, Corporate America invests much of this cash in the form of Treasury Bills and Notes. As they continue to demand these liquid and safe financial instruments, their price will rise and yield (rate of return) continue to fall -- maybe even into negative territory. To repeat myself, they are lending to the Federal Government for convenience, liquidity and safety.</p>
<p></p>
<p>Again, from The Economist:</p>
<p></p>
<p style="padding-left: 30px;"><span style="font-size: 10pt;">"...If interest rates in Europe go further into the red, it might have to charge depositors. </span><span style="font-size: 10pt;">Retail customers are more resistant to charges, because small stashes can easily be stored in a mattress or a home safe. Savers might stomach a modest fee for making bank deposits, but as rates go deeper into negative territory, they will find ways to avoid charges... Were interest rates negative enough for long enough, specialist security firms would emerge that would build vaults to store cash on behalf of big depositors and clear transfers between their customers&rsquo; accounts. Firms would seek to make payments quickly and receive them slowly."</span></p>
<p></p>
<p><em>So why not put these cash assets to other productive uses?</em></p>
<p></p>
<p><span style="color: #e23d39;"><strong>Investment Opportunities and Returns on Capital.</strong></span></p>
<p></p>
<p>As noted by William Poole, former Board member of the Fed ( WSJ 02/08/2016) <a class="jive-link-external-small" href="/external-link.jspa?url=http%3A%2F%2Fwww.wsj.com%2Farticles%2Fnegative-interest-rates-are-a-dead-end-1454976624" rel="nofollow" target="_blank">http://www.wsj.com/articles/negative-interest-rates-are-a-dead-end-1454976624</a> :</p>
<p></p>
<p style="padding-left: 30px;"><span style="font-size: 10pt;">"[C]ommercial banks and investors in economies with negative central-bank interest rates will prefer to hold safe debt, such as government bonds, instead of cash deposits. But consider the recent yields on 10-year government bonds in Japan, nine basis points, or in Germany, 32 basis points. Isn&rsquo;t it amazing that those living in the eurozone cannot find ample capital investment projects with a (risk-adjusted) yield above 0.32% that are worth doing? ...&nbsp; The situation in the U.S. is not much different. The interest rate on a 10-year T-bond is a bit below 2%. Can any informed person believe that the cost of borrowing is holding back capital formation in the United States? ... I recommend two studies. One would examine regulatory constraints on business investment. The second would examine disincentives in U.S. tax law holding back business investment."</span></p>
<p></p>
<p>Profitable corporations like Apple, Amazon, Google and Cisco have several use-options for their earnings: 1) fund internal investment, 2) pay these earnings out as cash dividends, 3) engage in stock repurchases, 4) acquire other business firms, or 5) build their cash reserves to take advantage of future opportunities.</p>
<p></p>
<p>In the new economy, item 1) seems to be sensitive to the nature of investment in plant and equipment. Compare Facebook with Ford. Back in the 1920's as Ford was broadening their offer beyond the Model-T, there was a huge need for investment in plant -- notably the River-Rouge behemoth just outside of Detroit. Facebook, on the other hand, has need for server farms and the power to supply them combined with a highly educated workforce -- but nothing like the Rouge in terms of physical capital. Internal investment needs seem to be lacking, perhaps waiting for the next breakthrough in technology.</p>
<p></p>
<p>Several corporations are beginning to engage in 2) and 3). Just yesterday Cisco, Amazon both announced stock repurchases. Other firms are increasing their dividend payout -- returning cash to stock-holder investors. Why more firms are not doing this or engaging in acquisitions may speak to the point made by Poole.</p>
<p></p>
<p>It may be that regulatory hurdles (permission to build a pipeline akin to #1 above) or antitrust law prevent the scope of acquisitions. Apple, Facebook or Microsoft might like to use some of their cash hoard to vertically or horizontally integrate through mergers and acquisitions but only at the risk of monopolizing an industry. Tax laws and the taxation of repatriated earnings or those earnings paid out as dividends may also be limiting the options available to CEO's and CFO's. So, by default they lean towards option 5) -- wait and see.</p>
<p></p>
<p>But maybe something else is going on. What else is holding back capital formation in the U.S.? One possibility, noted by Keynes is a low <em><strong>Marginal Efficiency of Capital</strong></em>. This can occur when a) <em>innovation stalls</em> -- no breakthrough moments occur, b) <em>investment opportunities have been exhausted</em> (see my <a class="jive_macro jive_macro_blogpost" jivemacro="blogpost" ___default_attr="24790" _title="Economics:  the basics -- Public goods, Interest rates and all that." data-orig-content="Economics: the basics -- Public goods, Interest rates and all that.">Economics: the basics -- Public goods, Interest rates and all that.</a>), c) we have become so awash in capital that its <em>productivity at the margin is very low</em> or d)&nbsp; there is a factor <em>mismatch</em> between the availability of capital and the human capital necessary to take advantage of it (see my <a class="jive_macro jive_macro_blogpost" jivemacro="blogpost" ___default_attr="25748" _title="Economics: the basics -- the Factors of Production and 'The Martian'" data-orig-content="Economics: the basics -- the Factors of Production and 'The Martian'">Economics: the basics -- the Factors of Production and 'The Martian'</a>) among others.</p>
<p></p>
<p>Fundamentally at this moment, we are living in a time when prices and rates of return are falling. Policy makers are attempting to stimulate economic activity through lower borrowing rates and nations are beginning to compete with each other in the regard -- what becomes a race to the bottom. Poole's question: "<span style="font-size: 10pt;">Can any informed person believe that the cost of borrowing is holding back capital formation in the United States?</span>" is dead-on -- but this may be the environment we live in. Investment opportunities are lacking, cash is accumulating, lending to national governments seems to be the best opportunity available, and returns to personal savings (our 401K's) may continue to live somewhere <em>close to zero</em>.</p>
<p></p>
<p>Added from NYT (02/12/2016):</p>
<p><a class="jive-link-external-small" href="/external-link.jspa?url=http%3A%2F%2Fwww.nytimes.com%2F2016%2F02%2F13%2Fupshot%2Fnegative-interest-rates-are-spreading-across-the-world-heres-what-you-need-to-know.html%3Fref%3Dbusiness%26_r%3D0" rel="nofollow" target="_blank">http://www.nytimes.com/2016/02/13/upshot/negative-interest-rates-are-spreading-across-the-world-heres-what-you-need-to-know.html?ref=business&amp;_r=0</a></p>