<!-- Begin .post -->
  <div class="post"><a name="112234715083730012"></a>
         
    <h3 class="post-title">Realistic Growth Rates for Financial Portfolios</h3>
    
	<div class="post-body">
	<div>
      <div style="clear:both;"></div><p>According to Ibbotson Associates (www.ibbotson.com), the historical (1926-2000) 
      growth rate on the S&amp;P 500 has been in the range of about 10.7% per year. This represents a nominal measure 
      that includes capital gains, retained earnings and the reinvestment of dividends paid. In real terms (adjusting 
      for inflation -- the percentage change in the Consumer Price Index) this growth rate is roughly 7.7% per year 
      (10.7% - 3.0 annual rate of inflation). </p> <p>This started me thinking about how long it would take for someone 
      with an average net worth,  say around $50,000, to turn this sum into something significant. What would be a 
      significant accumulation? How about the value of U.S. Gross Domestic Product 'GDP'?  </p> <p>Historically, 
      Real GDP (RGDP -- growth in the output of an economy) in the U.S. grows at a rate of about 3% per year and 
      stands at a value of $11,100,000,000,000 ($11.1 trillion). </p> <p>Now given the nature of compound growth, 
      it is only a matter of time before    a smaller sum growing at a roughly 8% annual rate exceeds a much larger 
      sum growing  at a lower rate. How long will it take before my $50,000 will allow me to purchase all  of the U.S. 
      GDP? We can compute the answer using the following:  </p> 
      <blockquote> <span style="color:maroon;"> $50,000(1.08)<sup>N</sup> = $11,100,000,000,000(1.03)<sup>N</sup> </span> </blockquote>  
      solving for '<b>N</b>' we have: 
      <blockquote> <span style="color:maroon;"> (1.08)<sup>N</sup> / (1.03)<sup>N</sup> = $11,100,000,000,000 / $50,000 </span> </blockquote>
   or <blockquote> <span style="color:maroon;"> [(1.08)/(1.03)]<sup>N</sup> = $222,000,000<br /><br />[1.0485]<sup>N</sup> = $222,000,000 </span> </blockquote>
   or <blockquote> <span style="color:maroon;"> log<sub>1.0485</sub>[222,000,000] = <b>N</b> </span> </blockquote>  
   or <blockquote> <span style="color:maroon;"> ln(222,000,000)/ln(1.0485) = <b>N</b> = 406 years! </span> </blockquote>
     <p>Now I won't be around 400 years from now. According to these numbers, If I    put $50,000 into the stock market today 
     and am able to earn the historical rate    of return of 8% per year, my descendants will be able to purchase the whole    
     of U.S. GDP at that time. Too bad for the other 350 million people in the U.S. economy    that try to buy food, housing, 
     or education for their kids.<br /></p> <p>I realize that individual's do not just cash in their financial assets at a 
     single point in time and go on a spending spree. However, as we talk about the stock market as a vehicle for Social 
     Security Privatization, retirees in increasing numbers are going to do exactly that -- cash in. The value of these assets 
     is based on the ability to convert this financial wealth in to real goods and services if someone chose to do so -- 
     real goods and services produced and provided by an economy growing at a rate of roughly 3% per year.<br /></p> 
     
     <p>Thus, I believe that eventhough it is possible for some investors to realize a rate of return of 8% or more, as 
     we talk about large segments of the population building portfolios the realistic rate of return must be closer to 
     the actual rate of economic growth -- 3%.<br /></p>
  </div>
 
  <div class="post"><a name="112234626123946883"></a>
         
    <h3 class="post-title">Growth in the U.S. Federal Debt</h3>
    
	<div class="post-body">
	<div>
      <div style="clear:both;"></div>Growth in the federal debt bothers me. I believe that the federal government should not be 
      competing with the  private sector for resources. Yes, there is the argument that these are unusual times with 9/11, the 
      war on terror, and  homeland security concerns. But even prior to 2001, the U.S. was sitting on a $5.9 trillion debt – 
      debt that was  accumulated in part because of the unusual events of the 1980’s  such as the need for tax cuts to stimulate the  
      economy after the 1981-82 recession, the Cold War (defeating the evil empire), and prosecuting the first Gulf War.  
      Would American citizens have been as accepting of the need to borrow then if they knew of the possibility of the events of  
      September 11, 2001?  <p>By allowing our government to borrow significant sums today, we are saying that the problems of 
      today are more  important than problems that might emerge in the future. In ten years, will the United States be able to 
      face the threats  imposed by a new world super-power if we are sitting on a federal debt equal to 100% of GDP? Even if 
      you don’t  buy that argument, by allowing our government to borrow, we are allowing our elected leaders to provide us 
      with  politically attractive tax cuts without taking responsibility for politically-distasteful spending cuts. Elected 
      leaders  basically saying that we can keep more of “our” money and also continue to enjoy all the services we have come  
      to expect from our public sector. We just send the bill to our children.</p>
      
    </div>
    </div>
  </div>