<?xml version='1.0' encoding='UTF-8' ?>
<html id="data-uuid-cb4589c805cf429db372df22f174f0bb" data-uuid="cb4589c805cf429db372df22f174f0bb" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link type="text/css" title="default" rel="stylesheet" href="../../assets/css/main.css" />
        <title>Price decomposition</title>
    <link type="text/css" rel="stylesheet" href="../../assets/fonts/fonts.css" />
    <link type="text/css" rel="stylesheet" href="../../assets/css/epub_main.css" />
    <script src="../../assets/js/habitat_platform.js"></script>
    </head>
    <body>
        <h4>Practice: Price decomposition</h4>
       

<p >These two effects can be graphically decomposed from
            the price reduction. We define the substitution effect as
            a comparison of the old price ratio (P<sub>x</sub>/P<sub>y</sub>) and the new
            (P<sub>x</sub>*/P<sub>y</sub>) holding the level of utility constant. We can
            see this substitution effect in the figure below, by looking at
            the tangency of the original budget constraint (old price
            ratio) at point <strong>R</strong> and a different
            tangency on the same indifference curve IC<sub>1</sub>
            defined by the new price ratio at point <strong>S</strong> (<i>press: 'Substitution Effect')</i>.
            The income effect is defined as a comparison between the
            two levels of satisfaction defined by IC<sub>1</sub> and
            IC<sub>2</sub> holding relative prices constant.
            Comparing the two levels of utility acts as a proxy for
            changes in purchasing power (<i>similar to a change in the
            size of the budget set</i>). This can be seen as the parallel
            shift from point <strong>S</strong> on IC<sub>1</sub> to
            point <strong>T</strong> on IC<sub>2</sub> (<i>press: 'Original Position' then 'Income Effect'</i>). We find in
            this example that the consumer is substituting towards
            good-x and away from good-y and, in addition, he is using
            the increase in purchasing power to buy more of both
            goods.</p>
            <br/>
       <p><i>Experiment with this in the model below:</i></p>
		<br/>
		
		<img src="co_x.gif" name="graphC" width="300" height="300" border="0">
		<hr/>
		<input type="button" value=" &#171; "
		onClick="document.graphC.src='co_x.gif'">
		<b>Original Position</b><br/>
		<hr/>
		<input type="button" value="&#187;" onClick="document.graphC.src='co_2.gif'">
	<b>A Price Change</b><br/>
		<input type="button" value="&#187;" onClick="document.graphC.src='co_4.gif'">
	<b>Decomposition</b><br/>
		<hr/>
		<input type="button" value="&#187;" onClick="document.graphC.src='co_5.gif'">
	<b>Substitution Effect (R-S)</b><br/>
		<input type="button" value="&#187;" onClick="document.graphC.src='co_6.gif'">
	<b>Income Effect (S-T)</b><br/>
		<input type="button" value="&#187;" onClick="document.graphC.src='co_2.gif'">
	<b>Total Effect (R-T)</b>
		<hr/>
        </body>
        </html>