<h1 class="story-heading">A Missed Opportunity of Ultra-Cheap Money</h1>
<p><img alt="interest_rates_2.png" class="image-1 jive-image" height="286" src="/servlet/JiveServlet/downloadImage/38-24790-178774/interest_rates_2.png" style="width: 504px; height: 286.142px; display: block; margin-left: auto; margin-right: auto;" width="504" __jive_id="178774" /></p>
<p>New York Times (12-17-2015),<a href="http://www.nytimes.com/2015/12/18/business/dealbook/a-missed-opportunity-of-ultra-cheap-money.html?ref=business&amp;_r=0" title="http://www.nytimes.com/2015/12/18/business/dealbook/a-missed-opportunity-of-ultra-cheap-money.html?ref=business&amp;_r=0"> http://www.nytimes.com/2015/12/18/business/dealbook/a-missed-opportunity-of-ultra-cheap-money.html?ref=business&amp;_r=0</a></p>
<p></p>
<p>The first, probably of many, interest rates hikes has sparked much discussion in the financial and popular press. We haven't seen this for a while -- a consequence of the Great Recession and the relatively low interest rates that followed. An article today in the New York Times speculated of missed opportunities:</p>
<p></p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="209" data-total-count="209">"Years of ultralow interest rates engineered by the Federal Reserve may have breathed life back into the economy and buoyed Wall Street. But they have not managed to solve problems like the aging Portal Bridge.</p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="304" data-total-count="513"></p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="304" data-total-count="513">The 105-year-old railway bridge in northern New Jersey has for decades caused delays for commuters in and out of New York. &ldquo;We have long desired the bridge&rsquo;s replacement,&rdquo; said Stephen Gardner, an executive vice president for Amtrak, whose trains use the bridge. &ldquo;It&rsquo;s time for it to retire.&rdquo;</p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="304" data-total-count="513"></p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="286" data-total-count="799">A replacement bridge would cost an estimated $1 billion, the sort of sum that financial markets can raise for a private corporation in the blink of an eye. Yet even though the federal government and the state of New Jersey can borrow at rock-bottom rates, the overhaul remains unfunded."</p>
<p class="story-content story-body-text" data-para-count="286" data-total-count="799"></p>
<p class="story-content story-body-text" data-para-count="286" data-total-count="799">This concern in my mind is less about the interest rate environment and more about our attitude about channeling resources to public goods. This reminded me of something John Kenneth Galbraith wrote back in 1958. The challenges were the same then.</p>
<p class="story-content story-body-text" data-para-count="286" data-total-count="799"></p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="286" data-total-count="799">"Just as there must be balance in what a community produces, so there must also be a balance in what the community consumes. An increase in the use of one product creates, ineluctably, a requirement for others... more automobiles, we must produce more gasoline...However the relationships we are here discussing are not confined to the private economy. They operate comprehensively over the whole span of private and public services... An increase in the consumption requires a facilitating supply [and maintenance] of streets, highways, traffic control and parking space... Planes are endlessly delayed or [nearly] collide in the air when the public provision for air traffic control fails to keep pace with private use of the airways." (Galbraith, John Kenneth, The Affluent Society, 1958, pp 199-200).</p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="286" data-total-count="799"></p>
<p class="story-content story-body-text" data-para-count="286" data-total-count="799"><strong>Public goods</strong> are those which are not easily provided by the public sector because of characteristics such as: <em><strong>joint-consumption</strong></em> -- difficulty in providing access to one person while denying access to another and<em><strong> non-exclusion</strong></em> -- difficulty in charging each person who uses the good. These two related characteristics lead to<em><strong> free-rider</strong></em> types of behaviors -- maybe I can get you to pay and I use (ride) for free such that covering the costs of construction and maintenance becomes difficult.</p>
<p class="story-content story-body-text" data-para-count="286" data-total-count="799"></p>
<p class="story-content story-body-text" data-para-count="286" data-total-count="799">Roads, bridges, airports and airspace share these characteristics but decisions about their production has (in my opinion) less to do with the interest rate environment and more to do with perceived opportunity costs. If I vote to allow a taxing jurisdiction to raise taxes to fund a bridge, interstate improvements or air traffic control, I have less disposable income remaining to buy other, privately-produced goods and services. Taxation shifts resources from the private to public sector -- hopefully to fund public goods. Either there is the political will to do this or not. The best outcome for me is to have the taxing jurisdiction tax my neighbor, build the bridge and I (through non-exclusion) can use it for free -- the opportunity cost falls on my neighbor, not me. All this tends to be true whether interest rates are rock-bottom or relatively high.</p>
<p class="story-content story-body-text" data-para-count="286" data-total-count="799"></p>
<p class="story-content story-body-text" data-para-count="286" data-total-count="799">Interest rates do matter, however. They reflect a <em><strong>temporal opportunity cost</strong></em> -- based on the desire to transfer resources from current consumption -- goods that make me happy today to production of <em><strong>capital goods</strong></em> which can allow a greater quantity of goods to be available in the future -- a higher future <em><strong>standard of living</strong></em>. Although the discussion, recently has been around interest rates as an economic policy tool -- the federal funds rate affected by the Federal Reserve, interest rates are, by and large, market determined. They respond to the forces of demand (<em>for capital investment</em>) and supply (<em>the availability of private savings</em>). This highlights another set of statements in the NYT article:</p>
<p class="story-content story-body-text" data-para-count="286" data-total-count="799"></p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="259" data-total-count="2086">"Corporations have tapped the markets for trillions of dollars in recent years, yet they plowed relatively little of the money into new operations. Such investments might have bolstered hiring and made American business more efficient and globally competitive.</p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="259" data-total-count="2086"></p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="305" data-total-count="2391">In some ways, these are the wasted opportunities of the cheap-money years &mdash; and they may well remain squandered now that the cost of borrowing appears to be heading higher, even if the initial increases after the Fed&rsquo;s decision Wednesday to move its benchmark up from close to zero will remain modest.</p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="305" data-total-count="2391"></p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="327" data-total-count="3188">Corporations may not have made the most of the Fed&rsquo;s largess. In theory, low interest rates should spur companies to borrow money that they then invest in new machines and technology that will make their operations more efficient. These investments can improve profitability and make firms more competitive in global markets."</p>
<p class="visually-hidden accessibility-ad-header"></p>
<p class="visually-hidden accessibility-ad-header">The near-zero interest rate environment that we have been experiencing over the past 5-7 years may be more the result of weak demand for borrowing -- a consequence of lack of investment opportunities in the private sector. Alvin Hansen, economist, speculated about this in the late 1930's phrasing the term '<em><strong>Secular Stagnation</strong></em>'. His thesis was that sometimes, the economic engine runs out of profitable new investment projects. He spoke of the huge investment opportunities created by stretching the railroads coast-to-coast in the 19th century. But one you build a few trans-continental railways, any addition is only marginally profitable if at all. Electrification, radio, telephony and emergent auto industry all had similar characteristics. By the end of the 1930's much of this was in place and the economic was in search of new investment opportunities. And it will continue to happen in a creative, innovative and entrepreneurial economy like ours: chemicals, pharmaceuticals, integrated circuits, the internet, and cellular telephony created huge and profitable opportunities.</p>
<p class="visually-hidden accessibility-ad-header"></p>
<p class="visually-hidden accessibility-ad-header">But maybe we are in a lull as we wait for the next technological or innovative leap. In the meantime, corporations may find that the best investment opportunity, even in a period of cheap money is in highly-liquid, relatively safe Treasury bills. Lending to the federal government -- financing (and rolling over) the current $18.7 trillion dollar debt. These treasury rates are more market determined and less about economic policy choices. The tens of billions stashed away by companies like Apple, Google, and Microsoft (<a href="http://www.forbes.com/sites/laurengensler/2015/05/08/u-s-companies-cash-pile-hits-1-73t/" title="http://www.forbes.com/sites/laurengensler/2015/05/08/u-s-companies-cash-pile-hits-1-73t/">U.S. Companies Are Spending Like Crazy And Still Have A Record $1.73 Trillion In Cash</a> ) are not being held in cash in a safe-deposit box somewhere, rather these cash reserved are held usually in the form of short-term, low risk&nbsp; government securities -- Treasury Bills and Notes.</p>
<p class="visually-hidden accessibility-ad-header"></p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="300" data-total-count="3488">"[B]usiness investment as a percentage of gross domestic product has remained below historical levels since the Great Recession. A surprising lack of investment also shows up in the recent borrowing habits of companies that issue junk bonds, a market that ballooned after the Fed cut interest rates."</p>
<p class="story-content story-body-text" style="padding-left: 30px;" data-para-count="300" data-total-count="3488"></p>
<p class="story-content story-body-text" data-para-count="300" data-total-count="3488">The irony is, we are in a time when (if) profitable investment opportunities are lacking in the private sector making funds/resources available (with very little crowding out) to the public sector. However, these resources are being directed not to infrastructure, but instead to paying interest on existing debt ($402.4 billion, <a href="https://www.treasurydirect.gov/govt/reports/ir/ir_expense.htm" title="https://www.treasurydirect.gov/govt/reports/ir/ir_expense.htm">Government - Interest Expense on the Debt Outstanding</a> ), entitlements and transfers and national defense.</p>
<p class="story-content story-body-text" data-para-count="300" data-total-count="3488"></p>
<p class="story-content story-body-text" data-para-count="300" data-total-count="3488">See also: <a class="jive_macro jive_macro_blogpost" jivemacro="blogpost" ___default_attr="26052" _title="Economics: the basics -- Negative Interest Rates" data-orig-content="Economics: the basics -- Negative Interest Rates">Economics: the basics -- Negative Interest Rates</a></p>