<p><strong>Bitcoin</strong></p>
<p></p>
<p>I hate to admit it, but I still don't fully understand <em><strong>Bitcoin</strong></em>. My questions revolve mainly around two issues: trust and seigniorage. The following article in Sunday's New York Times (01/17/2016) helps:</p>
<p></p>
<h1 class="story-heading"><span style="font-size: 12pt;">A Bitcoin Believer&rsquo;s Crisis of Faith</span></h1>
<p></p>
<p><a href="http://www.nytimes.com/2016/01/17/business/dealbook/the-bitcoin-believer-who-gave-up.html?ref=business&amp;_r=0" title="http://www.nytimes.com/2016/01/17/business/dealbook/the-bitcoin-believer-who-gave-up.html?ref=business&amp;_r=0">http://www.nytimes.com/2016/01/17/business/dealbook/the-bitcoin-believer-who-gave-up.html?ref=business&amp;_r=0</a></p>
<p><img align="right" alt="money_sm.jpg" class="image-1 jive-image" height="344" src="/servlet/JiveServlet/downloadImage/38-25353-191692/money_sm.jpg" style="width: 270px; height: 344.338px;" width="270" __jive_id="191692" /></p>
<p>You see, money is fundamentally a <em><strong>social contract</strong></em>. Everyone should know that the dollars in our pocket or bank accounts are not backed by gold or some other intrinsically valuable commodity. Instead the value of the money we hold is based on our belief that others will always accept it in payment for <span style="color: #e23d39;"><em><strong>real goods and services</strong></em></span>. My willingness to accept pieces of paper with a dead president printed on the front for an apple or pen is based on the idea that I will be able to find someone willing to accept these same pieces of paper for some good or service that I desire. I can eat an apple and write with a pen but simply owning pieces of paper does little to help me survive.</p>
<p></p>
<p>So, first and foremost, the success of bitcoin is based on a similar social contract -- that others will trust and value this virtual currency the same way I do. I still don't fully understand where this trust comes from.</p>
<p></p>
<p style="padding-left: 30px;">"Part of the <a href="http://www.nytimes.com/2015/11/05/business/bitcoin-basics.html" title="Times coverage.">basic appeal of Bitcoin</a> has been its promise to provide a more reliable and trustworthy alternative to existing currencies and financial networks. Unlike the Federal Reserve and Wall Street, institutions that are managed by humans, Bitcoin was supposed to rest on the infallible logic of math and computer code. In this system, programmers..."</p>
<p></p>
<p>I know just enough about information systems and computer code to know that none of this is infallible.</p>
<p></p>
<p>But in the article, I learned two things. The value of bitcoin is supported by: 1) <em>a fixed quantity of bitcoins</em> -- 21,000,000 would ever be produced. Note that this is <em>quantity unit of measure</em> -- no dollar value is presumed. 2) the bitcoin software would <em>limit the number of transactions</em> to 'just under 7 transactions per second'.</p>
<p></p>
<p>This second point might seem to be trivial but, in reality, very important; There are 3,600 seconds in an hour, 86,400 seconds in a day or 31,536,000 seconds per year. This means any one bitcoin can be used 31.5 million times over the course of a year. If each bitcoin was worth $1, then the 21 million bitcoins could be used to purchase $662.3 trillion worth of real goods and services in a calendar year (<strong>Note:</strong> <em>U.S. GDP is just over $18 trillion as of 12-22-2015</em>). Hmm...</p>
<p></p>
<p>This takes us to 'Economics: the basics' -- the Quantity Equation.</p>
<p></p>
<p><strong>The Quantity Equation</strong></p>
<p></p>
<p>In the mid-1920's, the economist Irving Fisher introduced a very simple relationship between money, output and the price level. Originally termed: 'the Equation of Exchange' it takes on several flavors -- most notably the 'Quantity Equation'. As written, this equation is, by definition, always true:</p>
<p></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>MV = PY</strong></span></p>
<p></p>
<p><strong>M</strong> stands for the quantity of money in circulation using commonly defined measures: <strong>M<sub>1</sub></strong> or more broadly: <strong>M<sub>2 </sub></strong>.<strong>V</strong> is velocity or the number of times a dollar is used and reused over the course of some time period say, a year -- and usually changes very slowly. <strong>P</strong> represents the aggregate price level in an economy -- commonly measured by the <strong>GDP deflator</strong> or Consumer Price Index (<strong>CPI</strong>). Finally <strong>Y</strong> represents the quantity of goods and services produced in the same time period. The product of <strong>P</strong> and <strong>Y</strong> represents <strong>nominal GDP</strong> in that economy -- $18.0 trillion for the U.S. So according to this equation, if the money supply is equal to $6 trillion, this would imply a velocity of three -- $6 trillion turning over an average of three times would allow for purchase of $18.0 trillion worth of goods and services in a year.</p>
<p></p>
<p>But its the right side of the equation we need to consider when the money supply is allowed to grow or vary. Milton Friedman made a nice point about this -- the helicopter example (I'm paraphrasing):</p>
<p></p>
<p style="padding-left: 30px;">"Suppose that a helicopter flies over a small community and drops $1 million. Citizens on the ground, all of a sudden believe themselves richer and attempt to increase their purchases. I go to the grocery and try to buy two pounds of oranges rather than one. My neighbor does the same. The mere presence of this additional cash does not immediately make more goods and services available. What happens is that prices will begin to increase -- me and my neighbor begin to compete and bid the price of oranges up and the grocery manager is more than happy to raise these prices as a way to ration a fixed quantity of fruit available. At the end of the day the same number of oranges are bought and sold. <strong>Y</strong> is fixed. But prices <strong>P</strong> have increased. The end result of this helicopter drop is <strong>inflation</strong> with no change in <span style="color: #e23d39;"><strong>real quantities</strong></span>. Anyone not lucky enough to be under the helicopter will find that the dollars in their pocket won't buy as much." Trust?</p>
<p></p>
<p>In the bitcoin world, the maximum number of 'coins'&nbsp; -- 21 million represents <strong>M</strong>. The technical constraint on the number of transactions (<em>7 per second</em>), represents <strong>V</strong>. The purchasing power available is the product of these two values. Limiting <strong>M</strong> and <strong>V</strong> is how the bitcoin architect Satoshi was trying to create trust and instill value. Note that 21 million is a maximum not the number currently in circulation -- hence the disconnect between total purchasing power $668 trillion and the size of the world's largest economy $18 trillion.</p>
<p></p>
<p><strong>Seigniorage</strong></p>
<p></p>
<p>This strange word is the most important concept here. <strong>Seigniorage</strong> represents the value of goods of services a government can extract from a private economy based on a legal authority to 'coin the currency' -- <em>print money</em>.</p>
<p></p>
<p>Suppose that we have an economy with the following: <strong>M</strong> = $2,000; <strong>V</strong> = 5; <strong>P</strong> = $1 and <strong>Y</strong> = 10,000 -- $10,000 or purchasing power (<strong>MV</strong>) can command $10,000 or nominal goods and services (<strong>PY</strong>). In our blissful world these10,000 units of output are being produced and purchased by the private sector of the economy.</p>
<p></p>
<p>Now suppose that the public sector (government) chooses to purchase 2,000 units of output by printing an additional $2,000 units of currency. (<em>Note: I do believe in the notion of a mixed economy and role for public activity -- please don't politicize my example</em>). The result is that we now have: <strong>M'</strong> = $4,000, <strong>V</strong> = 5, and <strong>Y</strong> = 10,000 (<strong>Y</strong> = Y<sub>private</sub> = 8,000+ Y<sub>public</sub> = 2,000) -- $20,000 of purchasing power chasing the same 10,000 units. The result is that prices will have doubled (<strong>P</strong>' = 2) those original $2,000 in private hands will purchase less. The 2,000 units or $4,000 of nominal value (the new price level times the 2,000 purchased by the government) is known as <strong>Seigniorage</strong>.</p>
<p></p>
<p>So this is where I don't fully get bitcoin. Bitcoins are purchased with other currencies -- currently, according to the article 1 bitcoin = U.S. $430. That means that I could take $430 and buy an Apple Watch or a bitcoin. If I buy the bitcoin, the seller of this virtual currency can buy the watch. My question is, who received the value (seigniorage) from the initial bitcoin sale when the thing was created? My other question -- and this is where doubt enters into the picture and trust is eroded -- is doesn't this seigniorage provide a powerful incentive to tweak the bitcoin codebase? I trust that the original intent of the architect Satoshi was noble. But the code-base is open source and it seems that bitcoin faces the same threats as the German Weimar Republic's Mark of the 1920's or many U.S. currencies in circulation in the early 19th century.</p>