<font color="#800000"><b>Exogenous Shocks</b></font>
	<table border="0">
            
            <tr>
                <td align="left" width=250>
		<img src="co_x.gif" name="graphA"
                width="300" height="300" border=0></td>
		<td valign="middle" align="left" width=200>
		<font color=white face=arial><b>Choices:</b>
		</font><br><hr>
		<input type="button" value=" &#171; "
		onClick="document.graphA.src='co_x.gif'">
		<font color=maroon><b>Original Position</b></font><br>
		<hr>
		<input type="button" value=" &#187; "
		onClick="document.graphA.src='co_1.gif'">
		<font color=maroon><b>Increase in Income<sub>.</sub></b></font><br>
		<input type="button" value=" &#187; "
		onClick="document.graphA.src='co_2.gif'">
		<font color=maroon><b>Decrease in P<sub>x.</sub></b></font><br>
		<input type="button" value=" &#187; "
		onClick="document.graphA.src='co_3.gif'">
		<font color=maroon><b>Decrease in P<sub>y.</sub></b></font><br>	
		<hr>
		</td>
		</tr>
		</table>
		<br/>
	<font color="#800000">figure 3,
        <b>Price Decomposition</b></font>
	<table border="0">
            <tr>
                <td  valign="top" align="left" width="250">
		<img src="co_x.gif" name="graphC"
                width="300" height="300" border=0></td>
		<td valign="top" align="left" width=250>
		<hr>
		<input type="button" value=" &#171; "
		onClick="document.graphC.src='co_x.gif'">
		<font color=maroon><b>Original Position</b></font><br>
		<hr>
		<input type="button" value=" &#187; "
		onClick="document.graphC.src='co_2.gif'">
	<font color=maroon><b>A Price Change</b></font><br>
		<input type="button" value=" &#187; "
		onClick="document.graphC.src='co_4.gif'">
	<font color=maroon><b>Decomposition</b></font><br>
		<hr>
		<input type="button" value=" &#187; "
		onClick="document.graphC.src='co_5.gif'">
	<font color=maroon><b>Substitution Effect (R-S)</b></font><br>
		<input type="button" value=" &#187; "
		onClick="document.graphC.src='co_6.gif'">
	<font color=maroon><b>Income Effect (S-T)</b></font><br>
		<input type="button" value=" &#187; "
		onClick="document.graphC.src='co_2.gif'">
	<font color=maroon><b>Total Effect (R-T)</b></font>
		<hr>
		</td>
	    </tr>
        </table>
        </center>
        