<html>  
  <head>  
    <title>Lines in the Cartesian Plane</title>
    <script type="text/javascript">  
	var a=120;
	var b=120;
	var i=0;
	var j=0;
	var k=0;
	var flag=0;
	var flag1=0;
	var flag2=0;
	var flag3=0;
	var flag4=0;
	var sign = 1;
	var fx = 0;
	//
	var x1 = 200;
	var y1 = 300;
	var x2 = 400;
	var y2 = 200;
	var step = 0;
	//
	var num1 = 8;
	var dem1 = 2;
	var num2 = -6;
	var dem2 = -2;
	//
	var mn1 = 8;
	var md1 = 2;
	var mn2 = -6;
	var md2 = -2;
	//
	var slope = 0.0;
	var slope2 = 0.0;
	var w1 = 200;
	var z1 = 300;
	var w2 = 400;
	var z2 = 200;
	var dist = 2.5;
	//
	var fr_1x = 90;
	var fr_2x = 135;
	//
	var lbl = [" 5"," 4"," 3"," 2"," 1","","-1","-2","-3","-4","-5","","",""];
	var lbl2 = ["-12","-11","-10","-9","-8","-7","-6","-5","-4","-3","-2","-1","",
	"  1","  2","  3","  4","  5","  6","  7","  8","  9","10","11","12","","",""];
	//
//
function price() {
  draw();
}
function doit1(mn1) {
  num1 = mn1;
  flag2=1;  
  flag3=1;
  draw();
}
function doit2(md1) {
  dem1 = md1;
  flag2=3; 
  flag3=1; 
  draw();
}
function doit3(mn2) {
  num2 = mn2;
  flag2=2; 
  flag3=1;  
  draw();
}
function doit4(md2) {
  dem2 = md2;
  flag2=4;  
  flag3=1; 
  draw();
}
//
 function clx(e) {
	ex = e.clientX;
	ey = e.clientY;
	if (ex > 84 && ex < 226) {
	   if (ey > 340 && ey < 370) {
	      NQ = Math.round(((ex-45))+0.0);
	      ccx = Math.round(NQ*50)/1000;
	   }
	   draw();
	}
	
}
          function draw() {  
            	var canvas = document.getElementById('lines');  
            	if (canvas.getContext){  
               	    var gS2 = canvas.getContext('2d');  
            	}  
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,700,400);
			//
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(0,0,625,20);
			//
			gS2.fillRect(0,0,700,20);
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(0,21);
			gS2.lineTo(700,21);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(164,164,164)";
			for (i=100;i<610;i=i+10) {
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(i,50);
			  gS2.lineTo(i,270);
			  gS2.closePath;
  			  gS2.stroke();  
			  // gS2.drawLine(i,50,i,270);
			}
			for (i=50;i<280;i=i+10) {
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(100,i);
			  gS2.lineTo(600,i);
			  gS2.closePath;
  			  gS2.stroke();  
			  // gS2.drawLine(100,i,600,i);
			}
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(100,160);
			gS2.lineTo(600,160);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(350,50);
			gS2.lineTo(350,270);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(128,0,0)";
			gS2.font = "bold 14px Arial";
			//
			gS2.fillText("Lines in the Cartesian Plane", 240 , 15);
			//
			// number boxes
			//
			gS2.fillStyle = "rgb(255,0,0)";
			gS2.font = "bold 14px Arial";
			//
			gS2.fillText("x = ",145,320);
			gS2.fillText("y = ",145,340);
			//
			gS2.fillStyle = "rgb(0,0,255)";
			gS2.fillText("x = ",475,320);
			gS2.fillText("y = ",475,340);
			//
			gS2.fillStyle = "rgb(192,192,192)";
			gS2.fillRect(170,305,50,20);
			gS2.fillStyle = "rgb(225,225,225)";
			gS2.fillRect(171,306,49,19);
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";
			gS2.fillText(""+num1,190-fx/2,320);
			//
			gS2.fillStyle = "rgb(192,192,192)";
			gS2.fillRect(500,305,50,20);
			gS2.fillStyle = "rgb(225,225,225)";
			gS2.fillRect(501,306,49,19);
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";
			gS2.fillText(""+num2,520-fx/2,320);
			//
			gS2.fillStyle = "rgb(192,192,192)";
			gS2.fillRect(170,330,50,20);
			gS2.fillStyle = "rgb(225,225,225)";
			gS2.fillRect(171,331,49,19);
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";
			gS2.fillText(""+dem1,190-fx/2,345);
			//
			gS2.fillStyle = "rgb(192,192,192)";
			gS2.fillRect(500,330,50,20);
			gS2.fillStyle = "rgb(225,225,225)";
			gS2.fillRect(501,331,49,19);
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";
			gS2.fillText(""+dem2,520-fx/2,345);
			//
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.font = "bold 14px Arial";
			//
			for (i=60;i<280;i=i+20) {
			// gS2.drawLine(100,i,600,i);
			}
			for (i=110;i<610;i=i+20) {
			// gS2.drawLine(i,50,i,270);
			}
			//
			x1 = 350 + num1*20;
			y1 = 160 - dem1*20;
			x2 = 350 + num2*20;
			y2 = 160 - dem2*20;
			//
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(163,280,65,20);
			gS2.fillRect(493,280,65,20);
			gS2.fillStyle = "rgb(224,224,224)";
			//
			gS2.strokeStyle = "rgb(255,0,255)";	
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(350,y1);
			gS2.lineTo(x1,y1);
			gS2.lineTo(x1,160);
			gS2.closePath;
  			gS2.stroke(); 
			//
			gS2.strokeStyle = "rgb(255,0,255)";
			gS2.lineWidth=1;
			gS2.beginPath();
			gS2.arc(x1-0,y1-0,5,5,360);
			gS2.closePath;
			gS2.stroke();
			//
			gS2.fillStyle = "rgb(255,0,0)";
			gS2.lineWidth=1;
			gS2.beginPath();
			gS2.arc(x1-0,y1-0,5,5,360);
			gS2.closePath;
			gS2.fill();
			//
			gS2.font = "bold 12px Arial";
			gS2.fillStyle = "rgb(255,0,0)";
			gS2.fillText("Red Point",170,295);
			//
			gS2.strokeStyle = "rgb(0,255,255)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(350,y2);
			gS2.lineTo(x2,y2);
			gS2.lineTo(x2,160);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.strokeStyle = "rgb(0,255,0)";
			gS2.lineWidth=1;
			gS2.beginPath();
			gS2.arc(x2-0,y2-0,5,5,360);
			gS2.closePath;
			gS2.stroke();
			//
			gS2.fillStyle = "rgb(0,0,255)";
			gS2.lineWidth=1;
			gS2.beginPath();
			gS2.arc(x2-0,y2-0,5,5,360);
			gS2.closePath;
			gS2.fill();
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=350;i<x1;i=i+10) {
			// gS2.fillRect(i,y1,2,1);
			}
			for (i=160;i<y1;i=i+10) {
			// gS2.fillRect(x1,i,1,2);
			}
			for (i=350;i<x2;i=i+10) {
			// gS2.fillRect(i,y2,2,1);
			}
			for (i=160;i<y2;i=i+10) {
			// gS2.fillRect(x2,i,1,2);
			}
			gS2.font = "bold 12px Arial";
			gS2.fillStyle = "rgb(0,0,255)";
			gS2.fillText("Blue Point",498,295);
			gS2.fillStyle = "rgb(255,255,255)";
			//
			gS2.fillStyle = "rgb(255,255,255)";
			//
			gS2.font = "bold 12px Arial";
			for (i=0;i<11;i=i+1) {
			  gS2.fillStyle = "rgb(255,255,255)";
			  if (i!=5) {
			    gS2.fillRect(333,54+i*20,15,15);
			  }
			  gS2.fillStyle = "rgb(128,0,0)";
			  gS2.fillText(""+lbl[i],335,64+i*20);
			}
			//
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(95,162,242,15);
			gS2.fillRect(365,162,230,15);
			//
			for (i=0;i<25;i=i+1) {
			  gS2.fillStyle = "rgb(128,0,0)";
			  gS2.fillText(""+lbl2[i],102+i*20,175);
			}
			gS2.font = "bold 14px Arial";
			gS2.fillText("X",615,165);
			gS2.fillText("Y",345,37);
			//
			gS2.strokeStyle = "rgb(128,0,128)";
			if (x1 != x2) {
			  slope = (y1 - y2)/(x1 - x2);
			}
			else { 
			  slope = 9999.9;
			}
			if (slope == 0.0) {
			  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(100,y1);
			  gS2.lineTo(600,y1);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			if (x1 == x2) {
			  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(x1,50);
			  gS2.lineTo(x1,270);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			if (slope >= -0.450 && slope <= 0.450) {
			  w1 = 100;
			  w2 = 600;
			  z1 = y1 - (slope*(x1 - 100));
			  z2 = y2 + (slope*(600 - x2));
	 		  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(w1,z1);
			  gS2.lineTo(w2,z2);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			if (slope < -0.450 || slope > 0.450) {
			  z1 = 50;
			  z2 = 270;
			  w1 = x1 - ((y1 - 50)/slope);
			  w2 = x2 + ((270 - y2)/slope);
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(w1,z1);
			  gS2.lineTo(w2,z2);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			gS2.font = "bold 12px Arial";
			gS2.fillStyle = "rgb(0,0,0)";
			if (x1 != x2) {
			  slope2 = slope*(-1.0);
			  temp = Math.round(slope2*1000)/1000;
			  slope2 = temp;
			  gS2.fillText("Slope: "+slope2,300,295);
			}
			else {
			  gS2.fillText("Slope: undefined",300,295);
			}
			//
			gS2.font = "10px Arial";
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.fillText("("+num1+" , "+dem1+")",x1+5,y1-5);
			gS2.fillText("("+num2+" , "+dem2+")",x2+5,y2-5);
			//
			gS2.fillStyle = "rgb(192,192,192)";
			gS2.fillRect(250,300,210,70);
			gS2.fillStyle = "rgb(225,225,225)";
			gS2.fillRect(251,301,209,69);
			gS2.font = "bold 12px Arial";
			gS2.fillStyle = "rgb(128,0,0)";
			gS2.fillText("Instructions:",260,315);
			gS2.font = "12px Arial";
			gS2.fillText("Use your mouse to",340,315);
			gS2.fillText("click on the '+ / -' buttons to increase",260,330);
			gS2.fillText("or decrease the 'X' and 'Y' values",260,345);
			gS2.fillText("for each point.",260,360);

		}
      </script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>  

<body onload="price();">
<form>
<table border = "0" >
  <tr>
    <td colspan="2" width="700">
         <canvas id="lines" width="700" height="400" bgcolor="white">
           No support for the HTML5 object!
        </canvas>  
    </td>
    
  </tr>
  <tr>
<td align="center" bgcolor="#dfdfdf" width="550">
<font face="arial" size = "-1" color="red"><b>x = </b></font> 
<input name="nm1" type="range" onchange="doit1(this.form.nm1.value)" min="-12" max="12" value="8" step="1"/>
<font face="arial" size = "-1" color="blue"><b>x = </b></font> 
<input name="nm2" type="range" onchange="doit3(this.form.nm2.value)" min="-12" max="12" value="-6" step="1"/><br/>
<font face="arial" size = "-1" color="red"><b>y = </b></font>
<input name="dm1" type="range" onchange="doit2(this.form.dm1.value)" min="-5" max="5" value="2" step="1"/>
<font face="arial" size = "-1" color="blue"><b>y = </b></font>
<input name="dm2" type="range" onchange="doit4(this.form.dm2.value)" min="-5" max="5" value="-2" step="1"/>

</td>
    <td width="150" bgcolor="#dfdfdf" align="center">
      <input type="Reset" value="Reset" onclick="price()">
    </td>
  </tr>
</table>
</form>
</body>  
</html>  