<html>  
  <head>  
    <title>Diminishing Marginal Productivity</title>
    <script type="text/javascript">  
	var k=1;
	flag1=-1;
	flag2=0;
	delta2=125;
	var x1 = 225;
	var x2 = 180;
	var cc = 4;
	var ccx = 4;
	var pp = 200;
	var pr = 10;
	var ppx = 0.30;
	var ppy = 200;
	var mps = 0.25;
	var mps2 = 0.25;
	var mps3 = 0.25;
	var cnt = 115;
	var pp = 30;
	var oc = 0;
	var temp = 0;
	var NQ = 160;
	var lk = 80;
	var NP = 0;
	var mm = 1;
	var yx2 = 160;
	var output = [0,22.1,31.3,38.3,44.3,49.5,54.2,58.6,62.6,66.4,70.0,73.4,76.7,79.8,82.8,85.7,88.5];

//
function price(ppy,mps2) {
  ppx = ppy;
  mps3=mps2;
  draw();
}
//
function doit1(ppy) {
NQ=Math.round(ppy)*1;
draw();
}
// 
function doit2(mps2) {
pr=Math.round(mps2)*1;
draw();
}
//
          function draw() {  
            	var canvas = document.getElementById('ppf1');  
            	if (canvas.getContext){  
               	    var gS2 = canvas.getContext('2d');  
            	}  
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,600,400);
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(42,45,324,300);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(42,50,320,300);
			gS2.fillRect(0,0,600,20);
			//
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(0,21);
			gS2.lineTo(600,21);
			gS2.closePath;
  			gS2.stroke();  
			//
			// 
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(380,45,220,285);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(385,70,210,255);
			//
			// gS2.fillStyle = "rgba(189,198,202,0.8)";
			// gS2.fillRect(10,352,377,17);
			// gS2.fillStyle = "rgb(255,255,255)";
			// gS2.fillRect(33,353,342,15);
			//
			// gS2.strokeStyle = "rgb(192,192,192)";
			// gS2.lineWidth=1;
			// for (i=2;i<16;i=i+3) {
			//  gS2.beginPath();
			//  gS2.moveTo(34,354+i);
			//  gS2.lineTo(375,354+i);
			//  gS2.closePath;
			//  gS2.stroke();
			// }
			//
			// gS2.fillStyle = "rgb(128,128,128)";
			// gS2.fillRect(33+NQ,353,14,14);
			// gS2.fillStyle = "rgb(255,255,255)";
			// gS2.fillRect(34+NQ,354,12,12);
			// gS2.fillStyle = "rgb(0,0,0)";
			// gS2.fillRect(35+NQ,355,12,12);
			// gS2.fillStyle = "rgb(192,192,192)";
			// gS2.fillRect(35+NQ,355,11,11);
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(255,255,255)";
			for (var i=50;i<360;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(40,i);
			  gS2.lineTo(365,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			for (var i=60;i<380;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(i,45);
			  gS2.lineTo(i,350);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(40,45);
			gS2.lineTo(40,350);
			gS2.lineTo(365,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			// labels
			//
			for (var i=1;i<9;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			   var j = i*2
  			  gS2.fillText(""+j+"0",32+j*20,365);
			}
			//
			for (var i=1;i<16;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			  temp = ""+i+"0";
			  var width = gS2.measureText(temp).width;
  			  gS2.fillText(""+i+"0",35-width,355-i*20);
			}
			gS2.fillText("0",33,365);
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "Maroon";  
			gS2.fillText("Diminishing Marginal Productivity ", 180, 15); 
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Labor Input (L)", 275, 385); 
			//
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Output (Y)", 20, 40); 
			//
			// work here
			//
			// output
			//
			gS2.strokeStyle = "rgb(225,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(42,350);
			for (i=42;i<360;i=i+1) {
			  var yx = Math.pow((i-40),0.5)*pr;
			  gS2.lineTo(i,350-yx);
			}
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.strokeStyle = "rgb(128,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(42,350);
			for (i=42;i<360;i=i+1) {
			  var yx = Math.pow((i-40),0.5)*10;
			  gS2.lineTo(i,350-yx);
			}
			gS2.closePath;
  			gS2.stroke();  
			gS2.font = "bold 12px Arial";  
			// gS2.fillText("output", 325, 105); 
			//
			gS2.font = "bold 12px Arial";  
			//
			var yx = Math.pow((NQ),0.5)*pr;
			var yx2 = ((yx)/NQ)*320;
			mm = (yx/NQ);
			//
			// reference lines here
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(128,128,128)";
			gS2.beginPath();
			gS2.moveTo(40,210);
			gS2.lineTo(240,210);
			gS2.clostPath;
			// gS2.stroke();
			//
			gS2.strokeStyle = "rgb(128,128,128)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(240,210); 
			gS2.lineTo(240,350);
			gS2.closePath;
  			// gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=42;i<240;i=i+5) {
			  // gS2.fillRect(i,210,1,2);
			}
			for (i=212;i<350;i=i+5) {
			  // gS2.fillRect(240,i,1,2);
			}
			//
			gS2.fillStyle = "rgb(0,0,255)";
			// gS2.fillRect(236,206,7,7);
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";  
			// gS2.fillText("A", 230, 203); 
			//
			//
			// updated
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(0,192,0)";
			gS2.beginPath();
			gS2.moveTo(40+(NQ),45);
			gS2.lineTo(40+(NQ),350);
			gS2.clostPath;
			gS2.stroke();
			//
			gS2.strokeStyle = "rgb(128,128,128)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(42,350-yx); 
			gS2.lineTo(40+NQ,350-yx);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=42;i<NQ+40;i=i+5) {
			gS2.fillRect(i,349-yx,1,2);
			}
			//
			gS2.fillStyle = "rgb(255,0,0)";
			 gS2.fillRect(NQ+37,347-yx,7,7);
			//
			// new code
			//
			gS2.fillStyle = "rgba(225,0,0,0.25)";
			// gS2.fillRect(NQ+30,350-yx,20,yx);
			var index = NQ/20;
			for (i=0;i<index;i++) {
			gS2.fillStyle = "rgba(0,0,128,0.5)";
			gS2.fillRect(i*20+40,349-output[i]*2,18,output[i]*2);
			}
			for (i=0;i<=index;i++) {
			gS2.fillStyle = "rgba(0,0,255,0.25)";
			gS2.fillRect(i*20+21,350-output[i]*2,17,output[i]*2);
			}
			//
			// end reference lines
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 14px Arial";  
			gS2.fillText("Details",460,63);
			gS2.fillStyle = "rgb(128,0,0)";
			gS2.font = "bold 12px Arial";  
			gS2.fillText("The adjacent production function",400,100);
			gS2.fillText("represents diminishing marginal",400,120);
			gS2.fillText("productivity.",400,140);
			gS2.font = "12px Arial";  
			gS2.fillText("",420,140);
			//
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "12px Arial";  
			  gS2.fillText("Labor input: ",400,170);
			  gS2.fillText("Total output:",400,190);
			  gS2.fillText("Marginal productivity:",400,210);
			  gS2.font = "bold 12px Arial";  
			  var NQ2 = NQ/2;
			  gS2.fillText(""+NQ,550,170);
			  gS2.fillText(""+output[NQ/20],550,190);
			  if (NQ > 30) {
			  var mp = output[NQ/20] - output[(NQ/20)-1];
			  temp = Math.round(mp*100)/100;
			  mp = temp;
			  gS2.fillText(""+mp,550,210);
			  }
			//
			if (NQ >200) {
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "italic 12px Arial";  
			  gS2.fillText("As more labor is added to a fixed",400,240);
			  gS2.fillText("amount of capital and other",400,260);
			  gS2.fillText("resources this labor is less ",400,280);
			  gS2.fillText("productive at the margin.",400,300);
			}
			//
			if (NQ <= 160) {
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "italic 12px Arial";  
			  gS2.fillText("As less labor is added to a fixed",400,240);
			  gS2.fillText("amount of capital and other",400,260);
			  gS2.fillText("resources, this labor is more",400,280);
			   gS2.fillText("productive at the margin.",400,300);
			}
			//
			if (NQ > 161) {
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "12px Arial";  
			  gS2.fillText("",400,160);
			}
			//
			if (NQ < 199) {
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "12px Arial";  
			  gS2.fillText("",400,160);
			}
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "10px Arial"; 
			gS2.fillText("dar, 07-06-2014",400,320);
			//
	}  
      </script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>  

<body onload="price(0.30,0.25);">
<form>


<table border = "0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">
         <canvas id="ppf1" width="600" height="400" bgcolor="white">
           No support for the HTML5 object!
        </canvas>  
    </td>
    
  </tr>
  <tr>
  
    <td bgcolor="#dfdfdf"><font color="navy">&nbsp;<b>Labor Input</b></font>&nbsp;
<input name="pp" type="range" onchange="doit1(this.form.pp.value)" min="40" max="280" value="160" step="20"/><br/>
</td>

	<td bgcolor="#dfdfdf" align="right">
      <input type="Reset" value="Reset" onclick="price(0.20, 0.25)">
    </td>
  </tr>
</table>
</form>
</body>  
</html>  