<html>
<head>
 <title>Quadratic Equations</title>
    <script type="text/javascript">  
  //
    // (c) McGraw-Hill Higher Education, 2014
    // do not distribute without permission
    // authored by Douglas A. Ruby
    //
   	var amin=90;
	var amax=140;
	var bmin=40;
	var bmax=240;
	var a=160;
	var b=160;
	var a2=0;
	var b2=0;
	var i=0;
	var i2=0;
	var j=0;
	var j2=280;
	var k=1;
	var x1=0;
	var y1=0;
	var pc=0.20;
	var test=0.0;
	var slope=2.0;
	var quad=0.0;
	var vertex = 0.0;
	var vertex_y = 0.0;
	var radical = 0.0;
	var root1 = 0.0;
	var root2 = 0.0;
	var key2=0;
	var key3=0;
	var key4=0.0;
	var pr = 1.0;
	var pr2=330;
	var kr=0;
	var flag=0;
	var temp = 0.0;
	//
	// here
	//
	var flag1=1;
	var flag2=0;
	var flag3=0;
	var flag4=1;
	var fx=0;
	var offset=0;
	var q1 = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var yy = 0.0;
	var y_last=0.0;
	var lbl = ["-6","-5","-4","-3","-2","-1"," "," 1"," 2"," 3"," 4"," 5"," 6"," 7"];
	var lbl3 = ["-60","-50","-40","-30","-20","-10",""," 10"," 20"," 30"," 40"," 50"," 60"," 70"];
	//
        function do1(xm) {
	zz = Math.round(xm*100.0)/100.0;
          	quad = zz;
          draw();
        }
        //
        function do2(ym) {
	zz = Math.round(ym*100.0)/100.0;
          	slope = zz;
          draw();
        }
        //
        function do3(zm) {
	zz = Math.round(zm*100.0)/100.0;
          	q1[6] = zz;
          draw();
        }
//
function drawLine(x1,y1,x2,y2) {
var canvas = document.getElementById('quadratic');  
        	if (canvas.getContext){  
                  var gS2 = canvas.getContext('2d');  
            	}  
	gS2.beginPath();  
	gS2.moveTo(x1,y1);
	gS2.lineTo(x2,y2);
	gS2.closePath;
  	gS2.stroke();  
}
//
          function draw() {  
            	var canvas = document.getElementById('quadratic');  
            	if (canvas.getContext){  
               	    var gS2 = canvas.getContext('2d');  
            	}  
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,700,400);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(0,0,625,20);
			//
			gS2.fillRect(0,0,700,20);
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(0,21);
			gS2.lineTo(700,21);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.strokeStyle = "rgb(128,128,128)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(0,399);
			gS2.lineTo(700,399);
			gS2.closePath;
  			gS2.stroke();  
			//
			if (quad !=0) {
			  gS2.font = "bold 12px Arial";
			  gS2.fillStyle = "rgb(128,0,0)";
			  gS2.fillText("A Quadratic Equation",170,17);
			  gS2.font = "bold 14px Arial";
			  gS2.fillText("y = ax  + bx  + c",350,17);
			  gS2.font = "10px Arial";
			  gS2.fillText("2",390,12);
			}
			//
			if (quad ==0 && slope !=0) {		
			  gS2.font = "bold 12px Arial";
			  gS2.fillStyle = "rgb(128,0,0)";
			  gS2.fillText("A Linear Equation",170,17);
			  gS2.font = "bold 14px Arial";
			  gS2.fillText("y = bx  + c",350,17);
			}
			//
			if (quad == 0 && slope ==0) {
			  gS2.font = "bold 12px Arial";
			  gS2.fillStyle = "rgb(128,0,0)";
			  gS2.fillText("A Constant",170,17);
			  gS2.font = "bold 14px Arial";
			  gS2.fillText("y = c",350,17);
			}
			//
			// table
			//
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(40,80,120,220);
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(192,192,192)";
			for (y1=80;y1<290;y1=y1+20) {
			   for (x1=40;x1<110;x1=x1+60) {
			      drawLine(x1,y1,x1+60,y1);
			      drawLine(x1,y1,x1,y1+20);
			      drawLine(x1,y1+20,x1+60,y1+20);
			      drawLine(x1+60,y1,x1+60,y1+20);
			   }
			}
			//
			gS2.fillStyle = "rgb(0,0,128)";
			gS2.fillRect(179,149,62,22);
			gS2.fillRect(179,179,62,22);
			gS2.fillRect(179,209,62,22);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(180,150,60,20);
			gS2.fillRect(180,180,60,20);
			gS2.fillRect(180,210,60,20);
			// 
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 14px Arial";
			for (i=0;i<11;i++) {
			   i2=i-5;
			  gS2.fillText(""+i2,67,95+i*20);
			}
			gS2.font = "bold 12px Arial";
			gS2.fillStyle = "rgb(128,0,0)";
			gS2.fillText("Coefficients",175,147);
			gS2.fillText("a = "+quad,185,165);
			gS2.fillText("b = "+slope,185,195);
			gS2.fillText("c = "+q1[6],185,225);
			//
			// coordinate system and axes
			// 
			gS2.fillStyle = "rgb(192,192,192)";
			gS2.fillRect(299,79,280,280);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(300,80,280,280);
			gS2.font = "bold 14px Arial";
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.fillText("Y",435,78);
			gS2.fillText("X",582,225);
			//
			gS2.strokeStyle = "rgb(224,224,224)";
			gS2.lineWidth=1;
			for (i=0;i<260;i=i+20){
			   drawLine(i+320,80,i+320,360);
			   drawLine(300,i+100,580,i+100);
			}
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=2;
			drawLine(440,80,440,360);
			drawLine(300,220,580,220);
			// tick marks
			gS2.fillStyle = "rgb(0,0,0)";
			for (i=0;i<260;i=i+20){
			  drawLine(i+320,217,i+320,223);
			  drawLine(437,i+100,442,i+100);
			}
			// numeric labels
			gS2.font = "10px Arial";
			for (i=0;i<13;i=i+1) {
			  gS2.fillText(lbl[i],313+i*20,234);
			}
			for (i=0;i<13;i++) {
			  gS2.fillText(""+lbl3[i],415,345-i*20);
			}
			//
			gS2.fillStyle = "rgb(128,0,0)";
			gS2.font = "bold 12px Arial";
			gS2.fillText("Variable X",38,78);
			gS2.fillText("Variable Y",104,78);
			//
			gS2.font = "bold 12px Arial";
			for (i=0;i<14;i++) {
			  q1[i]=q1[6]+(-6+i)*slope +Math.pow((-6+i),2)*quad;
			  temp = Math.round(q1[i]*10.0)/10.0;
			  q1[i] = temp;
			}
			for (i=1;i<12;i++) {
			   gS2.fillText(""+q1[i],120,i*20+75);
			}
			//
			if (quad !=0) {
			  temp = (-1*slope)/(2*quad);
			  vertex = Math.round(temp*1000)/1000.0;
			  vertex_y = quad*Math.pow(vertex,2.0)  + slope*vertex + q1[6];
			  temp = Math.round(vertex_y*1000.0)/1000.0;
			  vertex_y = temp;
			  //
			  gS2.font = "bold 12px Arial";
			  gS2.fillText("Vertex:  ("+vertex+", "+vertex_y+")",60,340);
			  //
			  gS2.strokeStyle = "rgb(0,0,225)";
			  gS2.lineWidth=1; 
			  drawLine(440+vertex*20,80,440+vertex*20,360);
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=80;i<360;i=i+10) {
			    gS2.fillRect(439+vertex*20,i,3,1);
			  }
			  gS2.fillStyle = "rgb(0,225,0)";
			  gS2.fillRect(438+vertex*20,218-vertex_y*2,5,5);
			}
			//
			// roots
			//
			if (quad != 0.0) {
			  radical = (Math.pow(slope,2) - 4*quad*q1[6]);
			  if (radical > 0) {
			     temp = ((-1)*slope - Math.pow(radical,0.5))/(2*quad);
			     root1 = Math.round(temp*100)/100.0;
			     temp = ((-1)*slope + Math.pow(radical,0.5))/(2*quad);
			     root2 = Math.round(temp*100)/100.0;
			     gS2.fillStyle = "rgb(128,0,0)";
			     gS2.font = "bold 12px Arial";
			     gS2.fillText("Roots: x1 = "+root1+", x2 = "+root2,60,360);
			  }
			  else {
			     gS2.fillStyle = "rgb(128,0,0)";
			     gS2.font = "italic 12px Arial";
			     gS2.fillText("This equation has no roots!",60,360);
			  }
			}
			if (quad == 0.0) {
			   temp = (-1)*(q1[6]/slope);
			   root1 = Math.round(temp*100)/100;
			   gS2.font = "bold 12px Arial";
			   gS2.fillText("Horizontal intercept (root) = "+root1,60,340);
			   gS2.fillText("Vertical intercept (c) = "+q1[6],60,360);
			   gS2.fillText("Slope (b) = "+slope,60,380);
			}
			//	
			// draw the curve
			//
			if (flag1 ==1) {
			  gS2.strokeStyle = "rgb(128,0,0)";
			  gS2.beginPath();  
			  for (i=0;i<j2+1;i=i+1) {
			    if (i==0) {
			       y_last=220.0-(q1[6]*2.0+((-140+i)/20.0)*slope*2.0 + Math.pow(((-140+i)/20.0),2)*quad*2.0);
			       if (yy > 80.0 && yy < 360.0) {
			         if (y_last > 80.0 && y_last < 360.0) {     
			           gS2.moveTo(300+i,y_last); 
			         }
			      }
			    }
			    yy=220.0-(q1[6]*2.0+((-140+i)/20.0)*slope*2.0 + Math.pow(((-140+i)/20.0),2)*quad*2.0);
			    if (i>0) {
			      if (yy > 80.0 && yy < 360.0) {
			        if (y_last > 80.0 && y_last < 360.0) {
			          gS2.lineTo(300+i,yy);
			         } 
			       }
			    }
			    y_last=yy;
			  }
			}
			gS2.closePath;
  			gS2.stroke();  
			//
		}  
      </script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>
<body onload="draw()" onmousedown="clx(event)">
<table width = "800">
  <tr>
   <td>

  <table border=0 bgcolor=maroon width="800">
  <tr><td align=center>
  <font size=5 color=white>Graphing Exercises</font>
  </td></tr>
  </table>

<font color="maroon"><b>Linear Equations</b></font><br>
A linear equation is defined by two parameters: the intercept term (or constant) <b>b</b> and the 
slope <b>m</b>. The intercept defines the position of the line in the coordinate system and the slope 
provides direction.<br>
<br/>
  <canvas id="quadratic" width="700" height="400" bgcolor="white" >
           No support for the HTML5 object!
        </canvas>
<form>
<font color="maroon" size="2"></font>
<table border = "0" bgcolor="#efefef" width = "700">
<tr>
<td width = "700" align="center">
<font color="maroon"><b>a:  </b></font>
<input type="range" name="xm" value = "0.0" min="-8.0" max = "8.0" step="0.25" onchange="do1(this.form.xm.value);" size = "3"/>&nbsp;&nbsp;
<font color="maroon"><b>b:  </b></font>
<input type="range" name="ym" value = "1.0" min="-12.0" max = "12.0" step="0.5" onchange="do2(this.form.ym.value);" size = "3"/>&nbsp;&nbsp;
<font color="maroon"><b>c:  </b></font>
<input type="range" name="zm" value = "1.0" min="-50.0" max = "50.0" step="1.0" onchange="do3(this.form.zm.value);" size = "3"/>&nbsp;&nbsp;
</td>
</tr></table>
</form>

<p>For example, a <font color=red><b>Demand curve</b></font> is often modeled as a straight line. 
The equation might be:
<blockquote>
<font color=maroon><b>P = 40 - 8Q</b></font>
</blockquote>
In the above diagram enter '<b>40</b>' for the <i>vertical intercept</i> and '<b>-8</b>' for 
the <i>slope</i> value and then press the "Plot Equation" button. The points of the line in the positive 
quadrant could be representative of this demand relationship. This line is downward sloping indicating 
that as the '<b>Y</b>' value (Price) decreases, the '<b>X</b>' value (Quantity demanded) increases. 
Note that the line passes through the vertical axis at a numerical value of <b>40</b>.
<p>A <font color=blue><b>Supply curve</b></font> may be defined as:
<blockquote>
<font color=maroon><b>P = 10 + 4Q</b></font>
</blockquote>
Just enter '<b>10</b>' for the <i>vertical intercept</i> and '<b>4</b>' for the <i>slope</i> and 
press "Plot Equation". You will notice that in this example, the line is sloping upwards indicating 
that as the 'Y' value (Price) increases, the 'X' value (Quantity supplied) also increases.
<hr>
<font color="maroon"><b>Quadratic Equations</b></font><br>
A quadratic equation is defined by three parameters: <b>a</b> -- the "squared" term, <b>b</b> -- 
the "linear" term, and <b>c</b> -- the "constant".<br/>

<p>A common example in economics would be a <font color=navy><b>Utility</b></font> function:
<blockquote>
<font color=maroon><b>U = 24Q - 3Q<sup>2</sup></b></font>
</blockquote>
In this case, the constant term is equal to zero -- consistent with the notion that if the quantity of a particular 
good consumed is zero, Utility is also zero. Enter the value of '<b>-3</b>' for the <b>a</b> term 
and '<b>24</b>' for the <b>b</b> term and press "Plot Equation".
<p>Note that when the <b>a</b> term is negative, then the curve opens downward. Also since the 
constant term is equal to zero, the curve crosses the vertical axis at the origin. 

<p>A <font color=green><b>Marginal Cost</b></font> equation might provide a good example of a curve 
that opens up. Given the following equation:
<blockquote>
<font color=maroon><b>MC = 2Q<sup>2</sup> - 8Q + 20</b></font>
</blockquote>
Enter '<b>2</b>' for the <b>a</b> term, '<b>-8</b>' for the <b>b</b> term and '<b>20</b>' for the 
constant <b>c</b> term and press "Plot equation". Note that the curve crosses the vertical axis at a 
value of '20' and is "u-shaped" upwards.

</td>
</tr>
</table>
</body>
</html>