<html>  
  <head>  
    <title>The Market Model</title>
    <script type="text/javascript">  
	var k=1;
	flag = -1
	flag1=-1;
	flag2=-1;
	delta2=125;
	var x1 = 180;
	var y1 = 210;
	var x2 = 180;
	var cc = 4;
	var ccx = 4;
	var pp = 50;
	var px = 210;
	var ppy = -1;
	var mps = 0.25;
	var mps2 = 0.25;
	var mps3 = 0.25;
	var cnt = 115;
	var pp = 50;
	var oc = 0;
	var temp = 0;
	var ND = 280;
	var NS = 280;
//
function price(ppy) {
if (ppy == -1) {
ND = 280;
NS = 280;
px = 210;
qx1=180;
qx2=180;
flag = -1;
draw();
}

if (ppy == 1) {
flag = ppy;
draw();
}
}

function doit1(ppy) {
px = 210+(60-ppy);
draw();
}

//
 function clx(e) {
	ex = e.clientX;
	ey = e.clientY;
	flag1 = -1
	flag = -1;
	if (ex >= 220 && ex <= 360) {
	   if (ey > 300 && ey < 330) {
	      ND = Math.round(((ex-45))+20.0);
	      flag1 = 1;
	   }
	   if (ND < 220) {
	     ND = 220;
                   }
	   if (ND > 360) {
	     ND = 360;
                   }
	   
	   draw();
	}
	//
	flag2 = -1
	if (ex >= 220 && ex <= 360) {
	   if (ey > 100 && ey < 140) {
	      NS = Math.round(((ex-45))+20.0);
	      flag2=1;
	   }
	 if (NS < 220) {
	     NS = 220;
                   }
	   if (NS > 360) {
	     NS = 360;
                   }
	   
	   draw();
	}
}
          function draw() {  
            	var canvas = document.getElementById('mkt1');  
            	if (canvas.getContext){  
               	    var gS2 = canvas.getContext('2d');  
            	}  
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,600,400);
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(42,45,324,300);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(42,50,320,300);
			gS2.fillRect(0,0,600,20);
			//
			//
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(0,21);
			gS2.lineTo(600,21);
			gS2.closePath;
  			gS2.stroke();  
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(380,45,220,265);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(385,70,210,235);
			//
			// grid lines
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(255,255,255)";
			for (var i=50;i<360;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(40,i);
			  gS2.lineTo(365,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			for (var i=60;i<380;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(i,45);
			  gS2.lineTo(i,350);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			// axes
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(40,45);
			gS2.lineTo(40,350);
			gS2.lineTo(375,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			// labels
			//
			for (var i=1;i<9;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			  var j = i*2
  			  // gS2.fillText(""+j+"0",32+j*20,365);
			}
			//
			for (var i=1;i<16;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			  temp = ""+i+"0";
			  var width = gS2.measureText(temp).width;
  			  // gS2.fillText(""+i+"0",35-width,355-i*20);
			}
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(128,0,0)";  
			gS2.fillText("Markets and Equilibrium, Surpluses and Shortages", 150, 15); 
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Quantity", 160, 385); 
			//
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Price", 20, 40); 
			//
			// work here
			// 
			// reference lines
			//
			gS2.strokeStyle = "rgb(32,32,32)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(40,210);
			gS2.lineTo(180,210);
			gS2.lineTo(180,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=42;i<180;i=i+5) {
			  gS2.fillRect(i,209,1,3);
			}
			for (i=210;i<350;i=i+5) {
			  gS2.fillRect(179,i,3,1);
			}
			//
			// disequilibrium
			//
			gS2.strokeStyle = "rgb(225,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(180-(280-ND),210);
			gS2.lineTo(180-(280-NS),210);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
			if ((180-(280-ND)) < (180-(280-NS))) {
			  for (i=(180-(280-ND));i<(180-(280-NS));i=i+5) {
			    gS2.fillRect(i,209,2,3);
			  }
			}
			else {
			  for (i=(180-(280-NS));i<(180-(280-ND));i=i+5) {
			    gS2.fillRect(i,209,2,3);
			  }
			}
			//
			// price
			//
			var qx1 = 180-(px-210)*1.0;
			var qx2 = 180+(px-210)*1.0;
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(40,px);
			gS2.lineTo(360,px);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(qx1,px);
			gS2.lineTo(qx1,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.beginPath();  
			gS2.moveTo(qx2,px);
			gS2.lineTo(qx2,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.fillText("P",10,215);
			gS2.fillText("Q",180,365);
			gS2.fillText("P",10, px+5);
			if (px<200 || px > 220) {
			  gS2.fillText("Q",qx1-5, 365);
			  gS2.fillText("Q",qx2-5, 365);
			}
			gS2.font = "bold 10px Aral"; 
			gS2.fillText("o",15,219);
			gS2.fillText("o",190,370);
			if (px < 200) {
			  gS2.fillText("high",15,px+10);
			  gS2.fillText("s",qx1+5, 370);
			  gS2.fillText("d",qx2+4, 370);
			}
			if (px > 220) {
			  gS2.fillText("low",15,px+10);
			  gS2.fillText("s",qx2+5, 370);
			  gS2.fillText("d",qx1+4, 370);
			}
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=42;i<360;i=i+10) {
			  gS2.fillRect(i,px-1,2,3);
			}
			for (i=px;i<350;i=i+10) {
			  gS2.fillRect(qx1-1,i,3,1);
			  gS2.fillRect(qx2-1,i,3,1);
			}
			//
			// demand
			//
			gS2.strokeStyle = "rgba(225,0,0,0.5)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(80,110);
			gS2.lineTo(280,310);
			gS2.closePath;
  			gS2.stroke();  
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(128,128,128)";
			gS2.fillText("D",285, 315); 
			//
			if (ND >= 240) {
			  gS2.strokeStyle = "rgb(128,0,0)";
			  gS2.lineWidth=3;
			  gS2.beginPath();  
			  gS2.moveTo(ND-200,110);
			  gS2.lineTo(ND,310);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			else {
			  gS2.strokeStyle = "rgb(128,0,0)";
			  gS2.lineWidth=3;
			  gS2.beginPath();  
			  gS2.moveTo(40,110+(240-ND));
			  gS2.lineTo(ND,310);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			gS2.font = "bold 12px Arial";  
			// if (flag1 < 0) {
			  // gS2.fillStyle = "rgb(0,0,225)";
			// }
			// else {
			  // gS2.fillStyle = "rgb(0,255,0)";
			// }
			// gS2.fillRect(ND+3,303,14,16);
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.fillText("D",ND+5, 315); 
			//
			// supply
			//
			gS2.strokeStyle = "rgba(0,0,225,0.50)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(80,310);
			gS2.lineTo(280,110);
			gS2.closePath;
  			gS2.stroke();  
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(128,128,128)";
			gS2.fillText("S",285, 115); 
			//
			if (NS >= 240) {
			  gS2.strokeStyle = "rgb(0,0,128)";
			  gS2.lineWidth=3;
			  gS2.beginPath();  
			  gS2.moveTo(NS-200,310);
			  gS2.lineTo(NS,110);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			else {
			  gS2.strokeStyle = "rgb(0,0,128)";
			  gS2.lineWidth=3;
			  gS2.beginPath();  
			  gS2.moveTo(40,310-(240-NS));
			  gS2.lineTo(NS,110);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			gS2.font = "bold 12px Arial";  
			// if (flag2 < 0) {
			  // gS2.fillStyle = "rgb(128,0,0)";
			// }
			// else {
			  // gS2.fillStyle = "rgb(255,0,0)";
			//}
			// gS2.fillRect(NS+3,103,14,16);
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.fillText("S",NS+5, 115); 
			//
			gS2.fillStyle = "rgb(0,0,225)";
			gS2.fillRect(178,208,5,5);
			//
			// update
			//
			if (flag > 0) {
			  y1 = (210 + ((NS-ND))/2.0); 
			  // x1 = (110 + NS - y1); 
			  x1 = (180 + (NS-280)*0.5 + (ND-280)*0.5);
			  //
			  gS2.strokeStyle = "rgb(32,32,32)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(40,y1);
			  gS2.lineTo(x1,y1);
			  gS2.lineTo(x1,350);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.fillStyle = "rgb(0,255,0)";
			  gS2.fillRect(x1-2,y1-2,5,5);
			  //
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=42;i<x1;i=i+5) {
			    gS2.fillRect(i,y1-1,1,3);
			  }
			  for (i=y1;i<350;i=i+5) {
			    gS2.fillRect(x1-1,i,3,1);
			  }
			  // end update
			}
			//
			// diagnostics
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.fillText("Details",460,63);
			//
			if (px < 210) {
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";  
			gS2.fillText("Market price is above equilibrium.",400,100);
			}
			if (px > 210) {
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";  
			gS2.fillText("Market price is below equilibrium.",400,100);
			}
			//
			if (px > 210) {
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "italic 11px Arial";  
			gS2.fillText("Quantity demanded is greater",410,120);
			gS2.fillText("than Quantity supplied.",410,135);
			gS2.font = "bold 12px Arial"; 
			gS2.fillText("This is known as 'excess",400,155);
			gS2.fillText("demand' and market price",400,175);
			gS2.fillText("will rise.",400,195);

			}
			if (px < 210) {
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "italic 11px Arial";  
			gS2.fillText("Quantity supplied is greater",410,120);
			gS2.fillText("than Quantity demanded.",410,135);
			gS2.font = "bold 12px Arial"; 
			gS2.fillText("This is known as 'excess ",400,155);
			gS2.fillText("production' and market price",400,175);
			gS2.fillText("will fall.",400,195);
			}
			if (px == 210) {
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial"; 
			gS2.fillText("The market is in equilibrium.",400,100);
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "italic 11px Arial";  
			gS2.fillText("Quantity demanded is equal",410,120);
			gS2.fillText("to Quantity supplied. ",410,135);
			gS2.font = "bold 12px Arial"; 
			gS2.fillText("There is no pressure for market",400,155);
			gS2.fillText("price to change.",400,175);
			}
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "10px Arial"; 
			gS2.fillText("dar, 04-22-2013",400,300);
			//
	}  
      </script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>  

<body onload="price(-1);">
<form>
<p>Use the following model to experiment with price increases (above equilibrium) or reductions (below equilibrium). Notice the resulting 
surpluses and shortages.</p><br/>
<table border = "0" >
  <tr>
    <td colspan="2" width="600">
         <canvas id="mkt1" width="600" height="400" bgcolor="white">
           No support for the HTML5 object!
        </canvas>  
    </td>
  </tr>
  <tr>
    <td bgcolor="#dfdfdf" align="center" width="400" valign="top">
      <font color="maroon"><b>Price: [low]</b></font> 
      <input name="pp" type="range" onchange="doit1(this.form.pp.value)" min="0" max="119" value="60" step="1"/>
      <font color="maroon"><b>[high]</b></font></td>
      <td bgcolor="#dfdfdf" align="center" width="200">
        <input type="Reset" value="reset" onclick="price(-1)">
    </td>
  </tr>
</table>
</form>
</body>  
</html>  