<html>
  <head>  
    <title>Market Simulation</title>
    <script type="text/javascript">  
	//
	// May 16, 2016
	// from Mkt_sim.java
	//
	var flag=2;
	//
	//
	// housekeeping
	//
	var a=0;
	var b=0;
	var a2=0;
	var b2=0;
	var i=0;
	var j=0;
	var k=1;
	var index=10;
	var j2=0;
	var key2=0;
	var key3=0;
	var key4=5.00;
	var x1 = 0;
	var x2 = 0;
	var x3 = 0;
	var x4 = 0;
	var flag=2;
	var flag1=0;
	var flag2=0;
	var flag3=-1;
	var flag4=1;
	var toggle1 = -1;
	var toggle8 = -1;
	//
	// dimension of buy1 and sell1 are the number of agents (buyers and sellers)
	// dimension of buy2, sell2 and all other arrays are the number of rounds
	//
	var  buy1 = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  buy2 = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  sell1 = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  sell2 = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  ep = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  diff = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  diff2 = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  cs = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  ps = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  bid = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  ask = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  bid0 = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  ask0 = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];	
	var  tv = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  income = [100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  tr = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  b_dur = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  a_dur = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];	
	//
	// bought[] sold[] are flags for shading when a sale/purchase are successful
	//
	var sold = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
	var bought = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
	var  b_time = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	var  a_time = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];	
	var  pe2 = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];	
	//
	// m is an index for choosing the value of n=upper[]
	//
	var upper = [20.0,25.0,30.0,40.0,50.0,60.0,75.0,80.0,100.0];
	var bx = [0.25,0.33,0.40];
	var ax = [0.60,0.67,0.75];
	var terus = [0,20,20,40,60,60,80,20,40];
	var ia = 0;
	var ib = 0;
	var m=2;
	var n=25.00;
	//
	// scale is for scaling the supply and demand lines
	//
	var scale = 8;
	//
	var bid2 = 0.00;
	var ask2 = 0.00;
	var temp = 0.0;
	var wealth = 0.0;
	var profit = 0.0;
	var sum = 0.0;
	var avg = 0.0;
	//
	// buyer and seller are arbitrary index numbers (1-9) that could be randomized
	//
	var buyer = 6;
	var seller = 3;
	var round = 0;
	//
	var lbl = ["0","1","2","3","4","5","6","7","8","9","10","11","12"];
	var lbl1 = ["0.0","1.0","2.0","3.0","4.0","5.0","6.0","7.0","8.0","9.0","10.0","11.0","12.0"];
	var lbl2 = ["0","10","20","30","40","50","60","70","80","90","100","110","120","130","140"];
	//	
	// color choices
	//
	// Color dgreen =  new Color(033,137,041);
	// Color dawn =     new Color(041,156,052);
	// Color psx =         new Color(000,153,000);
	// Color csx =          new Color(100,150,220);
	// Color sky =         new Color(062,090,181);
	// Color rose =       new Color(195,030,128);
	// Color azure =     new Color(000,107,132);
	// Color sunrise =  new Color(176,128,080);
	var  rr = 0;
  	var  gg = 0;
  	var  bb = 0;
	var sb_code = ["red","maroon","magenta","purple","green","pine","teal","blue","navy","aqua","thunder","snow","orange","silver","gray","black","white","yellow",
	"dgreen","dawn","psx","csx","sky","rose","azure","sunrise"];
	var rr_code =  [255,128,255,102,000,000,000,000,000,000,100,224,255,192,164,000,255,255,033,041,000,100,062,195,000,176,000,000];
	var gg_code = [000,000,000,102,255,128,128,000,000,255,150,224,148,192,164,000,255,255,137,156,153,150,090,030,107,128,000,000];
	var bb_code = [000,000,255,255,000,000,128,255,128,255,220,224,000,192,164,000,255,000,041,052,000,220,181,128,132,080,000,000];
//
function setColor(cl) {
var canvas = document.getElementById('incidence');  
        	if (canvas.getContext){  
                        var gS2 = canvas.getContext('2d');  
            	}
  // default black
  rr = 0;
  gg = 0;
  bb = 0;
  //
  for (k=0;k<26;k++) {
     if(cl == sb_code[k]) {
       rr = rr_code[k];
       gg = gg_code[k];
       bb = bb_code[k];
      // strokeStyle = "rgb(rr,gg,bb)";
      gS2.strokeStyle = "rgb("+rr+","+gg+","+bb+")";
      gS2.fillStyle = "rgb("+rr+","+gg+","+bb+")";
      // gS2.fillStyle = "rgb(rr,gg,bb)";
     }
  }
}
//
function setFont(fx) {
var canvas = document.getElementById('incidence');  
        	if (canvas.getContext){  
                       var gS2 = canvas.getContext('2d');  
            	}  
	if (fx == "f") {
	  gS2.font = "bold 14px Arial";
	}
	if (fx == "f2") {
	   gS2.font = "bold 12px Arial";
	}
	if (fx == "f3") {
	   gS2.font = "10px Arial";
	}
	if (fx == "f4") {
	  gS2.font = "12px Arial";
	}
	gS2.fillStyle = "rgb("+rr+","+gg+","+bb+")"; 
} 
// 
function drawLine(x1,y1,x2,y2) { 
	var canvas = document.getElementById('incidence');  
        	if (canvas.getContext){  
                       var gS2 = canvas.getContext('2d');  
            	}  
	gS2.strokeStyle = "rgb("+rr+","+gg+","+bb+")";
	gS2.lineWidth=1;
	gS2.beginPath();  
	gS2.moveTo(x1,y1);
	gS2.lineTo(x2,y2);
	gS2.closePath;
  	gS2.stroke();
}
//
function drawRect(x1,y1,x2,y2) {
	var canvas = document.getElementById('incidence');  
        	if (canvas.getContext){  
                        var gS2 = canvas.getContext('2d');  
            	}  
	gS2.strokeStyle = "rgb("+rr+","+gg+","+bb+")";
                    gS2.beginPath();
	gS2.moveTo(x1,y1);
	gS2.lineTo(x1+x2,y1);
	gS2.lineTo(x1+x2,y1+y2);
	gS2.lineTo(x1,y1+y2);
	gS2.closePath();
	gS2.stroke();
}
//
function redo() {	
   	   draw();
}
//
function init1() {
	//
	m = (Math.random()*9);
	n = upper[0];
	scale = 300/(n);
	//
	// generate WTP / Cost arrays
	// ...1 = sorted arrays
	// ...2 = raw data
	//
	for (i=0;i< 12;i=i+1) {
	     buy1[i] = ((n + n*(bx[ib]))/2.0) + (Math.random() - 0.5)*(n - n*(bx[ib]));
	     buy2[i] = ((n + n*(bx[ib]))/2.0) + (Math.random() - 0.5)*(n - n*(bx[ib]));
	     sell1[i] = ((1.0 + n*(ax[ia]))/2) + (Math.random() - 0.5)*(n*(ax[ia]) - 1.0);
	     sell2[i] = ((1.0 + n*(ax[ia]))/2) + (Math.random() - 0.5)*(n*(ax[ia]) - 1.0);
	     if (sell1[i] < 1) {
	       sell1[i] = 1.0;
	       sell2[i] = 1.0;
	    }
	 }
	    //
	    // sort the data
	    //
	    for (i=11;i >=0;i=i-1) {
	        for (j=0;j<i;j=j+1) {
	            if (buy1[j] < buy1[j+1]) {
	                temp = buy1[j+1];
	                buy1[j+1] = buy1[j];
	                buy1[j] = temp;
	             }
	        }
	    }
	    for (i=11;i>=0;i=i-1) {
	      for (j=0;j<i;j=j+1) {
	         if (sell1[j] > sell1[j+1]) {
		  temp = sell1[j+1];
		   sell1[j+1] = sell1[j];
		   sell1[j] = temp;
	          }
	       }
	    }	
	    //
	    for (i=0;i< 12;i=i+1) {
	       diff[i] = buy1[i] - sell1[i];
	    }
	    //
	    // equilibrium price
	    //
	    for (j=0;j<12;j=j+1) {
	        if (buy1[j] >=sell1[j]) {
	            ep[round] = (buy1[j]+sell1[j])/2;
	        }
	     }
	     draw();
}
//
function doit1(key4) {
		if (flag==10) {
		   n = key4;
		   if (n>100) {
		     n=100;
		   }
		   if (n<7) {
		     n=7;
		   }
		   //
		   scale = 300/(n);
		}
		// 
		if (flag==2) {
		   bid[7]=key4;
		  //
		     if (flag4 == 1) {
		       if (bid[7] >buy1[7]) {
		         bid[7] = buy1[7];
		       }
		       if (bid[7] < 0) {
		         bid[7] =0;
		       } 
		    }
		 }
		//
		flag=2;
		draw();
}
//
function runner() {
  	//
	flag3=1;
	flag=1;
  	x4 = 30
	for (j=0;j<12;j=j+1) {
	    if (j!=7) {
	    bid[j] = (1 + (n/2))/2 - Math.random()*4.0;
	    bid0[j] = bid[j];
                        }
	    ask[j] = (n + (n/2))/2 + Math.random()*4.0;
	    ask0[j] = ask[j];
	}
	//
    	myVar=setInterval(function(){update()},70);
    	function update() {
     		//
    		x4=x4+1;
      		if (x4 < 180) {
      		    x3 = x3 + 1;
      		    if (x3>30) {
          		      x3 = 0;
       		    }
    		//
		for (j=0;j<12;j=j+1) {
		   b_dur[j] = Math.round((Math.random()*30));
		   a_dur[j] = Math.round((Math.random()*30));
		}
		//
		// update each bid
		//
		for (j=0;j<12;j=j+1) {
		   if (b_dur[j] < x3+1 && b_dur[j] > x3-1 && sold[j] == -1) {
		       if (j!=7) {
		         bid2 = bid[j];
		         bid[j] = (bid2 + ep[round]+1)/2;
		       }
		       // bid[j] = (bid2 + ep+(7 - round))/2;
		   }
		}
		//
		// update each ask
		//
		for (j=0;j<12;j=j+1) {
		   if (a_dur[j] < x3+1 && a_dur[j] > x3-1 && bought[j] == -1) {
		         ask2 = ask[j];
		         ask[j] = (ask2 + ep[round]-1)/2;
		         // ask[j] = (ask2 + ep - (7 - round))/2;
		    }
		}
		//
	    	for (i=0;i< 12;i=i+1) {
	      	   diff2[i] = bid[i] - ask[i];
		    if (sold[i] == -1 && bought[i] == -1) {
		        if (diff2[i] > 0) {
		            sold[i] = 1;
		            b_time[i] = x4;
		            bought[i] = 1;
		            a_time[i] = x4;
		            pe2[i] = (bid[i] + ask[i])/2.0;
		         }
		    }
	    	}
	draw();
    }
}
    function myStopFunction() {
      clearInterval(myVar);
    }
}
//
function doit2() {
	toggle8 = toggle8+1;
	if (toggle8 > 6) {
	toggle8 = 0;
	}
       draw();
}
function doit3() {
	toggle1 = toggle1*(-1);
	draw();
}
//
function draw() {  
            	var canvas = document.getElementById('incidence');  
            	if (canvas.getContext){  
               	    var gS2 = canvas.getContext('2d');  
            	}  
	//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,700,550);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(0,0,700,20);
			//
			gS2.fillRect(0,0,700,20);
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth = "1";
			drawLine(0,21,700,21);
			//
			setColor("maroon");
			setFont("f2");
			gS2.fillText("Market Behavior  ",220,16);
			//
			// axis
			//
			// drawLine(30,80,30,430);
			setColor("snow");
			gS2.fillRect(30,110,400,320);
			//
			setColor("white");
			for (i2=50;i2<430;i2=i2+20) {
			  drawLine(i2,110,i2,430);
			}
			for (i2=115;i2<450;i2=i2+15) {
			  drawLine(30,i2,440,i2);
			}
			//
			// added code here
			//
			setColor("white");
			gS2.fillRect(450,40,50,20);
			setFont("f4");
			setColor("maroon");
			gS2.fillText("Price Range: $0.00 - $"+(n),20,55);
			gS2.fillText("Current bid/ask: ",350,55);
			drawRect(450,40,50,20);
			//
			if (toggle8 < 0) {
			   setFont("f");
			   setColor("navy");
			   gS2.fillText("Buyers",50,105);
			   setColor("maroon");
			   gS2.fillText("Sellers",360,105);
			   setColor("black");
			   var time = (x4-0)/20;
			   temp = Math.round(time*10)/10.0;
			   time = temp;
			   gS2.fillText("Time: "+time,200,445);
			   gS2.fillText("Transactions",200,105);
			}
			// ----------------------------------------------------------------------------------------
			//
			// supply and demand arrows -- bid / ask simulation
			//
			if (flag3==1) {
			  if (toggle8 < 0) {
			    for (j=0;j<12;j=j+1) {
			       if (sold[j] == 1) {
			         if (j==7) {
			            setColor("blue");
			         }
			         else {
		                                setColor("red");
		                             }
			         //
			         // arrows
			         //
			         drawLine(32+b_time[j]-30, 431-(bid[j]*scale), 32+b_time[j], 431-(bid[j]*scale));
			         drawLine(32+b_time[j]-30, 430-(bid[j]*scale), 32+b_time[j], 430-(bid[j]*scale));
			         drawLine(29+b_time[j],427-(bid[j]*scale),32+b_time[j],430-(bid[j]*scale));
			         drawLine(29+b_time[j],434-(bid[j]*scale),32+b_time[j],431-(bid[j]*scale));
		                             setFont("f3");
			          // gS2.fillText("("+j+")",12,433-(bid[j]*scale));
			       } 
			       //
			       if (bought[j] == 1) {
			         setColor("green");
			         drawLine(429-a_time[j], 431-(ask[j]*scale), 429-a_time[j]+30, 431-(ask[j]*scale));
			         drawLine(429-a_time[j], 430-(ask[j]*scale), 429-a_time[j]+30, 430-(ask[j]*scale));
			         drawLine(429-a_time[j], 430-(ask[j]*scale),433-a_time[j],427-(ask[j]*scale));
			         drawLine(429-a_time[j], 431-(ask[j]*scale),433-a_time[j],434-(ask[j]*scale));
		                             setFont("f3");
			         // gS2.fillText("("+j+")",335,433-(ask[j]*scale));
			       } 
			    } 
			    //
			    for (j=0;j<12;j=j+1) {
			      //
			      if (bought[j] == -1) {
			        setColor("maroon");
			        // setColor(sb_code[j]);
			        drawLine(429-x4, 431-(ask[j]*scale), 429-x4+30, 431-(ask[j]*scale));
			        drawLine(429-x4, 430-(ask[j]*scale), 429-x4+30, 430-(ask[j]*scale));
			        drawLine(429-x4, 430-(ask[j]*scale),432-x4,427-(ask[j]*scale));
			        drawLine(429-x4, 431-(ask[j]*scale),432-x4,434-(ask[j]*scale));
			        setFont("f3");
			        // gS2.fillText("("+j+")",335,433-(ask[j]*scale));
			      } 
			      //
			      if (sold[j] == -1) {
			        if (j==7) {
			           setColor("magenta");
			        }
			        else {
		                               setColor("navy");
			           // setColor(sb_code[j+8]);
		                            }
			        drawLine(32+x4-30, 431-(bid[j]*scale), 32+x4, 431-(bid[j]*scale));
			        drawLine(32+x4-30, 430-(bid[j]*scale), 32+x4, 430-(bid[j]*scale));
			        drawLine(28+x4,427-(bid[j]*scale),32+x4,430-(bid[j]*scale));
			        drawLine(28+x4,434-(bid[j]*scale),32+x4,431-(bid[j]*scale));
			        setFont("f3");
			        // gS2.fillText("("+j+")",12,433-(bid[j]*scale));
			      } 
			      //
			      setColor("black");
			        if (pe2[j] > 0.0) {
			          gS2.fillRect(218+j*2,430 - (pe2[j]*scale),3,3);
			          drawLine(219+j*2,430-(bid[j]*scale),219+j*2,430-(ask[j]*scale));
			          drawLine(217+j*2,430-(bid[j]*scale),221+j*2,430-(bid[j]*scale));
			          drawLine(217+j*2,430-(ask[j]*scale),221+j*2,430-(ask[j]*scale));
			        } 
			        // !
			       setColor("blue");
			       gS2.fillRect(38,405-(bid0[j]*scale),3,3);
			       setColor("red");
			       gS2.fillRect(420,430-(ask0[j]*scale),3,3);
			    } 
			  } 
			}
			//
			// supply and demand curves -- RESULTS...
			//
			// (1)
			//
			if (toggle8 > -1) {
			  for (j=1;j<12;j=j+1) {
			    //
			    // (1) initial bids
			    //
			    setColor("blue");
			    gS2.fillRect(38,430-(bid0[j]*scale),5,3);
			    gS2.fillRect(420,430-(bid[j]*scale),5,3);
			    setColor("red");
			    gS2.fillRect(38,430-(ask0[j]*scale),5,3);
			    gS2.fillRect(420,430-(ask[j]*scale),5,3);
			    gS2.fillStyle = "rgb(255,255,255)";
			    gS2.fillRect(0,440,700,110);
			    //
			    setColor("black");
			    setFont("f4");
			    gS2.fillText("a) Initial bids (in blue) and asks (in red) are somewhat dispersed -- bids relatively low / asks high.",50,455);
			  }
			  //
			  if (toggle1 > 0) {
			  setColor("black");
			  setFont("f2");
			  temp = Math.round(ep[round]*100.0)/100.0;
			  ep[round] = temp;
			  gS2.fillText("Your willingness to pay: $"+buy1[7],460,370);
			  gS2.fillText("Equilibrium price: $"+ep[round],460,390);
			  if (sold[7] ==1 ) {
			    var surplus = buy1[7] - ep[round];
			    temp = Math.round(surplus*100.0)/100.0;
			    surplus = temp;
			    gS2.fillText("Surplus value: $"+surplus,460,410);
			  }
			  else {
			    gS2. fillText("No purchase. Surplus value = $0.00",460,410);
			  }
			 }
			//
			}
			// -----------------------------------------------------------
			  // (2) transactions
		 	  //
			  if (toggle8 > 0 && toggle8 < 3) {
			  //
	    		  // sort the data
	    		  //
	    		   for (i=11;i >=0;i=i-1) {
	      	  	    for (j=0;j<i;j=j+1) {
	        	    	      if (bid[j] == bid[j+1]) {
		      	        temp = bid[j+1];
		      	        bid[j+1] = bid[j];
		      	        bid[j] = temp;
			        //
			        temp = ask[j+1];
		      	        ask[j+1] = ask[j];
		      	        ask[j] = temp;	
			        //
			        temp = pe2[j+1];
		      	        pe2[j+1] = pe2[j];
		      	        pe2[j] = temp;
			        //
			        temp = diff2[j+1];
		      	        diff2[j+1] = diff2[j];
		      	        diff2[j] = temp;
	         	    	      }
	       	  	    }
	     		  }
			  //
			  i2 = 0;
			  sum = 0.0;
			  for (j=0;j<12;j=j+1) {
			    setColor("black");
			    if (pe2[j] > 0.0) {
			      i2 = i2+1;
			      sum = sum + pe2[j];
			      gS2.fillRect(49+i2*20,430 - (pe2[j]*scale),3,3);
			      drawLine(50+i2*20,430-(bid[j]*scale),50+i2*20,430-(ask[j]*scale));
			      setColor("blue");
			      drawLine(48+i2*20,430-(bid[j]*scale),52+i2*20,430-(bid[j]*scale));
			      setColor("red");
			      drawLine(48+i2*20,430-(ask[j]*scale),52+i2*20,430-(ask[j]*scale));
			      setFont("f3");
			      setColor("black");
			      gS2.fillText("("+i2+")",55+i2*20,434 - (pe2[j]*scale));
			      setFont("f4");
			      // gS2.fillText("b) The value of actual transactions...",50,475);
			    }
			  }
			avg = sum / i2;
			}
			// -----------------------------------------------------------------
			// (3)
			//
			if (toggle8 > 1) {
			  setColor("black");
			  setFont("f4");
			  gS2.fillText("b) The value of actual transactions...",50,475);
			  gS2.fillText("dance above and below the market (equilibrium) price.",250,475);
			}
			//------------------------------------------------------------------
			// (4) equilibrium price
			//
			if (toggle8 == 2 || toggle8 ==6 ) {
			  //
			  setColor("purple");
			 //  drawLine(30,430-(avg*scale),430,430-(avg*scale));
			  setColor("pine");
			  drawLine(30,430-(ep[round]*scale),430,430-(ep[round]*scale));
			  //
			  setFont("f2");
			  gS2.fillText("P",435,435-(ep[round]*scale));
			  setFont("f4");
			  temp = Math.round(ep[round]*100.0)/100.0;
			  ep[round] = temp;
			  gS2.fillText("$"+(ep[round]),375,429-(ep[round]*scale));
			  setColor("purple");
			  setFont("f2");
			  // gS2.fillText("P",435,435-(avg*scale));
			  setFont("f4");
			  temp = Math.round(avg*100.0)/100.0;
			  avg = temp;
			  // gS2.fillText("$"+(avg),45,429-(avg*scale));
			}
			// -----------------------------------------------------------------------
			for (j=1;j<12;j=j+1) {
			  //
			  // (5) WTP / Cost arrays
			  //
			  if (toggle8 > 2) {    
			      setColor("sky");
			      gS2.fillRect(58,428-buy1[0]*scale,5,5);
			      gS2.fillRect(58+j*20,428-buy1[j]*scale,5,5);
			      //
			      setColor("maroon");
			      gS2.fillRect(58,428-sell1[0]*scale,5,5);
			      gS2.fillRect(58+j*20,428-sell1[j]*scale,5,5);
			      gS2.fillStyle = "rgb(255,255,255)";
			      gS2.fillRect(0,480,700,70);
			      setColor("black");
			      setFont("f4");
			      gS2.fillText("c) The underlying values for Willingness to Pay (dark blue) and Costs (maroon)...",50,495);
			   }
			   //
			   // (6) Demand ...
			   //
			   if (toggle8 == 4) {
			     setColor("sky");
			     drawLine(40+j*20,430-buy1[j-1]*scale,60+j*20,430-buy1[j]*scale);
			      setColor("silver");
			     gS2.fillRect(58,428-sell1[0]*scale,5,5);
			     gS2.fillRect(58+j*20,428-sell1[j]*scale,5,5);
			   }
			   if (toggle8 > 3) {
			     setColor("black");
			     setFont("f4");
			     gS2.fillText("determine the demand schedule ",70,510);
			   }
			   //
			   // (7) Supply
			   //
			   if (toggle8 > 4) {
			      setColor("silver");
			      gS2.fillRect(58,428-buy1[0]*scale,5,5);
			      gS2.fillRect(58+j*20,428-buy1[j]*scale,5,5);
			     setColor("maroon");
			     drawLine(40+j*20,430-sell1[j-1]*scale,60+j*20,430-sell1[j]*scale);
			     setColor("black");
			     setFont("f4");
			     gS2.fillText(" and supply schedule.",250,510);
			   }
			   //
			   // (8) both
			   //
			   if (toggle8 > 5) {
			     setColor("sky");
			     gS2.fillRect(58,428-buy1[0]*scale,5,5);
			     gS2.fillRect(58+j*20,428-buy1[j]*scale,5,5);
			     //
			     setColor("maroon");
			     gS2.fillRect(58,428-sell1[0]*scale,5,5);
			     gS2.fillRect(58+j*20,428-sell1[j]*scale,5,5);
			     setColor("sky");
			     drawLine(40+j*20,430-buy1[j-1]*scale,60+j*20,430-buy1[j]*scale);
			     setFont("f4");
			     if (j == 11) {
			       gS2.fillText("WTP = Demand",30+j*20,445-buy1[j]*scale);
			     }
			     //
			     setColor("maroon");
			     drawLine(40+j*20,430-sell1[j-1]*scale,60+j*20,430-sell1[j]*scale);
			     setFont("f4");
			     if (j == 11) {
			       gS2.fillText("Costs = Supply",30+j*20,420-sell1[j]*scale);
			     }
			     setColor("black");
			     setFont("f4");
			     gS2.fillText("d) When put together, demand and supply help us understand the equilibrium price",50,530);
			     setColor("pine");
			     setFont("f3");
			     gS2.fillText("e",440,440-(ep[round]*scale));
			     setColor("purple");
			     // gS2.fillText("avg",440,440-(avg*scale));
			   } 
			 } 
			// -----------------------------------------------------
			// (9)
			//
			if (toggle8 > -1 && toggle8 < 6) {
			  setColor("gray");
			  setFont("f2");
			  gS2.fillText("Press the 'Results' button to continue...",210,475+terus[toggle8]);
			}
			//
			// axes
			//
			setColor("black");
			drawLine(30,110,30,430);
			drawLine(31,110,31,430);
			drawLine(30,429,430,429);
			drawLine(30,430,430,430);
			drawLine(429,110,429,430);
			drawLine(430,110,430,430);
			drawLine(31,430-(n*scale),430,430-(n*scale));
			// drawLine(31,430-(1*scale),430,430-(1*scale));
			setColor("white");
			for (i2=0;i2<39;i2=i2+1) {
			  drawRect(40+i2*10,430-(n*scale),1,1);
			  // drawRect(40+i2*10,430-(1*scale),1,1);
			}
			//
			for (i3=0;i3<11;i3=i3+1) {
			   setFont("f2");
			   setColor("black");
			   i2 = i3*2;
			   gS2.fillText("$"+i2,5,433-i3*2*scale);
			}
			//
			// user bid
			//
			setFont("f2");
			// if (flag4 == 1) {
			setColor("navy");
			temp = Math.round(buy1[7]*100)/100.0;
			 buy1[7] = temp;
			gS2.fillText("Your WTP: "+(buy1[7])+"",230,55);
			//
			setColor("black");
			// gS2.fillText("Round: "+round,550,55);
			setFont("f2");
			 temp = Math.round(bid[7]*100.0)/100.0;
			 bid[7] = temp;
			 gS2.fillText(""+(bid[7]),455,55);
			//
			//  enter upper limit (reservation price)
			//
			if (flag==1) {
			     setFont("f2");
			     // gS2.fillText(""+(n),155,55);
			}
			//
			//  enter current bid / ask
			//
			if (flag==2) {
			     setFont("f2");
			     gS2.fillText(""+(bid[7]),455,55);
			}
			// -------------------------------------------------------------------
			// bid ask table
			if (toggle1 < 0) {
			//
			//  setColor("white");
			// gS2.fillRect(455,67,230,260);
			setColor("snow");
			gS2.fillRect(459,81,219,254);
			 setColor("silver");
			drawRect(459,81,219,254);
			 setColor("white");
			gS2.fillRect(464,86,210,255);
			setColor("magenta");
			gS2.fillRect(511,235,50,20);
			gS2.fillText("<< You",565,250);
			//
			setColor("sky");
			gS2.fillRect(460,82,221,14);
			setColor("white");
			setFont("f2");
			gS2.fillText("Unit",480,93);
			gS2.fillText("WTP",525,93);
			gS2.fillText("Cost",615,93);
			// gS2.fillText("Difference",615,93);
			//
			for (j=0;j<12;j=j+1) {
			    setColor("silver");
			   drawRect(460,95+j*20,50,20);
			   drawRect(510,95+j*20,50,20);
			   drawRect(560,95+j*20,50,20);
			   drawRect(610,95+j*20,70,20);
			   setColor("black");
			   setFont("f2");
			   j3 = j+1;
			   gS2.fillText(""+j3,480,110+j*20);
			   setFont("f4");
			   temp = Math.round(buy1[j]*100)/100.0;
			    buy1[j] = temp;
			    gS2.fillText(""+(buy1[j]),515,110+j*20);
			    temp = Math.round(sell1[j]*100)/100.0;
			    sell1[j] = temp;
			    gS2.fillText(""+(sell1[j]),625,110+j*20);
			     temp = Math.round(diff[j]*100)/100.0;
			    diff[j] = temp;
			   // gS2.fillText(""+(diff[j]),625,110+j*20);
			}
			}
			if (toggle1 > 0) {
			//
			//  setColor("white");
			// gS2.fillRect(455,67,230,260);
			setColor("purple");
			gS2.fillRect(459,81,221,260);
			 setColor("silver");
			drawRect(459,81,219,254);
			 setColor("white");
			gS2.fillRect(464,86,212,250);
			//
			setColor("sky");
			gS2.fillRect(460,82,221,14);
			setColor("white");
			setFont("f2");
			gS2.fillText("Unit",480,93);
			gS2.fillText("Bid",525,93);
			gS2.fillText("Ask",575,93);
			gS2.fillText("Difference",615,93);
			//
			setColor("thunder");
			gS2.fillRect(463,235,213,20);
			//
			for (j=0;j<12;j=j+1) {
			    setColor("silver");
			   drawRect(460,95+j*20,50,20);
			   drawRect(510,95+j*20,50,20);
			   drawRect(560,95+j*20,50,20);
			   drawRect(610,95+j*20,70,20);
			   setColor("black");
			   setFont("f2");
			   j3 = j+1;
			   if (sold[j] == 1) {
			   gS2.fillText(""+j3,480,110+j*20);
			   setFont("f4");
			   temp = Math.round(bid[j]*100)/100.0;
			    bid[j] = temp;
			    gS2.fillText(""+(bid[j]),515,110+j*20);
			    temp = Math.round(ask[j]*100)/100.0;
			    ask[j] = temp;
			    gS2.fillText(""+(ask[j]),565,110+j*20);
			     diff[j] = bid[j] - ask[j];
			     temp = Math.round(diff[j]*100)/100.0;
			    diff[j] = temp;
			   gS2.fillText(""+(diff[j]),625,110+j*20);
			}
			}
			}
			//
}
</script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>
</head>  

<body onload="init1();">
<form>
<table border = "0" >
  <tr>
    <td width="700">
         <canvas id="incidence" width="700" height="550" bgcolor="white"></canvas>  
    </td>
  </tr>
  <tr>
     <td align="center" bgcolor="#dedede" width="700">
     <span style="color: #000088;" font-weight: bold;">Your Bid: </span>
     <input type = "range" name="bidx" min="0" max="20" value = "5.00" step="0.25" onchange="doit1(this.form.bidx.value);"/>&nbsp;
     <input type="button" value="Go!" onclick="runner();"/>
     <input type="button" value="Results" onclick="doit2();"/>
    <input type="button" value="WTP-Costs / Bids-Asks" onclick="doit3();"/>
     </td>
  </tr>
</table>
</form>
</body>
</html>
