<html>  
  <head>  
    <title>The Market Model</title>
    <script type="text/javascript">  
	var k=1;
	flag = -1
	flag1=-1;
	flag2= 1;
	delta2=125;
	var x1 = 180;
	var y1 = 210;
	var x2 = 180;
	var cc = 4;
	var ccx = 4;
	var pp = 50;
	var ppx = 50;
	var ppy = -1;
	var cnt = 115;
	var pp = 50;
	var oc = 0;
	var temp = 0;
	var ND = 280;
	var NS = 280;
	var px = 0;
	var diff = 0;
	var min = 180;
	var max = 180;
	var myVar = "";
//
function price(ppy) {
  if (ppy == -1) {
    ND = 280;
    NS = 280;
    flag = -1;
    clearInterval(myVar);
    draw();
  }
  if (ppy == 1) {
    flag = ppy;
    draw();
  }
}
//
function doit2(xs) {
NS = 280 - (40-xs);
draw();
}
//
function doSomething() {
  k = 0;
  flag = 1;
  if (diff > 2 || diff < -2) {
    myVar=setInterval(function(){update()},100);
    function update() {
    k=k+1;
      if (k < diff*(flag2) + 1) {
	draw();
      }
    }
    function myStopFunction() {
      clearInterval(myVar);
    }
  }
  else {
    draw();
  }
}
//
          function draw() {  
            		var canvas = document.getElementById('mkt2');  
			//
            		if (canvas.getContext){  
               		    var gS2 = canvas.getContext('2d');  
            		}  
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,600,400);
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(42,45,324,300);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(42,50,320,300);
			gS2.fillRect(0,0,600,20);
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(380,45,220,265);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(385,70,210,235);
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(0,21);
			gS2.lineTo(600,21);
			gS2.closePath;
  			gS2.stroke();  
			//
			// grid lines
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(255,255,255)";
			for (var i=50;i<360;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(40,i);
			  gS2.lineTo(365,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			for (var i=60;i<380;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(i,45);
			  gS2.lineTo(i,350);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			// axes
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(40,45);
			gS2.lineTo(40,350);
			gS2.lineTo(375,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			// labels
			//
			for (var i=1;i<9;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			  var j = i*2
			}
			//
			for (var i=1;i<16;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			  temp = ""+i+"0";
			  var width = gS2.measureText(temp).width;
			}
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(128,0,0)";  
			gS2.fillText("Markets, Shocks and Equilibrium ", 150, 15); 
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Quantity", 160, 385); 
			//
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Price", 20, 40); 
			//
			// work here
			//
			// reference lines
			//
			gS2.strokeStyle = "rgb(32,32,32)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(40,210);
			gS2.lineTo(180,210);
			gS2.lineTo(180,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=42;i<180;i=i+5) {
			  gS2.fillRect(i,209,1,3);
			}
			for (i=210;i<350;i=i+5) {
			  gS2.fillRect(179,i,3,1);
			}
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.fillText("P",15,215);
			gS2.fillText("Q",180,365);
			//
			gS2.font = "bold 10px Aral"; 
			gS2.fillText("0",22,220);
			gS2.fillText("0",190,370);
			//
			// disequilibrium -- work here
			// 
			qx1 = 180 - (280-ND);
			qx2 = 180 - (280-NS);
			px = (210 + ((NS-ND))/2.0); 
			min = 180;
			max = 180;
			if (qx1 < 180) {
			  min = qx1;
			}
			if (qx2 < min) {
			  min = qx2;
			}
			if (qx1 > 180) {
			  max = qx1;
			}
			if (qx2 > max ) {
			  max = qx2;
			}
			diff = px - 210;
			if (diff < 0) {
			   flag2 = -1;
			}
			else {
			   flag2 = 1;
			}
			//
			gS2.strokeStyle = "rgb(225,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(min,210);
			gS2.lineTo(max,210);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
			  for (i=min;i<max;i=i+5) {
			    gS2.fillRect(i,209,2,3);
			  }
			//
			// demand
			//
			gS2.strokeStyle = "rgba(128,0,0,0.5)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(80,110);
			gS2.lineTo(280,310);
			gS2.closePath;
  			gS2.stroke();  
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(128,128,128)";
			gS2.fillText("D",285, 315); 
			//
			gS2.strokeStyle = "rgb(128,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(ND-200,110);
			gS2.lineTo(ND,310);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";  
			gS2.fillText("D",ND+5, 315); 
			//
			// supply
			//
			gS2.strokeStyle = "rgba(0,0,225,0.50)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(80,310);
			gS2.lineTo(280,110);
			gS2.closePath;
  			gS2.stroke();  
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(128,128,128)";
			gS2.fillText("S",285, 115); 
			//
			gS2.strokeStyle = "rgb(0,0,128)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(NS-200,310);
			gS2.lineTo(NS,110);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.fillText("S",NS+5, 115); 
			//
			gS2.fillStyle = "rgb(225,0,225)";
			gS2.fillRect(178,208,5,5);
			//
			// update
			//
			if (flag < 0) {
			  //
			  // reference lines
			  //
			  gS2.strokeStyle = "rgb(32,32,32)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(qx1,210);
			  gS2.lineTo(qx1,350);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.beginPath();  
			  gS2.moveTo(qx2,210);
			  gS2.lineTo(qx2,350);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=210;i<350;i=i+5) {
			    gS2.fillRect(qx1-1,i,3,1);
			  }
			  for (i=210;i<350;i=i+5) {
			    gS2.fillRect(qx2-1,i,3,1);
			  }
			  //
			  gS2.font = "bold 12px Arial";  
			  gS2.fillStyle = "rgb(0,0,0)";
			  //
			  if (px<200 || px > 220) {
			    gS2.fillText("Q",qx1+2, 343);
			    gS2.fillText("Q",qx2+2, 343);
			  }
			  //
			  if (px < 200) {
			    gS2.fillText("s",qx2+12, 348);
			    gS2.fillText("d",qx1+11, 348);
			  }
			  if (px > 220) {
			    gS2.fillText("s",qx2+12, 348);
			    gS2.fillText("d",qx1+11, 348);
			  }
			}
			//	
			// update
			//
			if (flag > 0) {
			  y1 = (210 + ((NS-ND))/2.0); 
			  x1 = (180 + (NS-280)*0.5 + (ND-280)*0.5);
			  //
			  gS2.strokeStyle = "rgb(32,32,32)";
			  gS2.lineWidth=1;
			  //
			  gS2.beginPath();  
			  gS2.moveTo(40,210+(flag2)*k);
			  gS2.lineTo(qx1+(flag2)*k,210+(flag2)*k);
			  gS2.lineTo(qx1+(flag2)*k,350);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.beginPath();  
			  gS2.moveTo(40,210+(flag2)*k);
			  gS2.lineTo(qx2-(flag2)*k,210+(flag2)*k);
			  gS2.lineTo(qx2-(flag2)*k,350);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.fillStyle = "rgb(0,255,0)";
			  gS2.fillRect(x1-2,y1-2,5,5);
			  //
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=42;i<qx1+(flag2)*k;i=i+5) {
			    gS2.fillRect(i,210+(flag2)*k,1,3);
			  }
			  for (i=210 + (flag2)*k;i<350;i=i+5) {
			    gS2.fillRect(qx1+(flag2)*k-1,i,3,1);
			  }
			  for (i=210 + (flag2)*k;i<350;i=i+5) {
			    gS2.fillRect(qx2-(flag2)*k-1,i,3,1);
			  }
			  gS2.font = "bold 12px Arial";  
			  gS2.fillStyle = "rgb(0,0,0)";
			  //
			  gS2.fillText("P",15, 215+(flag2)*k);
			  gS2.fillText("Q",x1+5,343);
			  gS2.font = "bold 10px Arial";  
			  gS2.fillText("1",20,220+(flag2)*k);
			  gS2.fillText("1",x1+14,346);
			  //
			  // end update
			}
			//
			// diagnostics
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";  
			gS2.fillText("Details",460,63);
			//
			if (ND > 280) {
			  gS2.fillStyle = "rgb(160,0,0)";
			  gS2.fillText("Demand shifts outward.",400,90);
			}
			if (ND < 280) {
			  gS2.fillStyle = "rgb(160,0,0)";
			  gS2.fillText("Demand shifts inward.",400,90);
			}
			if (NS > 280) {
			  gS2.fillStyle = "rgb(0,0,160)";
			  gS2.fillText("Supply shifts outward.",400,110);
			}
			if (NS < 280) {
			  gS2.fillStyle = "rgb(0,0,160)";
			  gS2.fillText("Supply shifts inward.",400,110);
			}
			if (ND > NS) {
			  gS2.font = "11px Arial";
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.fillText("There is a shortage and market",410,130);
			  gS2.fillText("price will rise.",410,145);
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "italic 12px Arial";  
			  if (flag < 0) {
			    gS2.fillText("(press New Equilibrium)",410,165);
			  }
			  else {
			    gS2.fillText("(press Reset to start over.)",410,165);
			  }
			}
			if (ND < NS) {
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "11px Arial";
			  gS2.fillText("There is a surplus and market",410,130);
			  gS2.fillText("price will fall.",410,145);
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "italic 12px Arial";  
			  if (flag < 0) {
			    gS2.fillText("(press New Equilibrium.)",400,185);
			   }
			  else {
			    gS2.fillText("(press Reset to start over.)",410,185);
			  }
			}
			if (ND == NS) {
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "11px Arial";
			  gS2.fillText("The market is in equilibrium.",400,130);
			  gS2.fillText("Market price will not change.",400,150);
			}
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "10px Arial"; 
			// gS2.fillText("dar, 05-08-2013",400,300);
			//
	}  
      </script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>  

<body onload="price(-1);">
<form>
<p><i>You can experiment with the following set of shocks 
        using this interactive graph:</i></p>

<table border = "0" >
  <tr>
    <td width="600" colspan="2">
         <canvas id="mkt2" width="600" height="400" bgcolor="white">
           No support for the HTML5 object!
        </canvas>  
    </td>
    
  </tr>
  <tr>
    <td bgcolor="#dfdfdf" align="center" width="400">
<font color="navy">&nbsp;<b>Supply:</b></font> <input name="sx" type="range" onchange="doit2(this.form.sx.value)" min="0" max="80" value="40" step="1"/>
    </td>
    <td bgcolor="#dfdfdf" width="200" align="center">
      <input type="button" value="new equilibrium" onclick="doSomething()">
      <input type="Reset" value="reset" onclick="price(-1)">
    </td>
  </tr>
</table>
 <table id="data-uuid-19a92fca2d0f4b2693d4a555eeff5afb" data-uuid="19a92fca2d0f4b2693d4a555eeff5afb">
            <tr>
                <td id="data-uuid-46d51d9dbc944c349a4edecd367e80cc" data-uuid="46d51d9dbc944c349a4edecd367e80cc"><b>Market</b></td>
                <td id="data-uuid-3d5f85caacb6468a82099235657a4022" data-uuid="3d5f85caacb6468a82099235657a4022"><b>Shock(s)</b></td>
                <td id="data-uuid-e4f8297bbcc9415d9962816e9facc43a" data-uuid="e4f8297bbcc9415d9962816e9facc43a"><b>Shifts</b></td>
            </tr>
            <tr>
                <td id="data-uuid-f2ff6133150749ea86d63f02682ee211" data-uuid="f2ff6133150749ea86d63f02682ee211"><b>Oranges</b></td>
                <td id="data-uuid-fb78fbe5ed6448459ff73d537daf342e" data-uuid="fb78fbe5ed6448459ff73d537daf342e"><i>An unexpected freeze wipes out the Florida orange crop</i></td>
                <td id="data-uuid-860e6078fd68429d8ca948519ff118f0" data-uuid="860e6078fd68429d8ca948519ff118f0"><b>S &#8592;</b> <i>{press 'new equilibrium'}</i></td>
            </tr>
            <tr>
                <td id="data-uuid-d4c7c674fe3c491fbcaeabe7f2cc20a7" data-uuid="d4c7c674fe3c491fbcaeabe7f2cc20a7"><b>Beer</b></td>
                <td id="data-uuid-75f7fd68b8ee484ebc3d0f9c4dfa17d1" data-uuid="75f7fd68b8ee484ebc3d0f9c4dfa17d1"><i>An increase in excise taxes.</i></td>
                <td id="data-uuid-b6483858aea24d1f94c705bbaf18dd5d" data-uuid="b6483858aea24d1f94c705bbaf18dd5d"><b>S &#8592;</b> <i>{press 'new equilibrium'}</i></td>
            </tr>
            <tr>
                <td id="data-uuid-bd5706a30dad40cba21b92ae873951e9" data-uuid="bd5706a30dad40cba21b92ae873951e9"><b>Housing in Silicon Valley</b></td>
                <td id="data-uuid-e6d14fd717db4d9c9ef58f012f8b7738" data-uuid="e6d14fd717db4d9c9ef58f012f8b7738"><i>A decrease in building construction worker wages.</i></td>
                <td id="data-uuid-e29d5eaac49b4300a69ac0729ddb76aa" data-uuid="e29d5eaac49b4300a69ac0729ddb76aa"><b>S &#8594;</b> <i>{press 'new equilibrium'}</i></td>
            </tr>
            <tr>
                <td id="data-uuid-d9df1e9733714c1fa0c9abb98e706a59" data-uuid="d9df1e9733714c1fa0c9abb98e706a59"><b>Tourism (Hotels and Resorts</b></td>
                <td id="data-uuid-bce788fca8ba4ce596cf19e07180e18c" data-uuid="bce788fca8ba4ce596cf19e07180e18c"><i>An negotiated increase in worker wages.</i></td>
                <td id="data-uuid-0fb03da957b94e64ab1d34c3f87bc887" data-uuid="0fb03da957b94e64ab1d34c3f87bc887"><b>S &#8592;</b> <i>{press 'new equilibrium'}</i></td>
            </tr>
        </table>
</form>
</body>  
</html>  