<html>  
  <head>  
    <title>Math Tutor: Profit Maximization</title>
    <script type="text/javascript">  
	// "rgba(0255,0,0.5)"
	var k=1;
	flag = -1
	delta2=125;
	var cc = 4;
	var ccx = 4;
	var pp = 50;
	var ppx = 50;
	var ppy = -1;
	var cnt = 115;
	var pp = 50;
	var oc = 0;
	var temp = 0;
	var ND = 280;
	var NS = 280;
	var px = 0;
	var diff = 0;
	var min = 180;
	var max = 180;
	var myVar = "";
	//
	var a=120;
	var b=120;
	var a2 = 0;
	var b2 = 0;
	var i=0;
	var j=0;
	var i2=0;
	var j2 = 0;
	var k=0;
	var flag=0;
	var flag1=0;
	var flag2=0;
	var flag3=0;
	var flag4=0;
	var toggle=1;
	//
	var x1 = 200;
	var x2 = 0;
	var x3 = 450;
	var x4 = 400;
	var y1 = 140;
	var y2 = 160;
	var pr = 220;
	var pr2 = 220;
	//
	var atc2 = 0.0;
	var avc2 = 0.0;
	var mc2 = 0.0;
	var speed = 55;
	var step = 0;
	var cnt=0;
//
function price(ppy) {
  if (ppy == -1) {
    flag = -1;
    clearInterval(myVar);
    draw();
  }
  if (ppy == 1) {
    flag = ppy;
    draw();
  }
}
//
function doSomething() {
  k = 0;
  flag = 1;
  step = step + 1;
  if (step > 12) {
	step = 0;
	}
	x2 = 0
    myVar=setInterval(function(){update()},80);
    function update() {
    x2=x2+1;
      if (x2 < 80) {
	draw();
      }
    }
    function myStopFunction() {
      clearInterval(myVar);
    }
}		
//
function drawLine(x1,y1,x2,y2) {
var canvas = document.getElementById('PM1');  
        	if (canvas.getContext){  
                  var gS2 = canvas.getContext('2d');  
            	}  
	gS2.beginPath();  
	gS2.moveTo(x1,y1);
	gS2.lineTo(x2,y2);
	gS2.closePath;
  	gS2.stroke();  
}
//
	function draw() {  
            	var canvas = document.getElementById('PM1');  
		//
            	if (canvas.getContext){  
               	    var gS2 = canvas.getContext('2d');  
            	}  
		//
		gS2.fillStyle = "rgb(255,255,255)";
		gS2.fillRect(0,0,700,400);
		//
		gS2.fillStyle = "rgb(224,224,224)";
		gS2.fillRect(0,0,700,400);
		//
		gS2.fillStyle = "rgb(255,255,255)";
		gS2.fillRect(2,21,348,377);
		gS2.fillRect(352,21,346,377);
		// 
		gS2.fillStyle = "rgb(224,224,224)";
		gS2.fillRect(0,0,700,20);
		gS2.strokeStyle = "rgb(164,164,164)";
		gS2.lineWidth=1;
		drawLine(0,21,700,21);
		//
		gS2.font = "bold 12px Arial";
		gS2.fillStyle = "rgb(128,0,0)";
		gS2.fillText("Profit Maximization (perfect competition) "+step, 250 , 15);
		//
		gS2.fillStyle = "rgb(0,0,0)";
		if (step == 0) {
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("Click 'Start > Next' to begin...",460,388);
		}
		if (step > 0 && step <11) {
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("Click 'Next' to continue...",460,388);
		}
		if (step == 11) {
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("Click 'Next' to start over...",460,388);
		}
		//
		gS2.fillStyle = "rgb(240,240,240)";
		gS2.fillRect(4,22,344,374);
		for (i=30;i<395;i=i+10) {
		  gS2.strokeStyle = "rgb(255,255,255)";
		  gS2.lineWidth=1;
		  drawLine(3,i,348,i);
		}
		//
		for (i=10;i<350;i=i+10) {
		  gS2.strokeStyle = "rgb(255,255,255)";
		  gS2.lineWidth=1;
		  drawLine(i,22,i,396);
		}
		//
		// content
		//
		// left diagram
		//
		gS2.strokeStyle = "rgb(0,0,0)";
		gS2.lineWidth=2;
		drawLine(100,140,100,320);
		drawLine(100,320,300,320);
		//
		gS2.fillStyle = "rgb(0,0,0)";
		gS2.font = "bold 12px Arial";
		gS2.fillText("0",90,330);
		gS2.fillText("Price ",85,138);
		gS2.fillText("Quantity",280,335);
		//
		gS2.strokeStyle = "rgb(0,0,0)";
		gS2.lineWidth=1;
		drawLine(200,240,200,320);
		// drawLine(100,272,170,272);
		// drawLine(170,315,170,320);
		// drawLine(200,240,200,320);
		// drawLine(230,185,230,320);
		// drawLine(100,185,230,185);
		// drawLine(230,315,230,320);
		//
		gS2.fillStyle = "rgb(255,255,255)";
		for (i=240;i<320;i=i+5) {
		  gS2.fillRect(199,i,3,1);
		}
		for (i=105;i<170;i=i+5) {
		  // gS2.fillRect(i,272,1,1);
		}
		for (i=240;i<320;i=i+5) {
		  // gS2.fillRect(200,i,1,1);
		}
		for (i=185;i<320;i=i+5) {
		  // gS2.fillRect(230,i,1,1);
		}
		for (i=105;i<230;i=i+5) {
		  // gS2.fillRect(i,185,1,1);
		}
		//
		gS2.lineWidth=2;
		gS2.strokeStyle = "rgb(128,0,0)";
		drawLine(100,240,257,240);
		gS2.fillStyle = "rgb(128,0,0)";
		gS2.fillText("Price = D = MR",261,245);
		//
		gS2.fillStyle = "rgb(0,0,0)";
		gS2.fillText("5",165,335);
		if (step < 11) {
		  gS2.fillText("8",195,335);
		}
		gS2.fillText("10",223,335);
		//
		// gS2.fillText("a",192,237);
		// gS2.fillText("b",162,237);
		// gS2.fillText("c",222,237);
		//
		// ATC
		//
		gS2.font = "bold 12px Arial";
		gS2.fillStyle = "rgb(0,128,128)";
		for (i=25;i<150;i=i+1) {
		  atc2 = ((0.0125/3.0)*Math.pow(i,2)-(0.25)*i+40.0+2000.0/i);
		  // gS2.fillRect(120+i,300-atc2,2,2);
		}
		// gS2.fillText("ATC",275,193);
		//
		// AVC
		//
		for (i=5;i<150;i=i+1) {
		  avc2 = (0.0125/3.0)*Math.pow(i,2)-(0.25)*i+40.0;
		  // gS2.fillRect(120+i,300-avc2,2,2);
		}
		// gS2.fillText("AVC",275,208);
		//
		// MC
		//
		for (i=5;i<120;i=i+1) {
		  mc2 = (0.0125*Math.pow(i,2)-0.5*i + 40.0);
		  gS2.fillRect(122+i,315-mc2,2,2);
		}
		gS2.fillText("MC",248,160);
		//  task...
		//
		gS2.fillStyle = "rgb(0,0,0)";
		gS2.fillText("* Profits are maximized at the quantity where MC = MR. *",370,45);
		gS2.fillText("",60,65); 
		gS2.fillText("",60,80);
		//
		if (step >= 1) {
		  gS2.fillStyle = "rgb(128,0,0)";
		  gS2.fillText("At a quantity of 5 units:",355,70);
		  gS2.strokeStyle = "rgb(128,0,0)";
		  gS2.lineWidth=1;
		  drawLine(170,242,170,318);
		  gS2.fillStyle = "rgb(255,255,255)";
		  for (i=242;i<320;i=i+5) {
		    gS2.fillRect(169,i,3,1);
		  }
		}
		// ================================================
		if (step ==2 ) {
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "12px Arial";
		  gS2.fillText("The additional cost of producing the 5th unit (MC) is $1",360,85);
		  if (Math.pow(-1,x2) > 0 ) {
		    gS2.fillStyle = "rgb(255,0,255)";
		  }
		  else {
		    gS2.fillStyle = "rgb(0,0,0)";
		  }
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("$1",83,277);
		  gS2.strokeStyle = "rgb(0,0,0)";
		  gS2.lineWidth=1;
		  drawLine(102,272,170,272);
		  // drawLine(170,272,170,320);
		  gS2.fillStyle = "rgb(255,255,255)";
		  for (i=105;i<170;i=i+5) {
		    gS2.fillRect(i,271,1,3);
		  }
		  for (i=272;i<320;i=i+5) {
		    // gS2.fillRect(170,i,1,1);
		  }
		}
		// =================================================
		if (step >=3 ) {
		  gS2.fillStyle = "rgb(0,0,0)";
		   gS2.font = "12px Arial";
		  gS2.fillText("The additional cost of producing the 5th unit (MC) is $1",360,85);
		  // gS2.fillStyle = "rgb(225,225,225)";
		  // gS2.fillRect(80,265,19,20);
		  gS2.font = "bold 12px Arial";
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.fillText("$1",83,277);
		  gS2.strokeStyle = "rgb(0,0,0)";
		  drawLine(102,272,170,272);
		  // drawLine(170,272,170,320);
		  gS2.fillStyle = "rgb(0,0,0)";
		  for (i=105;i<170;i=i+5) {
		    gS2.fillRect(i,272,1,1);
		  }
		  for (i=272;i<320;i=i+5) {
		    // gS2.fillRect(170,i,1,1);
		  }
		}
		if (step == 3 ) {
		  gS2.font = "12px Arial";
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.fillText("The additional revenue from selling the 5th unit (MR) is $2",360,100);
		  //
		  if (Math.pow(-1,x2) > 0 ) {
		    gS2.fillStyle = "rgb(255,0,255)";
		  }
		  else {
		    gS2.fillStyle = "rgb(0,0,0)";
		  }
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("$2",83,245);
		  gS2.strokeStyle = "rgb(128,0,0)";
		  drawLine(102,240,257,240);
		  // drawLine(170,240,170,320);
		  gS2.fillStyle = "rgb(255,255,255)";
		  for (i=242;i<272;i=i+5) {
		    gS2.fillRect(170,i,1,1);
		  }
		}
		// ============================================
		if (step >=4 ) {
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "12px Arial";
		  gS2.fillText("The additional revenue from selling the 5th unit (MR) is $2",360,100);
		  // gS2.fillRect(80,230,19,20);
		  gS2.font = "bold 12px Arial";
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.fillText("$2",83,245);
		  gS2.strokeStyle = "rgb(128,0,0)";
		  drawLine(100,240,257,240);
		  // drawLine(170,240,170,320);
		  gS2.fillStyle = "rgb(255,255,255)";
		  for (i=242;i<272;i=i+5) {
		    gS2.fillRect(170,i,1,1);
		  }
		}
		//
		if (step == 4) {
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "12px Arial";
		  gS2.fillText("So profit increases by $1 with the 5th unit.",360,115);
		  if(Math.pow(-1,x2) > 0 ) {
		    gS2.strokeStyle = "rgb(128,128,0)";
		  }
		  else {
		    gS2.strokeStyle = "rgb(255,0,0)";
		  }
		  drawLine(75,243,78,240);
		  drawLine(75,243,75,252);
		  drawLine(72,255,75,252);
		  drawLine(72,255,75,258);
		  drawLine(75,258,75,269);
		  drawLine(75,269,78,272);
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("+\u03C0 = $1",19,260);
		}
		// ==============================================
		if (step >=5 ) {
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "12px Arial";
		  gS2.fillText("So profit increases by $1 with the 5th unit.",360,115);
		  gS2.fillStyle = "rgb(255,255,255)";
		  drawLine(75,243,78,240);
		  drawLine(75,243,75,252);
		  drawLine(72,255,75,252);
		  drawLine(72,255,75,258);
		  drawLine(75,258,75,269);
		  drawLine(75,269,78,272);
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("+\u03C0 = $1",19,260);
		}
		//
		if (step == 5) {
		  gS2.font = "bold 12px Arial";
		  gS2.fillStyle = "rgb(128,0,0)";
		  gS2.fillText("Therefore KEEP PRODUCING when Q = 5", 360,130);
		  gS2.strokeStyle = "rgb(0,0,0)";
		  if (x2 > 10) {
		    drawLine(170,240,170,318);
		  }
		  if (x2 > 30) {
		    drawLine(180,240,180,318);
		    //
		    drawLine(175,328,182,328);
		    drawLine(179,325,182,328);
		    drawLine(179,331,182,328);
		  }
		  if (x2 > 50) {
		     drawLine(190,240,190,318);
		    //
		    drawLine(175,328,187,328);
		    drawLine(184,325,187,328);
		    drawLine(184,331,187,328);
		  }
		  if (x2 > 70) {
		    drawLine(200,240,200,318);
		    //
		    drawLine(175,328,192,328);
		    drawLine(189,325,192,328);
		    drawLine(189,331,192,328);
		  }
		  gS2.fillStyle = "rgb(0,0,0)";
		  for (i=245;i<320;i=i+5) {
		    gS2.fillRect(170,i,1,1);
		    gS2.fillRect(180,i,1,1);
		    gS2.fillRect(190,i,1,1);
		    gS2.fillRect(200,i,1,1);
		  }
		}
		// ====================================
		if (step >= 6) {
		  gS2.font = "bold 12px Arial";
		  gS2.fillStyle = "rgb(128,0,0)";
		  gS2.fillText("Therefore KEEP PRODUCING when Q = 5", 360,130);
		  gS2.fillStyle = "rgb(0,0,128)";
		  gS2.fillText("At a quantity of 10 units:",355,160);
		  gS2.strokeStyle = "rgb(0,0,128)";
		  drawLine(230,185,230,318);
		  gS2.fillStyle = "rgb(255,255,255)";
		  for (i=185;i<320;i=i+5) {
		    gS2.fillRect(229,i,3,1);
		  }
		}
		// =================================
		if (step == 7 ) {
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "12px Arial";
		  gS2.fillText("The additional cost of producing the 10th unit (MC) is $4",360,175);
		  if (Math.pow(-1,x2) > 0 ) {
		    gS2.fillStyle = "rgb(128,128,0)";
		  }
		  else {
		    gS2.fillStyle = "rgb(0,0,0)";
		  }
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("$4",83,190);
		  drawLine(102,185,230,185);
		  drawLine(230,185,230,318);
		  gS2.fillStyle = "rgb(0,0,0)";
		  for (i=105;i<230;i=i+5) {
		    gS2.fillRect(i,185,1,1);
		  }
		  for (i=185;i<320;i=i+5) {
		    gS2.fillRect(230,i,1,1);
		  }
		}
		// ===========================================
		if (step >=8 ) {
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "12px Arial";
		  gS2.fillText("The additional cost of producing the 10th unit (MC) is $4",360,175);
		  // gS2.fillRect(80,175,19,20);
		  gS2.font = "bold 12px Arial";
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.fillText("$4",83,190);
		  drawLine(102,185,230,185);
		  drawLine(230,185,230,318);
		  gS2.fillStyle = "rgb(0,0,0)";
		  for (i=105;i<230;i=i+5) {
		    gS2.fillRect(i,185,1,1);
		  }
		  for (i=185;i<320;i=i+5) {
		    gS2.fillRect(230,i,1,1);
		  }
		}
		// ==============================================
		if (step == 8 ) {
		  gS2.font = "12px Arial";
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.fillText("The additional revenue from selling the 10th unit (MR) is $2",360,190);
		  //
		  if (Math.pow(-1,x2) > 0 ) {
		    gS2.fillStyle = "rgb(128,128,0)";
		  }
		  else {
		    gS2.fillStyle = "rgb(0,0,0)";
		  }
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("$2",83,245);
		  drawLine(102,240,257,240);
		  drawLine(102,241,257,241);
		  drawLine(230,240,230,320);
		  gS2.fillStyle = "rgb(0,0,0)";
		  for (i=242;i<320;i=i+5) {
		    gS2.fillRect(230,i,1,1);
		  }
		}
		// ===========================================
		if (step >= 9 ) {
  		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "12px Arial";
		  gS2.fillText("The additional revenue from selling the 10th unit (MR) is $2",360,190);
		  // gS2.fillRect(80,230,19,20);
		  gS2.font = "bold 12px Arial";
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.fillText("$2",83,245);
		  drawLine(100,240,257,240);
		  drawLine(100,241,257,241);
		  drawLine(230,240,230,320);
		  gS2.fillStyle = "rgb(0,0,0)";
		  for (i=242;i<320;i=i+5) {
		    gS2.fillRect(230,i,1,1);
		  }
		}
		// ===========================================
		if (step == 9) {
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "12px Arial";
		  gS2.fillText("So profit decreases by $2 with the 10th unit.",360,1205);
		  if(Math.pow(-1,x2) > 0 ) {
		    gS2.fillStyle = "rgb(0,0,128)";
		  }
		  else {
		    gS2.fillStyle = "rgb(0,0,0)";
		  }
		  drawLine(75,188,78,185);
		  drawLine(75,188,75,210);
		  drawLine(72,213,75,210);
		  drawLine(72,213,75,216);
		  drawLine(75,216,75,234);
		  drawLine(75,234,78,237);
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("-\u03C0 = $2",19,218);
		}
		// =====================================
		if (step >= 10) {
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "12px Arial";
		  gS2.fillText("So profit decreases by $2 with the 10th unit.",360,205);
		  gS2.strokeStyle = "rgb(0,0,128)";
		  drawLine(75,188,78,185);
		  drawLine(75,188,75,210);
		  drawLine(72,213,75,210);
		  drawLine(72,213,75,216);
		  drawLine(75,216,75,234);
		  drawLine(75,234,78,237);
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("-\u03C0 = $2",19,218);
		}
		//
		if (step == 10) {
		  gS2.font = "bold 12px Arial";
		  gS2.fillStyle = "rgb(0,0,128)";
		  gS2.fillText("Therefore PRODUCE LESS when Q = 10", 360,220);
		  gS2.fillStyle = "rgb(0,0,0)";
		  if (x2 > 10) {
		    drawLine(230,185,230,318);
		  }
		  if (x2 > 40) {
		    drawLine(215,212,215,318);
		    //
		    drawLine(215,328,222,328);
		    drawLine(215,328,218,325);
		    drawLine(215,328,218,331);
		  }
		  if (x2 > 70) {
		    drawLine(200,240,200,318);
		    //
		    drawLine(205,328,222,328);
		    drawLine(205,328,208,325);
		    drawLine(205,328,208,331);
		  }
		  gS2.fillStyle = "rgb(0,0,0)";
		  for (i=190;i<320;i=i+5) {
		    gS2.fillRect(230,i,1,1);
		  }
		  for (i=217;i<320; i=i+5) {
		    gS2.fillRect(215,i,1,1);
		  }
		  for (i=245;i<320;i=i+5) {
		    gS2.fillRect(200,i,1,1);
		  }
		}
		// ============================================
		if (step >= 11) {
		  gS2.font = "bold 12px Arial";
		  gS2.fillStyle = "rgb(0,0,128)";
		  gS2.fillText("Therefore PRODUCE LESS when Q = 10", 360,220);
		  gS2.fillStyle = "rgb(0,128,0)";
		  gS2.fillText("At a quantity of 8 units where:",355,250);
		  //
		  if (x2 > 10 && x2 < 50) {
		    gS2.fillStyle = "rgb(0,0,0)";
		    gS2.fillText("MC",360,235);
		    if(Math.pow(-1,x2) > 0 ) {
		      gS2.fillStyle = "rgb(128,128,0)";
		    }
		    else {
		      gS2.fillStyle = "rgb(0,0,0)";
		    }
		    //
		    for (i=5;i<120;i=i+1) {
		      mc2 = (0.0125*Math.pow(i,2)-0.5*i + 40.0);
		      gS2.fillRect(122+i,315-mc2,2,2);
		    }
		    gS2.fillText("MC",248,160);
		  }
		  //
		  if (x2 > 50) {
		    gS2.fillStyle = "rgb(0,0,0)";
		    gS2.fillText("MC equals MR,",360,265);
		    if(Math.pow(-1,x2) > 0 ) {
		      gS2.fillStyle = "rgb(128,128,0)";
		    }
		    else {
		      gS2.fillStyle = "rgb(0,0,0)";
		    }
		    //
		    drawLine(100,240,257,240);
		    drawLine(100,241,257,241);
		    gS2.fillText("Price = D = MR",261,245);
		  }
		  if (x2 > 70) {
		    gS2.fillStyle = "rgb(0,0,0)";
		     gS2.font = "12px Arial";
		    gS2.fillText("all units that add to profit have been produced.",360,280);
		    gS2.fillStyle = "rgb(0,128,0)";
		    gS2.fillText("Profit is maximized.",360,295);
		    gS2.fillStyle = "rgb(0,0,0)";
		    // gS2.fillRect(180,322,40,20);
		    gS2.fillStyle = "rgb(0,128,0)";
		    gS2.font = "bold 12px Arial";
		    gS2.fillText("Q* = 8",185,335);
		  }
		}
		//
		// left diagram again...axes
		//
		gS2.strokeStyle = "rgb(0,0,0)";
		gS2.lineWidth=2;
		drawLine(100,140,100,320);
		drawLine(100,320,300,320);
}
</script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>  

<body onload="price(-1);">
<form>


<table border = "0" width = "700" cellpadding = "0" cellspacing = "0">
  <tr>
    <td>
         <canvas id="PM1" width="700" height="400" bgcolor="white">
           No support for the HTML5 object!
        </canvas>  
    </td>
    
  </tr>
  <tr>
  
    <td bgcolor="#dfdfdf" align="right" width="700">
      <input type="button" value="Start > Next" onclick="doSomething()">
      <input type="Reset" value="Reset" onclick="price(-1)">
    </td>
  </tr>
</table>
</form>
</body>  
</html>  