<html>  
  <head>  
    <title>Math Tutor: The Shut Down Point</title>
    <script type="text/javascript">  
	var a=120;
	var b=120;
	var a2 = 0;
	var b2 = 0;
	var i=0;
	var j=0;
	var i2=0;
	var j2 = 0;
	var k=0;
	var flag=0;
	var flag1=0;
	var flag2=0;
	var flag3=0;
	var flag4=0;
	var toggle=1;
	var myVar = "";
	//
	var x1 = 200;
	var x2 = 0;
	var x3 = 450;
	var x4 = 400;
	var y1 = 140;
	var y2 = 160;
	var pr = 245;
	var pr2 = 245;
	//
	var atc2 = 0.0;
	var avc2 = 0.0;
	var mc2 = 0.0;
	var speed = 30;
	var step = 0;
	var cnt=0;
//
function price(ppy) {
  if (ppy == -1) {
    flag = -1;
step =0;
    clearInterval(myVar);
    draw();
  }
  if (ppy == 1) {
    flag = ppy;
step=0;
    draw();
  }
}
//
function doSomething() {
  k = 0;
  flag = 1;
  step = step + 1;
  if (step > 13) {
	step = 0;
	}
	x2 = 0
    myVar=setInterval(function(){update()},80);
    function update() {
    x2=x2+1;
      if (x2 < 80) {
	draw();
      }
    }
    function myStopFunction() {
      clearInterval(myVar);
    }
}		
//
function drawLine(x1,y1,x2,y2) {
var canvas = document.getElementById('SD1');  
        	if (canvas.getContext){  
                  var gS2 = canvas.getContext('2d');  
            	}  
	gS2.beginPath();  
	gS2.moveTo(x1,y1);
	gS2.lineTo(x2,y2);
	gS2.closePath;
  	gS2.stroke();  
}
//
	function draw() {  
            	var canvas = document.getElementById('SD1');  
		//
            	if (canvas.getContext){  
               	    var gS2 = canvas.getContext('2d');  
            	}  
		//
		gS2.fillStyle = "rgb(255,255,255)";
		gS2.fillRect(0,0,700,400);
		//
		gS2.fillStyle = "rgb(224,224,224)";
		gS2.fillRect(0,0,700,400);
		//
		gS2.fillStyle = "rgb(255,255,255)";
		gS2.fillRect(2,21,348,377);
		gS2.fillRect(352,21,346,377);
		// 
		gS2.fillStyle = "rgb(224,224,224)";
		gS2.fillRect(0,0,700,20);
		gS2.strokeStyle = "rgb(164,164,164)";
		gS2.lineWidth=1;
		drawLine(0,21,700,21);
		//
		gS2.font = "bold 12px Arial";
		gS2.fillStyle = "rgb(128,0,0)";
		gS2.fillText("The Shut-down point ", 280 , 15);
		//
		gS2.fillStyle = "rgb(0,0,0)";
		if (step == 0) {
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("Click 'Start > Next' to begin...",460,388);
		}
		if (step > 0 && step <13) {
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("Click 'Next' to continue...",460,388);
		}
		if (step >= 13) {
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("Click 'Next' to start over...",460,388);
		}
		//
		gS2.fillStyle = "rgb(240,240,240)";
		gS2.fillRect(4,22,344,374);
		for (i=30;i<395;i=i+10) {
		  gS2.strokeStyle = "rgb(255,255,255)";
		  gS2.lineWidth=1;
		  drawLine(3,i,348,i);
		}
		//
		for (i=10;i<350;i=i+10) {
		  gS2.strokeStyle = "rgb(255,255,255)";
		  gS2.lineWidth=1;
		  drawLine(i,22,i,396);
		}
		// content
		//
		// left diagram
		//
		gS2.strokeStyle = "rgb(0,0,0)";
		drawLine(100,150,100,320);
		drawLine(100,320,300,320);
		//
		gS2.fillStyle = "rgb(0,0,0)";
		gS2.font = "bold 12px Arial";
		gS2.fillText("0",90,330);
		gS2.fillText("Price",85,148);
		gS2.fillText("Quantity",280,335);
		//
		//==========left=========================
		//
		gS2.fillStyle = "rgb(128,0,0)";
		gS2.font = "bold 12px Arial";
		gS2.fillText("Should a firm with these costs produce or shut down?",10,40);
		//
		// ATC
		//
		gS2.font = "bold 12px Arial";
		gS2.fillStyle = "rgb(0,128,128)";
		for (i=25;i<150;i=i+1) {
		  atc2 = ((0.0125/3.0)*Math.pow(i,2)-(0.25)*i+40.0+2000.0/i);
		  gS2.fillRect(120+i,300-atc2,2,2);
		}
		gS2.fillText("ATC",275,193);
		//
		// AVC
		//
		gS2.fillStyle = "rgb(0,128,128)";
		for (i=5;i<150;i=i+1) {
		  avc2 = (0.0125/3.0)*Math.pow(i,2)-(0.25)*i+40.0;
		  gS2.fillRect(120+i,300-avc2,2,2);
		}
		gS2.fillText("AVC",275,208);
		//
		// MC
		//
		gS2.strokeStyle = "rgb(0,0,128)";
		for (i=5;i<120;i=i+1) {
		  mc2 = (0.0125*Math.pow(i,2)-0.5*i + 40.0);
		}
		drawLine(120,300,260,160);
		gS2.fillStyle = "rgb(0,0,128)";
		gS2.fillText("MC",265,165);
		//
		//  task...
		//
		if (step >0) {
		  gS2.fillStyle = "rgb(128,0,0)";
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("Profits / Losses (\u03C0) = Total Revenue  - Total Costs",40,60);
		  gS2.fillText("Note: Fixed Costs = $300",120,385);
		}
		//
		// Price and reference lines
		// =======================================
		//  price = $8
		// =======================================
		//
		if (step >=1) {
		  gS2.strokeStyle = "rgb(128,0,0)";
		  gS2.lineWidth=2;
		  drawLine(100,210,300,210);
		  gS2.fillText("P",305,215);
		  gS2.font = "10px Arial";
		  gS2.fillText("0",310,222);
		  //
		  gS2.strokeStyle = "rgb(0,128,0)";
		  drawLine(210,210,210,320);
		  gS2.fillStyle = "rgb(255,255,255)";
	 	  for (i=212;i<320;i=i+5) {
		    gS2.fillRect(209,i,3,1);
		  }
		  gS2.fillStyle = "rgb(0,0,0)";
		   gS2.font = "bold 12px Arial";
		  gS2.fillText("$8",83,215);
		  gS2.fillText("130",205,335);
		}
		// ========================================
		if (step >= 2) {
		  gS2.font = "bold 12px Arial";
		  gS2.fillStyle = "rgb(0,0,0)";
		  //
		  gS2.fillStyle = "rgb(0,128,0)";
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("At a market price of $8, Output (Q) = 130 units:",370,55);
		  gS2.fillText("P > ATC > AVC: \u03C0 > 0 and Revenue > Total Costs.",370,75);
		   //
		}
		//
		if (step == 2) {
		if (x2 > 20) {
		   gS2.fillStyle = "rgb(225,225,225)";
		   gS2.fillRect(30,70,290,20);
		   gS2.fillStyle = "rgb(0,0,255)";
		   gS2.fillText("TR = $8 x 130 =   $1,040.00",50,85);
		}
		if (x2 > 40) {
		   gS2.fillStyle = "rgb(225,225,225)";
		   gS2.fillRect(30,85,290,20);
		   gS2.fillStyle = "rgb(255,0,0)";
		   gS2.fillText("TC = $6.25 x 130 = $812.50",50,100);
		}
		if (x2 > 60) {
		  gS2.fillStyle = "rgb(225,225,225)";
		   gS2.fillRect(30,100,290,20);
		  gS2.fillStyle = "rgb(128,0,128)";
		  gS2.fillText("Profit / Loss =         $227.50",50,115);
		  if (Math.pow(-1,x2)< 0) {
		  gS2.fillStyle = "rgba(0,225,0,0.5)";
		  }
		  else {
		    gS2.fillStyle = "rgb(225,225,225)";
		  }
		  gS2.fillRect(101,210,108,18);
		  //
		  gS2.strokeStyle = "rgb(0,0,0)";
		  gS2.lineWidth=1;
		  drawLine(150,102,210,102);
		}
		if (x2 > 70) {
		 gS2.fillStyle = "rgb(0,128,0)";
		  gS2.font = "italic 12px Arial";
		  gS2.fillText("The firm is profitable -- Continue Producing.",370,95);
		}
		}
		// =======================================================
		if (step >= 3) {
		 //
		// Price = $5 -- left
		//
		gS2.font = "bold 12px Arial";
		gS2.fillStyle = "rgb(0,0,0)";
		gS2.strokeStyle = "rgb(128,0,0)";
		gS2.lineWidth=2;
		drawLine(100,240,300,240);
		gS2.fillText("a",187,252);
		gS2.fillText("b",187,227);
		gS2.fillText("c",187,272);
		gS2.fillStyle = "rgb(128,0,0)";
		gS2.font = "bold 12px Arial";
		gS2.fillText("P",305,245);
		gS2.font = "10px Arial";
		gS2.fillText("1",310,252);
		//
		gS2.lineWidth=1;
		gS2.strokeStyle = "rgb(0,0,128)";
		drawLine(180,228,180,320);
		gS2.fillStyle = "rgb(255,255,255)";
		for (i=228;i<320;i=i+5) {
		  gS2.fillRect(179,i,3,1);
		}
		  //
		  gS2.strokeStyle = "rgb(0,0,128)";
		  drawLine(100,228,180,228);
		  drawLine(100,260,180,260);
		  gS2.fillStyle = "rgb(255,255,255)";
		  for (i=105;i<180;i=i+5) {
		    gS2.fillRect(i,227,1,3);
		  }
		  for (i=105;i<180;i=i+5) {
		    gS2.fillRect(i,259,1,3);
		  }
		  //
		  gS2.fillStyle = "rgb(0,128,0)";
		  gS2.font = "italic 12px Arial";
		  gS2.fillText("The firm is profitable -- Continue Producing.",370,95);
		  // 
		  gS2.fillStyle = "rgb(0,0,128)";
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("At a market price of $5, Output (Q) = 100 units:",370,130);
		  gS2.fillText("ATC > P > AVC: \u03C0 < 0 and Revenue > Variable Costs.",370,150);
		  //
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.fillText("$5",83,245);
		  gS2.fillText("100",170,335);
		}
		//
		if (step < 8) {
		if (step == 4) {
		  // gS2.fillStyle = "rgb(255,255,255)";
		  // gS2.font = "bold 12px Arial";
		  // gS2.fillText("- Fixed Costs = $300 ($3 x 100)",400,185);
		  if(Math.pow(-1,x2) < 0 ) {
		    gS2.fillStyle = "rgb(192,192,192)";
		  }
		  else {
		    gS2.fillStyle = "rgba(225,0,0,0)";
		  }
		  gS2.fillRect(102,229,77,31);
		  //
		  gS2.strokeStyle = "rgb(0,0,0)";
		  drawLine(75,232,78,229);
		  drawLine(75,232,75,242);
		  drawLine(72,245,75,242);
		  drawLine(72,245,75,248);
		  drawLine(75,248,75,257);
		  drawLine(75,257,78,260);
		  gS2.font = "bold 12px Arial";
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.fillText("AFC = $3",19,250);
		  //
		  gS2.strokeStyle = "rgb(0,0,128)";
		  gS2.lineWidth=1;
		  drawLine(102,260,180,260);
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("$3",83,265);
		  gS2.fillText("$5",83,245);
		  gS2.fillText("$6",83,233);
		  // gS2.fillText("100",170,335);
		   gS2.fillStyle = "rgb(255,255,255)";
		  for (i=105;i<180;i=i+5) {
		    gS2.fillRect(i,227,1,3);
		  }
		  for (i=105;i<180;i=i+5) {
		    gS2.fillRect(i,259,1,3);
		  }
		   gS2.strokeStyle = "rgb(128,0,0)";
		  gS2.lineWidth=2;
		  drawLine(100,240,300,240);
		}
		if (step >=3 && step < 8) {
		  gS2.strokeStyle = "rgb(128,0,0)";
		  drawLine(75,232,78,229);
		  drawLine(75,232,75,242);
		  drawLine(72,245,75,242);
		  drawLine(72,245,75,248);
		  drawLine(75,248,75,257);
		  drawLine(75,257,78,260);
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("AFC = $3",19,250);
		  gS2.strokeStyle = "rgb(128,0,0)";
		  gS2.lineWidth=2;
		  drawLine(100,240,300,240);
		}
		// ==========================================================
		if (step == 4) {
		  gS2.fillStyle = "rgb(0,0,255)";
		  gS2.font = "bold 12px Arial";
		  if (x2 > 10) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,70,290,20);
		    gS2.fillStyle = "rgb(0,0,255)";
		    gS2.fillText("TR = ",50,85);
		  }
		  if (x2 > 30) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,70,290,20);
		    gS2.fillStyle = "rgb(0,0,255)";
		    gS2.fillText("TR = $5",50,85);
		    gS2.fillText("$5",83,245);
		  }
		  if (x2 > 40) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,70,290,20);
		    gS2.fillStyle = "rgb(0,0,255)";
		    gS2.fillText("TR = $5 x",50,85);
		  }
		  if (x2 > 50) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,70,290,20);
		    gS2.fillStyle = "rgb(0,0,255)";
		    gS2.fillText("TR = $5 x 100",50,85);
		    gS2.fillStyle = "rgb(128,0,128)";
		    // gS2.fillText("100",170,335);
		  }
		  if (x2 > 60) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,70,290,20);
		    gS2.fillStyle = "rgb(0,0,255)";
		    gS2.fillText("TR = $5 x 100 =",50,85);
		  }
		  if (x2 > 70) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,70,290,20);
		    gS2.fillStyle = "rgb(0,0,255)";
		    gS2.fillText("TR = $5 x 100 = $500",50,85);
		  }
		}
		//
		if (step >=4 ) {
		  gS2.fillStyle = "rgba(225,225,225,0.7)";
		  gS2.fillRect(102,229,78,31);
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("$6",83,233);
		  gS2.fillText("$5",83,245);
		  gS2.fillText("$3",83,265);
		  // gS2.fillText("100",170,335);
		  //
		}
		
		// ==========================================
		if (step >= 5 && step < 8) {
		  gS2.fillStyle = "rgb(225,225,225)";
		  gS2.fillRect(30,70,290,20);
		  gS2.fillStyle = "rgb(0,0,255)";
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("TR = $5 x 100 = $500",50,85);
		  gS2.fillText("$5",83,245);
		  gS2.fillStyle = "rgb(128,0,128)";
		  // gS2.fillText("100",170,335);
		}
		//
		if (step == 5) {
		  gS2.fillStyle = "rgb(255,0,0)";
		  gS2.font = "bold 12px Arial";
		  if (x2 > 10) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,85,290,20);
		    gS2.fillStyle = "rgb(255,0,0)";
		    gS2.fillText("TC = ",50,100);
		  }
		  if (x2 > 30) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,85,290,20);
		    gS2.fillStyle = "rgb(255,0,0)";
		    gS2.fillText("TC = $6",50,100);
		    gS2.fillText("$6",83,233);
		  }
		  if (x2 > 40) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,85,290,20);
		    gS2.fillStyle = "rgb(255,0,0)";
		    gS2.fillText("TC = $6 x",50,100);
		  }
		  if (x2 > 50) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,85,290,20);
		    gS2.fillStyle = "rgb(255,0,0)";
		    gS2.fillText("TC = $6 x 100",50,100);
		  }
		  if (x2 > 60) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,85,290,20);
		    gS2.fillStyle = "rgb(255,0,0)";
		    gS2.fillText("TC = $6 x 100 =",50,100);
		  }
		  if (x2 > 70) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,85,290,20);
		    gS2.fillStyle = "rgb(255,0,0)";
		    gS2.fillText("TC = $6 x 100 = $600",50,100);
		  }
		}
		// ==============================================
		if (step >= 6) {
		  gS2.fillStyle = "rgb(225,225,225)";
		  gS2.fillRect(30,85,290,20);
		  gS2.fillStyle = "rgb(255,0,0)";
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("TC = $6 x 100 = $600",50,100);
		  gS2.fillText("$6",83,233);
		}
		//
		if (step == 6) {
		   gS2.fillStyle = "rgb(225,225,225)";
		   gS2.fillRect(30,100,290,20);
		  gS2.fillStyle = "rgb(128,0,128)";
		  if (x2 > 20) {
		    gS2.fillText("\u03C0 / Loss",50,115);
		  }
		  if (x2 > 10) {
		     gS2.strokeStyle = "rgb(0,0,0)";
		    drawLine(130,102,170,102);
		  }
		  if (x2 > 40) {
		    gS2.fillText("-$100",135,115);
		  }
		  gS2.strokeStyle = "rgb(128,0,128)";
		  for (i=1;i<x2;i=i+2) {
		    drawLine(101+i,229,101+i,239);
		  }
		}
		if (step >=7) {
		  gS2.strokeStyle = "rgba(128,0,128,0.5)";
		  for (i=1;i<79;i=i+2) {
		    drawLine(101+i,229,101+i,239);
		  }
		  //
		  gS2.fillStyle = "rgb(225,225,225)";
		  gS2.fillRect(30,100,290,20);
		  gS2.fillStyle = "rgb(128,0,128)";
		  gS2.fillText("\u03C0 / Loss",50,115);
		  drawLine(130,102,170,102);
		  // drawLine(130,103,170,103);
		  gS2.fillText("-$100",135,115);
		}
		if (step ==7) {
		  gS2.fillStyle = "rgb(0,0,128)";
		  gS2.font = "italic 12px Arial";
		  gS2.fillText("Losses are less than Fixed Costs -- Continue Producing.",370,170);
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "italic 12px Arial";
		  gS2.fillText("If you shut down, you still have to pay the fixed costs of $300.",360,195);
		}
		}
		// ===========================================
		if (step >=8) {
		  gS2.fillStyle = "rgb(0,0,128)";
		  gS2.font = "italic 12px Arial";
		  gS2.fillText("Losses are less than Fixed Costs -- Continue Producing.",370,170);
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.font = "italic 12px Arial";
		  gS2.fillText("If you shut down, you still have to pay the fixed costs of $300.",360,195);
		}
		// =======================================
		//  repeat for price = $2
		// =======================================
		//
		if (step >= 8) {
		  gS2.fillStyle = "rgb(225,0,0)";
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("At a market price of $2, Output (Q) = 70 units:",370,225);
		  //
		   gS2.strokeStyle = "rgb(128,0,0)";
		  gS2.lineWidth=2;
		  drawLine(100,270,300,270);
		   gS2.fillStyle = "rgb(128,0,0)";
		  gS2.fillText("P",305,275);
		  gS2.font = "10px Arial";
		  gS2.fillText("2",310,282);
		 //
		  gS2.strokeStyle = "rgb(225,0,0)";
		  drawLine(150,200,150,320);
		  drawLine(101,200,150,200);
		  gS2.fillStyle = "rgb(255,255,255)";
	 	  for (i=202;i<320;i=i+5) {
		    gS2.fillRect(149,i,3,1);
		  }
		  for (i=102;i<150;i=i+5) {
		    gS2.fillRect(i,199,1,3);
		  }
		  gS2.fillStyle = "rgb(0,0,0)";
		   gS2.font = "bold 12px Arial";
		  gS2.fillText("$2",83,275);
		  gS2.fillText("70",145,335);
		   gS2.fillText("$9",83,205);
		}
		//=============================================
		if (step >= 9) {
		  gS2.fillStyle = "rgb(225,0,0)";
		  gS2.font = "bold 12px Arial";
		 gS2.fillText("AVC > P at all levels of output.",370,245);
		 }
		if (step == 9) {
		   if(Math.pow(-1,x2) < 0 ) {
		    gS2.fillStyle = "rgba(225,0,0,0.5)";
		  }
		  else {
		    gS2.fillStyle = "rgb(225,225,225)";
		  }
		  // gS2.fillRect(452,200,48,64);
		  //
		}
		if (step >=10) {
		  gS2.fillStyle = "0,0,0)";
		  // gS2.fillRect(452,200,48,64);
		  // gS2.fillText("$9",83,205);
		  // gS2.fillText("$3",83,265);
		  // gS2.fillText("$2",83,275);
		  // gS2.fillText("70",95,335);
		  //
		  gS2.strokeStyle = "rgb(225,0,0)";
		  drawLine(75,203,78,200);
		  drawLine(75,203,75,226);
		  drawLine(72,229,75,226);
		  drawLine(72,229,75,232);
		  drawLine(75,232,75,260);
		  drawLine(75,260,78,263);
		  gS2.fillStyle = "rgb(225,0,0)";
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("AFC",40,235);
		}
		if (step >=10 && step < 12) {
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.fillText("$2",83,275);
		  gS2.fillText("70",145,335);
		  //
		}
		//  ===============================================
		if (step == 10) {
		  gS2.fillStyle = "rgb(0,0,255)";
		  gS2.font = "bold 12px Arial";
		  if (x2 > 10) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,71,290,20);
		    gS2.fillStyle = "rgb(0,0,255)";
		    gS2.fillText("TR = ",50,85);
		  }
		  if (x2 > 30) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,71,290,20);
		    gS2.fillStyle = "rgb(0,0,255)";
		    gS2.fillText("TR = $2",50,85);
		    gS2.fillText("$2",83,275);
		  }
		  if (x2 > 40) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,71,290,20);
		    gS2.fillStyle = "rgb(0,0,255)";
		    gS2.fillText("TR = $2 x",50,85);
		  }
		  if (x2 > 50) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,71,290,20);
		    gS2.fillStyle = "rgb(0,0,255)";
		    gS2.fillText("TR = $2 x 70",50,85);
		    gS2.fillStyle = "rgb(128,0,128)";
		    // gS2.fillText("50",145,335);
		  }
		  if (x2 > 60) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,71,290,20);
		    gS2.fillStyle = "rgb(0,0,255)";
		    gS2.fillText("TR = $2 x 70 =",50,85);
		   }
		  if (x2 > 70) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,71,290,20);
		    gS2.fillStyle = "rgb(0,0,255)";
		    gS2.fillText("TR = $2 x 70 =   $100",50,85);
		  }
		}
		// =========================================
		if (step >= 11) {
		  gS2.fillStyle = "rgb(225,225,225)";
		  gS2.fillRect(30,71,290,20);
		  gS2.fillStyle = "rgb(0,0,255)";
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("TR = $2 x 70 =   $140",50,85);
		  gS2.fillText("$2",83,275);
		  gS2.fillStyle = "rgb(225,0,0)";
		  gS2.fillText("$9",83,205);
		}
		//
		if (step == 11) {
		  gS2.fillStyle = "rgb(255,0,0)";
		  gS2.font = "bold 12px Arial";
		  if (x2 > 10) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,86,290,20);
		    gS2.fillStyle = "rgb(255,0,0)";
		    gS2.fillText("TC = ",50,100);
		  }
		  if (x2 > 30) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,86,290,20);
		    gS2.fillStyle = "rgb(255,0,0)";
		    gS2.fillText("TC = $9",50,100);
		    // gS2.fillText("$9",433,203);
		  }
		  if (x2 > 40) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,86,290,20);
		    gS2.fillStyle = "rgb(255,0,0)";
		    gS2.fillText("TC = $9 x",50,100);
		  }
		  if (x2 > 50) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,86,290,20);
		    gS2.fillStyle = "rgb(255,0,0)";
		    gS2.fillText("TC = $9 x 70",50,100);
		  }
		  if (x2 > 60) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,86,290,20);
		    gS2.fillStyle = "rgb(255,0,0)";
		    gS2.fillText("TC = $9 x 70 =",50,100);
		  }
		  if (x2 > 70) {
		    gS2.fillStyle = "rgb(225,225,225)";
		    gS2.fillRect(30,86,290,20);
		    gS2.fillStyle = "rgb(255,0,0)";
		    gS2.fillText("TC = $9 x 70 =   $630",50,100);
		  }
		}
		// ===================================
		if (step >= 12) {
		  gS2.fillStyle = "rgb(225,225,225)";
		  gS2.fillRect(30,86,290,20);
		  gS2.fillStyle = "rgb(255,0,0)";
		  gS2.font = "bold 12px Arial";
		  gS2.fillText("TC = $9 x 70 =   $630",50,100);
		  // gS2.fillText("$9",433,203);
		}
		//
		if (step == 12) {
		  gS2.strokeStyle = "rgb(0,0,0)";
		  if (x2 > 10) {
		    drawLine(130,102,180,102);
		    // drawLine(480,319,520,319);
		  }
		  if (x2 > 20) {
		  gS2.fillStyle = "rgb(225,225,225)";
		  gS2.fillRect(30,106,290,20);
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.fillText("\u03C0 / Loss",50,115);
		  }
		  if (x2 > 40) {
		    gS2.fillText("-$490",135,115);
		  }
		  // 
		  gS2.strokeStyle = "rgba(225,0,0,0.7)";
		  for (i=1;i<x2*5/8;i=i+2) {
		    drawLine(101+i,200,101+i,269);
		  }
		}
		// =============================================
		if (step >=13) {
		  gS2.fillStyle = "rgb(225,225,225)";
		  gS2.fillRect(30,106,290,20);
		    gS2.strokeStyle = "rgb(0,0,0)";
		    drawLine(130,102,170,102);
		  gS2.fillStyle = "rgb(0,0,0)";
		  gS2.fillText("\u03C0 / Loss",50,115);
		  // drawLine(480,102,520,102);
		  // drawLine(480,319,520,319);
		  gS2.fillText("-$490",135,115);
		  // 
		  gS2.fillStyle = "rgb(128,0,128)";
		  for (i=1;i<49;i=i+2) {
		    // drawLine(451+i,202,451+i,269);
		  }
		  gS2.font = "italic 12px Arial";
		  gS2.fillStyle = "rgb(225,0,0)";
		  gS2.fillText("Losses are greater than Fixed Costs -- Shut Down.",370,265);
		}
		//
		// left diagram
		//
		gS2.strokeStyle = "rgb(0,0,0)";
		drawLine(100,150,100,320);
		drawLine(100,320,300,320);
}
</script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>  

<body onload="price(-1);">
<form>


<table border = "0" width = "700" cellpadding = "0" cellspacing = "0">
  <tr>
    <td>
         <canvas id="SD1" width="700" height="400" bgcolor="white">
        </canvas>  
    </td>
    
  </tr>
  <tr>
  
    <td bgcolor="#dfdfdf" align="right" width="700">
      <input type="button" value="Start > Next" onclick="doSomething()">
      <input type="Reset" value="Reset" onclick="price(-1)">
    </td>
  </tr>
</table>
</form>
</body>  
</html>  