<html>  
  <head>  
    <title>The Market Model: related goods</title>
    <script type="text/javascript">  
	//
	var pr1=0;
	var i=0;
	var i2=0;
	var j=0;
	var k=0;
	var sign=-1;
	var flag=0;
	var flag1=0;
	var flag2=1;
	var flag3=0;
	var toggle0=1;
	var toggle1=1;
	var toggle2=1;
	var toggle3=1;
	var toggle4=1;
	//
	// (0) market shift variables
	//
	var x2=0;
	var y1=0;
	var y2=0;
	var j2=0;
	var d=290;
	var s=290;
	var sw=1;
	//
	// from second source
	//
	var r=0;
	var r2=0;
	var rev=0;
	var dwl=0;
	var r_last=220;
	var c=0;
	var cost=0;
	var prof=0;
	var temp=0;
	var q=520;
	var q2=0;
	var p=250;
	var rp=80;
	var p2=0;
	var p3=0;
	var p4=0;
	var s2=0;
	var d1=0;
	var d2=0;
	var mr1=0;
	var mr2=0;
	var fx=0;
	var mr=0.0;
	var mc=0.0;
	var mc2=0.0;
	var atc=0.0;
	var atc2=0.0;
	var avc=0.0;
	var avc2=0.0;
	var myVar=""
	//
   	// Color a2z = new Color(189,198,222);
	//
function price(ppy) {
  if (ppy == -1) {
    d = 290;
    s = 290;
    y2 = 0;
    x2 = 0;
    flag = 1;
    clearInterval(myVar);
    draw();
  }
  
}
//
function doit1(xd) {
d = 290 - (40-xd);
draw();
}

function doit2(xs) {
q = 520 - (50-xs);
draw();
}
//
function good() {
toggle4=toggle4*(-1);
draw();
}
//
function doSomething() {
  x2=0;
  var x3=0;
  flag = 1;
  if (p < 250) {
	    y2=(d-290)/2;
	    sign=1;
	  }
	  else {
	    y2=(290-d)/2;
	    sign=-1;
	  }
    myVar=setInterval(function(){update()},100);
    function update() {
	x2=x2+sign;
	x3 = x3+1;
        if (x3 < y2) {
	draw();
        }
    }
    function myStopFunction() {
      clearInterval(myVar);
    }
}
//
          function draw() {  
            		var canvas = document.getElementById('pcomp');  
			//
            		if (canvas.getContext){  
               		    var gS2 = canvas.getContext('2d');  
            		}  
			//
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,750,450);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(0,0,750,20);
			gS2.fillRect(0,430,750,20);
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(0,21);
			gS2.lineTo(750,21);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(128,0,0)";  
			gS2.fillText("Perfect Competition and Market Adjustment ", 240, 15); 
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(164,164,164)";
			gS2.fillRect(49,99,303,301);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(50,100,301,301);
			gS2.fillStyle = "rgba(225,225,225,0.8)";
			gS2.fillRect(50,100,300,300);
			//
			for (i=50;i<350;i=i+20) {
			  gS2.strokeStyle = "rgb(255,255,255)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(i,100);
			  gS2.lineTo(i,400);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			for (i=100;i<400;i=i+20) {
			  gS2.strokeStyle = "rgb(255,255,255)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(50,i);
			  gS2.lineTo(350,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(50,100);
			gS2.lineTo(50,400);
			gS2.lineTo(350,400);
			gS2.closePath;
  			gS2.stroke();  
			// 
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";
			gS2.fillText("Price",40,97);
			gS2.fillText("0",40,410);
			gS2.fillText("Quantity",310,415);
			//
			gS2.fillStyle = "rgb(164,164,164)";
			gS2.fillRect(399,99,303,301);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(400,100,301,301);
			gS2.fillStyle = "rgba(225,225,225,0.8)";
			gS2.fillRect(400,100,300,300);
			//
			for (i=400;i<700;i=i+20) {
			  gS2.strokeStyle = "rgb(255,255,255)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(i,100);
			  gS2.lineTo(i,400);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			for (i=100;i<400;i=i+20) {
			  gS2.strokeStyle = "rgb(255,255,255)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(400,i);
			  gS2.lineTo(700,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(400,100);
			gS2.lineTo(400,400);
			gS2.lineTo(700,400);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";
			gS2.fillText("Price",390,97);
			gS2.fillText("0",390,410);
			gS2.fillText("Quantity",660,415);
			//
			gS2.fillStyle ="rgb(128,0,0)";
			gS2.font = "bold 14px Arial";
			gS2.fillText("The Industry",170,85);
			//
			gS2.fillStyle = "rgb(128,0,0)";
			gS2.font = "bold 14px Arial";
			gS2.fillText("A Representative Firm",470,85);
			  //
			  // Initial state -- left diagram
			  //
			  gS2.strokeStyle = "rgb(164,164,164)";
			  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(110,340);
			  gS2.lineTo(290,160);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.strokeStyle = "rgb(164,164,164)";
			  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(110,160);
			  gS2.lineTo(290,340);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.strokeStyle = "rgb(164,164,164)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(52,250);
			  gS2.lineTo(200,250);
			  gS2.lineTo(200,398);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.fillStyle = "rgb(164,164,164)";
			  gS2.font = "bold 12px Arial";
			  gS2.fillText("S",295,165);
			  gS2.fillText("D",295,345);
			  gS2.fillText("P",35,255);
			  gS2.font = "10px Arial";
			  gS2.fillText("e",39,258);
			  gS2.font = "bold 12px Arial";
			  gS2.fillText("Q",195,415);
			  gS2.font = "10px Arial";
			  gS2.fillText("e",203,419);
			  //
			  // dashed line
			  //
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=52;i<200;i=i+5) {
			    gS2.fillRect(i,250,1,1);
			  }
			  for (i=250;i<398;i=i+5) {
			    gS2.fillRect(200,i,1,1);
			  }
			  //
			  // left diagram
			  //
			  // demand
			  //
			  gS2.strokeStyle = "rgb(255,0,0)";
			  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(d-180,159);
			  gS2.lineTo(d,339);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.fillStyle = "rgb(255,0,0)";
			  gS2.font = "bold 12px Arial";
			  gS2.fillText("D",d+5,345);
			  gS2.font = "10px Arial";
			  gS2.fillText("mkt",d+11,349);
			  //
			  gS2.strokeStyle = "rgb(128,0,128)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(200+(d-290)/2+x2,250-(d-290)/2+x2);
			  gS2.lineTo(200+(d-290)/2+x2,399);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.fillStyle = "rgb(128,0,128)";
			  gS2.font = "bold 12px Arial";
			  gS2.fillText("Q",195+(d-290)/2+x2,415);
			  gS2.font = "10px Arial";
			  gS2.fillText("e",203+(d-290)/2+x2,419);
			  //
			  // dashed line
			  //
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=250-(d-290)/2+x2;i<399;i=i+5) {
			    gS2.fillRect(200+(d-290)/2+x2,i,1,1);
			  }
			  //
			  gS2.strokeStyle = "rgb(128,0,128)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(52,250-(d-290)/2+x2);
			  gS2.lineTo(350,250-(d-290)/2+x2);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.fillStyle = "rgb(128,0,128)";
			  gS2.font = "bold 12px Arial";
			  gS2.fillText("P",35,255-(d-290)/2+x2);
			  gS2.font = "10px Arial";
			  gS2.fillText("e",40,258-(d-290)/2+x2);
			  //
			  gS2.font = "bold 12px Arial";
			  gS2.fillText("P",385,255-(d-290)/2+x2);
			  gS2.font = "10px Arial";
			  gS2.fillText("e",390,258-(d-290)/2+x2);
			  //
			  // dashed line
			  //
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=52;i<350;i=i+5) {
			    gS2.fillRect(i,250-(d-290)/2+x2,1,1);
			  }
			  //
			  // supply
			  //
			  gS2.strokeStyle = "rgb(0,0,255)";
			  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(s-180+x2*2,339);
			  gS2.lineTo(s+x2*2,159);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.font = "bold 12px Arial";
			  gS2.fillStyle = "rgb(0,0,255)";	
			  gS2.fillText("S",s+5+x2*2,165);
			  gS2.font = "10px Arial";
			  gS2.fillText("mkt",s+11+x2*2,169);	
			  //
			  // Initial state -- right diagram
			  //
			  // work here
			  //
			  p=250-(d-290)/2+x2;
			  q2=(q-400);
			  p2 = (400-p);
			  mr=p2;
			  rev=p2*q2;
			  //
			  // ATC
			  //
			  gS2.fillStyle = "rgb(0,0,128)";
			  for (i=45;i<240;i=i+1) {
			  atc2 = ((0.0125/3.0)*Math.pow(i,2)-(1.50/2.0)*i+150.0+3600.0/i);
			    gS2.fillRect(400+i,399-atc2,2,2);
			  }
			  gS2.font = "bold 12px Arial";
			  gS2.fillText("ATC",644,183);
			  gS2.font = "10px Arial";
			  gS2.fillText("Firm",667,187);
			  atc2 = (0.0125/3.0)*Math.pow(q-400,2)-(1.50/2.0)*(q-400)+150.0+(3600.0/((q-400)));
			  //
			  // AVC
			  //
			  gS2.fillStyle = "rgb(0,164,164)";
			  for (i=35;i<240;i=i+1) {
			  avc2 = (0.0125/3.0)*Math.pow(i,2)-(1.5/2.0)*i+150.0;
			    gS2.fillRect(400+i,400-avc2,2,2);
			  }
			  gS2.font = "bold 12px Arial";
			  gS2.fillText("AVC",644,200);
			  gS2.font = "10px Arial";
			  gS2.fillText("Firm",667,204);
			  //
			  // MC
			  //
			  gS2.font = "bold 12px Arial";
			  gS2.fillStyle = "rgb(0,0,255)";
			  gS2.fillText("MC",565,180);
			  gS2.font = "10px Arial";
			  gS2.fillText("Firm",583,184);
			  //
			  for (i=5;i<160;i=i+1) {
			    mc2 = (0.0125*Math.pow(i,2)-1.5*i + 150.0);
			    gS2.fillRect(400+i,400-mc2,2,2);
			  }
			  mc = (0.0125*Math.pow(q2,2)-1.5*q2+150.0);
			  atc = (0.0125/3.0)*Math.pow(q2,2)-(1.5/2.0)*q2 + 150.0 + 3600.0/q2;
		  	  cost = 3600.0+(0.0125/3.0)*Math.pow(q2,3)-(1.5/2.0)*Math.pow(q2,2)+150.0*q2;
			  prof=rev-cost;
			  //
			  if (flag==0 || flag==1) {
			    //
			    // show profits / losses
			    //
			    if (toggle3 > 0) {
			      if (p<(400.0-atc2)) {
			        for (i=402;i<q;i=i+2){
				  gS2.strokeStyle = "rgb(0,255,0)";
			          gS2.lineWidth=1;
			          gS2.beginPath();  
			          gS2.moveTo(i,p);
			          gS2.lineTo(i,400-atc2);
			          gS2.closePath;
  			          gS2.stroke();  
			        }
			      }
			      if (p > (400.0-atc2)) {
			        for (i=402;i<q;i=i+2){
				  gS2.strokeStyle = "rgb(255,0,0)";
			          gS2.lineWidth=1;
			          gS2.beginPath();  
			          gS2.moveTo(i,400-atc2);
			          gS2.lineTo(i,p);
			          gS2.closePath;
  			          gS2.stroke(); 
				}
			      }
			    }
			    //
			    gS2.strokeStyle = "rgb(128,0,128)";
			    gS2.lineWidth=1;
			    gS2.beginPath();  
			    gS2.moveTo(402,p);
			    gS2.lineTo(q,p);
			    gS2.closePath;
  			    gS2.stroke();  
			    //
			    gS2.strokeStyle = "rgb(128,0,128)";
			    gS2.lineWidth=1;
			    gS2.beginPath();  
			    gS2.moveTo(q,p);
			    gS2.lineTo(q,398);
			    gS2.closePath;
  			    gS2.stroke();  
			    //
			    gS2.lineWidth=1;
			    gS2.beginPath();  
			    gS2.moveTo(402,400-atc2);
			    gS2.lineTo(q,400-atc2);
			    gS2.closePath;
  			    gS2.stroke();  
			    //
			    gS2.lineWidth=1;
			    gS2.beginPath();  
			    gS2.moveTo(q,400-atc2);
			    gS2.lineTo(q,398);
			    gS2.closePath;
  			    gS2.stroke();  
			    //
			    // dashed line
			    //
			    gS2.fillStyle = "rgb(255,255,255)";
			    for (i=402;i<q;i=i+5){
			      gS2.fillRect(i,p,1,1);
			      gS2.fillRect(i,400-atc2,1,1);
			    }
			    if (p < (400.0-atc2)) {
			      gS2.fillStyle = "rgb(255,255,255)";
			      for (i=p;i<398;i=i+5){
			        gS2.fillRect(q,i,1,1);
			      }
			    }
			    else {
			      gS2.fillStyle = "rgb(255,255,255)";
			      for (i=400-atc2;i<398;i=i+5){
			        gS2.fillRect(q,i,1,1);
			      } 
			    }
			   }
			    //
			    // demand and marginal revenue
			    //
			    gS2.strokeStyle = "rgb(128,0,0)";
			    gS2.lineWidth=1;
			    gS2.beginPath();  
			    gS2.moveTo(402,p);
			    gS2.lineTo(660,p);
			    gS2.closePath;
  			    gS2.stroke();  
			    //
			    gS2.fillStyle = "rgb(128,0,0)";
			    gS2.font = "bold 12px Arial";
			    //
			    gS2.fillText("D",665,p+5);
			    gS2.font = "10px Arial";
			    gS2.fillText("Firm",673,p+8);
			    //
			    gS2.fillStyle = "rgb(0,128,0)";
			    gS2.fillRect(q-1,p-1,3,3);
			    gS2.fillRect(q-1,400-atc2,3,3);
			    for (i=0;i<5;i=i+1) {
			     gS2.strokeStyle = "rgb(0,128,0)";
			     gS2.lineWidth=1;
			     gS2.beginPath();  
			     gS2.moveTo(q-4+i,398-i);
			     gS2.lineTo(q+4-i,398-i);
			     gS2.closePath;
  			     gS2.stroke();  
			    }
			    gS2.font = "bold 12px Arial";
			    gS2.fillText("Q",q-5,417);
			    gS2.font = "10px Arial";
			    gS2.fillText("Firm",q+5,420);
			    //
			    // details
			    //
			    if (toggle4 < 0) {
			      gS2.font = "bold 12px Arial";
			      gS2.fillStyle = "rgb(164,164,164)";
			      gS2.fillRect(499,109,184,90);
			      gS2.fillStyle = "rgb(255,255,255)";
			      gS2.fillRect(499,109,183,89);
			      gS2.fillStyle = "rgb(0,0,128)";
			      //
			      gS2.font = "bold 12px Arial";
			      gS2.fillStyle = "rgb(0,0,128)";
			      var temp = Math.round(mc*100)/100;
			      mc = temp;
			      gS2.fillText("MC = "+mc,525,143);
			      //
			      gS2.fillStyle = "rgb(128,0,0)";
			      var temp = Math.round(p2*100)/100;
			      p2 = temp;
			      gS2.fillText("P     = "+p2,505,122);
			      var temp = Math.round(q2*100)/100;
			      q2 = temp;
			      gS2.fillText("Q = "+q2,595,122);
			      //
			      gS2.font = "10px Arial";
			      gS2.fillText("mkt",508,126);
			      gS2.font = "bold 12px Arial";
			      var temp = Math.round(mr*100)/100;
			      mr = temp;
			      gS2.fillText("MR = "+mr,605,143);
			      var temp = Math.round(atc*100)/100;
			      atc = temp;
			      gS2.fillText("ATC = "+atc,505,210);
			      //
			      gS2.font = "bold 12px Arial";
			      gS2.fillStyle = "rgb(128,0,0)";
			      gS2.fillText("Revenue:",525,161);
			      var temp = Math.round(rev*100)/100;
			      rev = temp;
			      var fx =0;
			      gS2.fillText(""+rev,570-fx,161);	
			      //
			      gS2.fillStyle = "rgb(0,0,128)";
			      gS2.fillText("Costs:",525,173);
			      var temp = Math.round(cost*100)/100;
			      cost = temp;	
			      gS2.fillText(""+cost,570-fx,173);	
			      //
			      gS2.fillStyle = "rgb(128,0,128)";
			      gS2.fillText("Profit:",525,187);
			      var temp = Math.round(prof*100)/100;
			      prof = temp;	
			      gS2.fillText(""+prof,570-fx,187);	
			      //
			      gS2.strokeStyle = "rgb(0,0,0)";
			      gS2.lineWidth=1;
			      gS2.beginPath();  
			      gS2.moveTo(525,175);
			      gS2.lineTo(670,175);
			      gS2.closePath;
  			      gS2.stroke();  
			      //
			      gS2.fillStyle = "rgb(0,0,0)";
			      //
			      gS2.font = "12px Arial";
			      for (i=1;i<12;i=i+2) {
			        gS2.fillText(""+lbl[i],415+i*20,415);
			      }
			      for (i=0;i<14;i=i+1) {
			        gS2.fillText(""+lbl[i],377,385-i*20);
			      }
			    }
			    //
			    // end details
			    //
			    gS2.font = "10px Arial";
			    gS2.fillStyle = "rgb(128,0,0)";
			    gS2.fillText("Revised: 02/23/2014 "+x2,600,15);
			    //
	}  
      </script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  

</head>  

<body onload="price(-1);">
<form>
<table border = "0" >
  <tr>
    <td width="750" colspan="2">
         <canvas id="pcomp" width="750" height="450" bgcolor="white">
           No support for the HTML5 object!
        </canvas>  
    </td>
  </tr>
  <tr>
    <td bgcolor="#dfdfdf" align="left" width="480" valign="top">
      <font color="maroon" size = "-1">&nbsp;<b>Demand:</b></font>
      <input name="dx" type="range" onchange="doit1(this.form.dx.value)" min="0" max="80" value="40" step="1"/>
      <font color="#008800" size = "-1">&nbsp;<b>Q<sub>firm</sub>:</b></font>
      <input name="sx" type="range" onchange="doit2(this.form.sx.value)" min="0" max="100" value="50" step="1"/>
    </td>
    <td bgcolor="#dfdfdf" width="270" align="center">
      <input type="button" value="Details" onclick="good()">
      <input type="button" value="Long-run Adjust." onclick="doSomething()">
      <input type="Reset" value="Reset" onclick="price(-1)">
    </td>
  </tr>
</table>
</form>
</body>  
</html>  