<html>  
  <head>  
    <title>Production Possibilities</title>
    <script type="text/javascript">  
	var k=1;
	flag1=0;
	flag2=0;
	delta2=125;
	var x1 = 225;
	var x2 = 180;
	var cc = 3;
	var ccx = 3;
	var cnt = 115;
	var oc = 0;
	var temp = 0;
          function draw(ccx){  
            	var canvas = document.getElementById('ppf2');  
            	if (canvas.getContext){  
               	    var gS2 = canvas.getContext('2d');  
            	}  
		if (ccx > 6) {
		  ccx = 6;
		}
		if (ccx < 1) {
		  ccx = 1;
		}
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,600,400);
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(40,50,325,300);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(42,55,320,295);
			gS2.fillRect(0,0,600,20);
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(380,45,220,265);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(385,70,210,235);
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(0,21);
			gS2.lineTo(600,21);
			gS2.closePath;
  			gS2.stroke();  
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(42,90,224,249);
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(255,255,255)";
			for (var i=60;i<340;i=i+25) {
			  gS2.beginPath();  
			  gS2.moveTo(40,i);
			  gS2.lineTo(365,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			for (var i=60;i<345;i=i+25) {
			  gS2.beginPath();  
			  gS2.moveTo(i,50);
			  gS2.lineTo(i,340);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(40,50);
			gS2.lineTo(40,350);
			gS2.lineTo(360,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			// labels
			//
			for (var i=0;i<13;i++) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
  			  gS2.fillText(""+i,35+i*25,365);
			}
			//
			for (var i=1;i<12;i++) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
  			  gS2.fillText(""+i,25,345-i*25);
			}
			//
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Pizza (000,000)", 235, 385); 
			//
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Robots", 40, 45); 
			//
			// PPF
			//
			gS2.fillStyle = "rgb(0,192,0)";
			for (var i=20;i<185;i++) {
			  var j = 160 + (i*i)/180;
			  gS2.fillRect(i+20,j,2,2);
			}
			// 
			// dynamic reference point
			//
			cnt = 15+ccx*25;
			if (ccx != 4) {
			  temp = ((5.5-(Math.round(160 + (cnt*cnt)/180)/25))/(4-ccx));
			  oc = (Math.round(temp*100)/100.0);
			}
			else {
			  oc = 0;
			}
			var j2 = Math.round(160 + (cnt*cnt)/180);
			var j3 = Math.round(cnt)+20;
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.beginPath();  
			gS2.moveTo(40,j2+4);
			gS2.lineTo(j3+4,j2+4);
			gS2.lineTo(j3+4,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
 			  for (var j = 0;j < (j3-45)/5;j++) {
			        gS2.fillRect(45+j*5,j2+3,2,2);
   			  }
			// 
  			gS2.fillStyle = "rgb(255,255,255)";
			  for (var j = 0;j < (345-j2)/5;j++) {
   			    gS2.fillRect(j3+3,j2+j*5,2,2);
   			  }
			//
			gS2.fillStyle = "rgb(255,0,0)";
			gS2.fillRect(j3,j2,7,7);
			//
			// fixed reference point
			//
			var j2 = Math.round(160 + (115*115)/180);
			var j3 = Math.round(115)+20;
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.beginPath();  
			gS2.moveTo(40,j2+4);
			gS2.lineTo(j3+4,j2+4);
			gS2.lineTo(j3+4,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
 			  for (var j = 0;j < (j3-45)/5;j++) {
			        gS2.fillRect(45+j*5,j2+3,2,2);
   			  }
			// 
  			gS2.fillStyle = "rgb(255,255,255)";
			  for (var j = 0;j < (345-j2)/5;j++) {
   			    gS2.fillRect(j3+3,j2+j*5,2,2);
   			  }
			//
			gS2.fillStyle = "rgb(0,0,255)";
			gS2.fillRect(j3,j2,7,7);
			//
			// additional labels
			//
			gS2.fillStyle = "rgb(128,0,0)";
			gS2.font = "bold 12px Arial";
			gS2.fillText("Production Possibilities: Increasing Opportunity Costs",150,15);
			gS2.fillText("Inefficient",80,295);
			gS2.fillText("Unattainable",160,197);
			gS2.fillText("PPF ",210,345);
			gS2.fillText("Opportunity Costs: "+oc,400,95);
			gS2.fillText("A",43,160);
			gS2.fillText("B",69,172);
			gS2.fillText("C",93,188);
			gS2.fillText("D",118,210);
			gS2.fillText("E",143,240);
			gS2.fillText("F",168,275);
			gS2.fillText("G",193,315);		
	}  
      </script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>  

<body onload="draw(3);">  
<form>
<table border = "0" cellspacing="0" cellpadding="0" bgcolor="#c0c0c0" width="600">
  <tr>
  <td colspan="2" width="600">
        <canvas id="ppf2" width="600" height="400" bgcolor="white">
           No support for the HTML5 object!
           <img src="photo.JPG">
        </canvas>  
  </td>
</tr>
<tr>
    <td width = "400" align="center" bgcolor="#dfdfdf"><font color="maroon"><b>Pizzas:</b></font>
      <input name="cc" type="range" onchange="draw(this.form.cc.value)" min="2" max="6" value="3" step="0.5"/>
    </td>
      <td width="200" bgcolor="#dfdfdf" align="center">
      &nbsp;<input type="Reset" value="Reset" onclick="draw(3)">
     
    </td>
  </tr>
</table>
 </form>
</body>  
</html>  