<html>  
  <head>  
    <title>Diminishing Marginal Productivity</title>
    <script type="text/javascript">  
	var k=1;
	flag1=-1;
	flag2=0;
	delta2=125;
	var x1 = 225;
	var x2 = 180;
	var cc = 4;
	var ccx = 4;
	var pp = 200;
	var pr = 10;
	var ppx = 0.30;
	var ppy = 200;
	var mps = 0.25;
	var mps2 = 0.25;
	var mps3 = 0.25;
	var cnt = 115;
	var pp = 30;
	var oc = 0;
	var temp = 0;
	var NQ = 160;
	var lk = 80;
	var NP = 0;
	var mm = 1;
	var yx2 = 160;
	var yx3 = 160;
	var yx4 = 160;
	var output = [0,22.1,31.3,38.3,44.3,49.5,54.2,58.6,62.6,66.4,70.0,73.4,76.7,79.8,82.8,85.7,88.5];

//
function price(ppy,mps2) {
  ppx = ppy;
  mps3=mps2;
  draw();
}
//
function doit1(ppy) {
NQ=Math.round(ppy)*1;
draw();
}
// 
function doit2(mps2) {
// pr=Math.round(mps2)*1;
draw();
}
//
          function draw() {  
            	var canvas = document.getElementById('ppf1');  
            	if (canvas.getContext){  
               	    var gS2 = canvas.getContext('2d');  
            	}  
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,1100,400);
			//
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(0,21);
			gS2.lineTo(1100,21);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(0,0,1100,20);
			//
			// (a)
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(42,45,284,300);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(42,50,280,300);
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(255,255,255)";
			for (var i=50;i<360;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(40,i);
			  gS2.lineTo(325,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			for (var i=60;i<320;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(i,45);
			  gS2.lineTo(i,350);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(40,45);
			gS2.lineTo(40,350);
			gS2.lineTo(325,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			// labels
			//
			for (var i=1;i<7;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			   var j = i*2
  			  gS2.fillText(""+j,32+j*20,365);
			}
			//
			for (var i=1;i<16;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			  temp = ""+i+"0";
			  var width = gS2.measureText(temp).width;
  			  gS2.fillText(""+i+"0",35-width,355-i*20);
			}
			gS2.fillText("0",33,365);
			//
			// (b)
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(742,45,284,300);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(742,50,280,300);
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(255,255,255)";
			for (var i=50;i<360;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(740,i);
			  gS2.lineTo(1025,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			for (var i=760;i<1040;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(i,45);
			  gS2.lineTo(i,350);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(740,45);
			gS2.lineTo(740,350);
			gS2.lineTo(1025,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			// labels
			//
			for (var i=1;i<7;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			   var j = i*2
  			  gS2.fillText(""+j,732+j*20,365);
			}
			//
			for (var i=1;i<16;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			  temp = ""+i+"0";
			  var width = gS2.measureText(temp).width;
  			  gS2.fillText(""+i+"0",735-width,355-i*20);
			}
			gS2.fillText("0",733,365);
			//
			// ppf
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(402,45,284,300);
			//
			gS2.fillStyle = "rgb(224,224,224)";
			gS2.fillRect(402,50,280,300);
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(255,255,255)";
			for (var i=50;i<360;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(400,i);
			  gS2.lineTo(685,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			for (var i=420;i<670;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(i,45);
			  gS2.lineTo(i,350);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(400,45);
			gS2.lineTo(400,350);
			gS2.lineTo(685,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			// labels
			//
			for (var i=1;i<7;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			   var j = i*2
  			  gS2.fillText(""+j+"0",392+j*20,365);
			}
			//
			for (var i=1;i<16;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			  temp = ""+i+"0";
			  var width = gS2.measureText(temp).width;
  			  gS2.fillText(""+i+"0",395-width,355-i*20);
			}
			gS2.fillText("0",393,365);
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "Maroon";  
			gS2.fillText("Production Possibilities ", 480, 15); 
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Labor Input (L)", 225, 385); 
			gS2.fillText("Output (Sub Sandwiches)",500,385);
			gS2.fillText("Labor Input (L)", 925, 385); 
			gS2.fillText("Output (Sub Sandwiches)", 20, 40); 
			gS2.fillText("Output(Cups of Coffee)",370,40);
			gS2.fillText("Output (Cups of Coffee)", 720, 40); 
			//
			// work here
			//
			// (a)
			//
			gS2.strokeStyle = "rgb(225,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(42,350);
			for (i=2;i<280;i=i+1) {
			  var yx = Math.pow((i),0.5)*pr;
			  gS2.lineTo(42+i,350-yx);
			}
			gS2.closePath;
  			gS2.stroke();  
			//
			// (b)
			//
			gS2.strokeStyle = "rgb(225,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(742,350);
			for (i=2;i<280;i=i+1) {
			  var yx = Math.pow((i),0.5)*pr;
			  gS2.lineTo(742+i,350-yx);
			}
			gS2.closePath;
  			gS2.stroke();  
			//
			// (c)
			//
			gS2.strokeStyle = "rgb(128,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(402,350-(110));
			for (i=0;i<80;i=i+1) {
			  var yx = 2*pr*Math.pow(64-Math.pow((i/pr),2),0.5);
			  gS2.lineTo(400+i*2,350-yx);
			}
			gS2.lineTo(560,348);
			gS2.closePath;
  			gS2.stroke();  
			//
			var yx = Math.pow((NQ),0.5)*pr;
			var yx2 = ((yx)/NQ)*320;
			mm = (yx/NQ);
			//
			// reference lines here
			//
			// (a)
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(0,192,0)";
			gS2.beginPath();
			gS2.moveTo(40+(NQ),45);
			gS2.lineTo(40+(NQ),350);
			gS2.clostPath;
			gS2.stroke();
			//
			gS2.strokeStyle = "rgb(128,128,128)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(42,350-yx); 
			gS2.lineTo(40+NQ,350-yx);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=42;i<NQ+40;i=i+5) {
			gS2.fillRect(i,349-yx,1,2);
			}
			//
			gS2.fillStyle = "rgb(255,0,0)";
			 gS2.fillRect(NQ+37,347-yx,7,7);
			//
			// (b)
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(0,192,0)";
			gS2.beginPath();
			gS2.moveTo(1006-(NQ),45);
			gS2.lineTo(1006-(NQ),350);
			gS2.clostPath;
			gS2.stroke();
			//
			yx2 = Math.pow((268-NQ),0.5)*pr;
			gS2.strokeStyle = "rgb(128,128,128)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(742,350-yx2); 
			gS2.lineTo(1006-NQ,350-yx2);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=745;i<1006-NQ;i=i+5) {
			  gS2.fillRect(i,349-yx2,1,2);
			}
			//
			gS2.fillStyle = "rgb(255,0,0)";
			 gS2.fillRect(1004-NQ,347-yx2,7,7);
			//
			// (c)
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(128,128,128)";
			gS2.beginPath();
			gS2.moveTo(400+(yx),350-yx2);
			gS2.lineTo(400+(yx),350);
			gS2.clostPath;
			gS2.stroke();
			//
			gS2.strokeStyle = "rgb(128,128,128)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(402,350-yx2); 
			gS2.lineTo(400+yx,350-yx2);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=402;i<(400+yx);i=i+5) {
			  gS2.fillRect(i,349-yx2,1,2);
			}
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=350-yx2;i<350;i=i+5) {
			  gS2.fillRect(400+yx,i,1,2);
			}
			//
			gS2.fillStyle = "rgb(0,0,255)";
			gS2.fillRect((yx)+394,347-yx2,7,7);	
	}  
      </script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>  

<body onload="price(0.30,0.25);">
<form>


<table border = "0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">
         <canvas id="ppf1" width="1100" height="400" bgcolor="white">
           No support for the HTML5 object!
        </canvas>  
    </td>
    
  </tr>
  <tr>
  
    <td bgcolor="#dfdfdf" width="1000" align="center"><font color="navy">&nbsp;<b>Labor Input: (more Coffee)</b></font>&nbsp;
<input name="pp" type="range" onchange="doit1(this.form.pp.value)" min="40" max="240" value="160" step="20"/>
<font color="navy">&nbsp;<b>(more Subs)</b></font>
</td>

	<td bgcolor="#dfdfdf" align="right" width="100">
      <input type="Reset" value="Reset" onclick="price(0.20, 0.25)">
    </td>
  </tr>
</table>
</form>
</body>  
</html>  