<?xml version='1.0' encoding='UTF-8' ?>
<html id="data-uuid-b7b4d1f3f05149c68c1731944ef371f3" data-uuid="b7b4d1f3f05149c68c1731944ef371f3" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link type="text/css" title="default" rel="stylesheet" href="../assets/css/main.css" />
        <title>Practice: Relative Prices and the MRT</title>
    <link type="text/css" rel="stylesheet" href="../assets/fonts/fonts.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/epub_main.css" />
    <script src="../assets/js/habitat_platform.js"></script>
    
    <script>
    var pr = ["../img/ppc_1.gif","../img/ppc_2.gif","../img/ppc_3.gif"];
    var nn=0;
    function next() {
      nn++
      document.output.src=pr[nn];
      if (nn > 1) {
         nn=-1;
      }
    }
</script>
</head>
<body>
<h4>Changes in Relative Prices and the Marginal Rate of Transformation</h4>
<p>Use the following graphic to step through changes in relative prices and see how this affects 
choices about 'what to produce?'</p><br/>
<img src="../img/ppc_1.gif" name="output" align="left"/><br/>

<p><input type="button" value=" &#187;Next&#187; "onClick="javascript:next()"/>
 If the price of bread were to fall, say to $2.00 per unit (click on the <i>Next</i> button), 
then the relative price of bread would be equal to 1.0 (i.e., each unit of bread is exactly equal to the 
value of one unit of apples) and P<sup>R</sup> &#8593;. With this change, the value of bread, in terms of 
apples, is <i>less</i> than the opportunity costs of
producing bread. In this case we should allocate resources away from bread production 
(click on the <i>Next</i> button again). This reallocation
will cause the opportunity cost of bread to fall until it is just equal to the prevailing relative price.
(Click on the <i>Next</i> button again to repeat.)</p><br/>

<p>This example above, demonstrates how the relationship between <b>relative prices</b>
(<i>acting as signals about the "value" place on products by consumers</i>) 
and <b>opportunity costs</b> (<i>that represent the underlying characteristics of
production technology</i>) determine an <b>efficient</b> use of resources. As relative prices
change, resources will be reallocated to that good that is valued more highly taking into
account the opportunity costs of additional production of that good.</p>
</body>
</html>