<html>  
  <head>  
    <title>Production and Productivity</title>
    <script type="text/javascript">  
	var k=1;
	flag1=-1;
	flag2=0;
	delta2=125;
	var x1 = 225;
	var x2 = 180;
	var cc = 4;
	var ccx = 4;
	var pp = 200;
	var pr = 10;
	var ppx = 0.30;
	var ppy = 200;
	var mps = 0.25;
	var mps2 = 0.25;
	var mps3 = 0.25;
	var cnt = 115;
	var pp = 30;
	var oc = 0;
	var temp = 0;
	var NQ = 200;
	var lk = 80;
	var NP = 0;
	var mm = 1;
	var yx2 = 160;
	var MP = 2*1.41414;
	var y1 = (1/MP)*(20);
//
function price(ppy,mps2) {
  ppx = ppy;
  mps3=mps2;
  draw();
}
//
function doit1(ppy) {
NQ=Math.round(ppy)*1;
draw();
}
// 
function doit2(mps2) {
pr=Math.round(mps2)*1;
draw();
}
//
function drawLine(x1,y1,x2,y2) {
                var canvas = document.getElementById('dmp1'); 
                if (canvas.getContext){ 
                       var gS2 = canvas.getContext('2d'); 
                } 
                gS2.lineWidth=1;
                gS2.beginPath(); 
                gS2.moveTo(x1,y1);
                gS2.lineTo(x2,y2);
                gS2.closePath;
                gS2.stroke();
}
//
          function draw() {  
            	var canvas = document.getElementById('dmp1');  
            	if (canvas.getContext){  
               	    var gS2 = canvas.getContext('2d');  
            	}  
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,600,400);
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(42,45,324,300);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(42,50,320,300);
			gS2.fillRect(0,0,600,20);
			//
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth=1;
			drawLine(0,21,600,21);
			// 
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(380,45,220,285);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(385,70,210,255);
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(255,255,255)";
			for (var i=50;i<360;i=i+20) {
			  drawLine(40,i,365,i);
			}
			//
			for (var i=60;i<380;i=i+20) {
			  drawLine(i,45,i,350);
			}
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(40,45);
			gS2.lineTo(40,350);
			gS2.lineTo(365,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			// labels
			//
			for (var i=1;i<9;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			   var j = i*2
  			  gS2.fillText(""+j+"0",32+j*20,365);
			}
			//
			for (var i=1;i<16;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			  temp = ""+i+"0";
			  var width = gS2.measureText(temp).width;
  			  gS2.fillText(""+i+"0",35-width,355-i*20);
			}
			gS2.fillText("0",33,365);
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "Maroon";  
			gS2.fillText("The Production Function ", 180, 15); 
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Labor Input (L)", 275, 385); 
			//
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Output (Y)", 20, 40); 
			//
			// work here
			//
			// output
			//
			gS2.strokeStyle = "rgb(225,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(42,350);
			for (i=42;i<360;i=i+1) {
			  var yx = Math.pow((i-40),0.5)*pr;
			  gS2.lineTo(i,350-yx);
			}
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.strokeStyle = "rgb(128,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(42,350);
			for (i=42;i<360;i=i+1) {
			  var yx = Math.pow((i-40),0.5)*10;
			  gS2.lineTo(i,350-yx);
			}
			gS2.closePath;
  			gS2.stroke();  
			gS2.font = "bold 12px Arial";  
			// gS2.fillText("output", 325, 105); 
			//
			gS2.font = "bold 12px Arial";  
			//
			var yx = Math.pow((NQ),0.5)*pr;
			var yx2 = ((yx)/NQ)*320;
			mm = (yx/NQ);
			//
			// marginal productivity
			//
			gS2.strokeStyle = "rgb(0,0,255)";
			gS2.lineWidth=1;
			MP = (pr/2)/(Math.pow((NQ),0.5));
			y1 = 50*MP;
			drawLine(NQ+40-50,350-yx+y1,NQ+50+40,350-yx-y1)
			//
			gS2.font ="10px Arial";
			gS2.fillStyle = "rgb(0,0,225)";
			gS2.fillText("MP",NQ-15,345-yx+y1);
			//
			// reference lines here
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(128,128,128)";
			drawLine(40,210,240,210);
			//
			gS2.strokeStyle = "rgb(128,128,128)";
			gS2.lineWidth=1;
			drawLine(240,210,240,350);
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=42;i<240;i=i+5) {
			  gS2.fillRect(i,210,1,2);
			}
			for (i=212;i<350;i=i+5) {
			  gS2.fillRect(240,i,1,2);
			}
			//
			gS2.fillStyle = "rgb(0,0,255)";
			gS2.fillRect(236,206,7,7);
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";  
			gS2.fillText("A", 230, 203); 
			//
			if (NQ < 195 || NQ > 205) {
			   gS2.fillStyle = "rgb(0,0,0)";
			   gS2.font = "bold 12px Arial";  
			   gS2.fillText("B", NQ+30, 345-yx); 
			}
			//
			// updated
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(0,192,0)";
			drawLine(40+NQ,45,40+NQ,350);
			//
			gS2.strokeStyle = "rgb(128,128,128)";
			gS2.lineWidth=1;
			drawLine(42,350-yx,40+NQ,350-yx);
			//
			gS2.strokeStyle = "rgb(225,0,225)";
			gS2.lineWidth=1;
			drawLine(42,350,360,124);
			//
			gS2.fillStyle = "rgb(225,0,225)";
			gS2.font = "bold 12px Arial";  
			gS2.fillText("AP", 340, 120); 
			//
			gS2.fillStyle = "rgb(128,0,128)";
			gS2.font = "bold 12px Arial";  
			gS2.fillText("AP", 340, 346-yx2); 
			//
			gS2.strokeStyle = "rgb(128,0,128)";
			gS2.lineWidth=1;
			drawLine(42,350,360,350-yx2);
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=42;i<NQ+40;i=i+5) {
			gS2.fillRect(i,349-yx,1,2);
			}
			//
			gS2.fillStyle = "rgb(255,0,0)";
			gS2.fillRect(NQ+37,347-yx,7,7);
			//
			// end reference lines
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 14px Arial";  
			gS2.fillText("Details",460,63);
			gS2.fillStyle = "rgb(128,0,0)";
			gS2.font = "bold 12px Arial";  
			gS2.fillText("The Production Function: ",400,90);
			gS2.fillText("Y = A(L)",430,120);
			gS2.fillText("a",475,115);
			gS2.font = "12px Arial";  
			gS2.fillText("a < 1.0 implies DMP",420,140);
			//
			gS2.font = "bold 12px Arial";
			gS2.fillText("Relative to point 'A'...",400,160);
			if (mm > 0.71) {
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "12px Arial";  
			  gS2.fillText("Average productivity is rising.",400,220);
			}
			//
			if (mm < 0.69) {
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "12px Arial";  
			  gS2.fillText("Average productivity is falling.",400,220);
			}
			//
			if (NQ > 201) {
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "12px Arial";  
			  gS2.fillText("An increase in labor input.",400,180);
			}
			//
			if (NQ < 199) {
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "12px Arial";  
			  gS2.fillText("A reduction in labor input.",400,180);
			}
			//
			if (pr > 10) {
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "12px Arial";  
			  gS2.fillText("An increase in labor productivity,",400,200);
			}
			//
			if (pr < 10) {
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.font = "12px Arial";  
			  gS2.fillText("A decline in the labor productivity,",400,200);
			}
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "10px Arial"; 
			//gS2.fillText("dar, 08-12-2014",400,320);
			//
	}  
      </script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>  

<body onload="price(0.30,0.25);">
<form>


<table border = "0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3">
         <canvas id="dmp1" width="600" height="400" bgcolor="white">
           No support for the HTML5 object!
        </canvas>  
    </td>
    
  </tr>
  <tr>
  
    <td bgcolor="#dfdfdf"><font color="navy">&nbsp;<b>Labor Input</b></font>&nbsp;
<input name="pp" type="range" onchange="doit1(this.form.pp.value)" min="120" max="280" value="200" step="5"/><br/>
</td>
<td bgcolor="#dfdfdf"><font color="navy">&nbsp;<b>Productivity</b></font>&nbsp;
<input name="mps" type="range" onchange="doit2(this.form.mps.value)" min="4" max="12" value="10" step="0.25"/><br/>
</td>
	<td bgcolor="#dfdfdf" align="right">
      <input type="Reset" value="Reset" onclick="price(0.20, 0.25)">
    </td>
  </tr>
</table>
</form>
</body>  
</html>  