<html>  
  <head>  
    <title>A Producer Optimum</title>
    <script type="text/javascript">  
	var k=1;
	flag = -1
	flag1=-1;
	flag2= 1;
	delta2=125;
	var x1 = 180;
	var y1 = 210;
	var x2 = 180;
	var cc = 4;
	var ccx = 4;
	var pp = 50;
	var ppx = 50;
	var ppy = -1;
	var cnt = 115;
	var pp = 50;
	var oc = 0;
	var temp = 0;
	var ND = 280;
	var NS = 280;
	var px = 0;
	var diff = 0;
	var min = 180;
	var max = 180;
	var myVar = "";
//
function price(ppy) {
  if (ppy == -1) {
    ND = 280;
    NS = 280;
    flag = -1;
    clearInterval(myVar);
    draw();
  }
  if (ppy == 1) {
    flag = ppy;
    draw();
  }
}
//
function doit1(xd) {
ND = 280 - (40-xd);
draw();
}

function doit2(xs) {
NS = 280 - (40-xs);
draw();
}
//
function doSomething() {
  k = 0;
  flag = 1;
  if (diff > 2 || diff < -2) {
    myVar=setInterval(function(){update()},100);
    function update() {
    k=k+1;
      if (k < diff*(flag2) + 1) {
	draw();
      }
    }
    function myStopFunction() {
      clearInterval(myVar);
    }
  }
  else {
    draw();
  }
}
//
          function draw() {  
            		var canvas = document.getElementById('po');  
			//
            		if (canvas.getContext){  
               		    var gS2 = canvas.getContext('2d');  
            		}  
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,600,400);
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(42,45,324,300);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(42,50,320,300);
			gS2.fillRect(0,0,600,20);
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(380,45,220,265);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(385,70,210,235);
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(0,21);
			gS2.lineTo(600,21);
			gS2.closePath;
  			gS2.stroke();  
			//
			// grid lines
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(255,255,255)";
			for (var i=50;i<360;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(40,i);
			  gS2.lineTo(365,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			for (var i=60;i<380;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(i,45);
			  gS2.lineTo(i,350);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			// axes
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(40,45);
			gS2.lineTo(40,350);
			gS2.lineTo(375,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			// labels
			//
			for (var i=1;i<16;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			  var j = i*1;
			  gS2.fillText(""+j,35+i*20,365);
			}
			//
			for (var i=1;i<15;i=i+1) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			  temp = ""+i;
			  var width = gS2.measureText(temp).width;
			  gS2.fillText(""+temp,35-width,355-i*20);
			}
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(128,0,0)";  
			gS2.fillText("A Producer Optimum ", 230, 15); 
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Labor input", 160, 385); 
			//
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Capital", 20, 40); 
			//
			// work here
			//
			// reference lines
			//
			gS2.strokeStyle = "rgb(32,32,32)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(40,230);
			gS2.lineTo(160,230);
			gS2.lineTo(160,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=42;i<160;i=i+5) {
			  gS2.fillRect(i,229,1,3);
			}
			for (i=230;i<350;i=i+5) {
			  gS2.fillRect(159,i,3,1);
			}
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.fillText("K",45,220);
			gS2.fillText("L",165,340);
			//
			gS2.font = "bold 10px Aral"; 
			gS2.fillText("0",52,225);
			gS2.fillText("0",175,345);
			//
			// disequilibrium -- work here
			// 
			qx1 = 180 - (280-ND);
			qx2 = 180 - (280-NS);
			px = (210 + ((NS-ND))/2.0); 
			//
			// budget
			//
			gS2.strokeStyle = "rgba(128,0,0,0.5)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(40,110);
			gS2.lineTo(280,350);
			gS2.closePath;
  			gS2.stroke();  
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(128,128,128)";
			gS2.fillText("Iso-cost",285, 345); 
			//
			gS2.strokeStyle = "rgb(128,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(40,110-(ND-280));
			gS2.lineTo(ND+(280-NS)*2,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";  
			gS2.fillText("Iso-cost",ND+5, 345); 
			//
			// isoquants
			//
			gS2.strokeStyle = "rgba(0,128,0,0.50)";
			gS2.lineWidth=2;
			//
			gS2.beginPath();  
			j = 1600/10
			gS2.moveTo(100,300-j);
			for (i=10;i<210;i=i+1) {
			  j=1600/i;
			  gS2.lineTo(i+91,300-j);
			}
			gS2.closePath;
  			gS2.stroke(); 
			//
			gS2.beginPath();  
			j = 2500/15;
			gS2.moveTo(105,300-j);
			for (i=15;i<210;i=i+1) {
			  j=2500/i;
			  gS2.lineTo(i+91,300-j);
			}
			gS2.closePath;
  			gS2.stroke(); 
			//
			gS2.beginPath();  
			j = 3600/20;
			gS2.moveTo(110,300-j);
			for (i=20;i<210;i=i+1) {
			  j=3600/i;
			  gS2.lineTo(i+91,300-j);
			}
			gS2.closePath;
  			gS2.stroke(); 
			//
			gS2.beginPath();  
			j = 4900/25;
			gS2.moveTo(115,300-j);
			for (i=25;i<210;i=i+1) {
			  j=4900/i;
			  gS2.lineTo(i+91,300-j);
			}
			gS2.closePath;
  			gS2.stroke(); 
			//
			gS2.beginPath();  
			j = 6400/30;
			gS2.moveTo(120,300-j);
			for (i=30;i<210;i=i+1) {
			  j=6400/i;
			  gS2.lineTo(i+91,300-j);
			}
			gS2.closePath;
  			gS2.stroke(); 
			//
			gS2.beginPath();  
			j = 8100/35;
			gS2.moveTo(125,300-j);
			for (i=35;i<210;i=i+1) {
			  j=8100/i;
			  gS2.lineTo(i+91,300-j);
			}
			gS2.closePath;
  			gS2.stroke(); 
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(128,128,128)";
			gS2.fillText("Q = 100",265, 305); 
			//
			gS2.fillStyle = "rgb(225,0,225)";
			gS2.fillRect(158,228,5,5);
			//
			// update
			//
			if (flag > 0) {
			  //
			  // reference lines
			  //
			  gS2.strokeStyle = "rgb(32,32,32)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(qx1,210);
			  gS2.lineTo(qx1,350);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.beginPath();  
			  gS2.moveTo(qx2,210);
			  gS2.lineTo(qx2,350);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=210;i<350;i=i+5) {
			    gS2.fillRect(qx1-1,i,3,1);
			  }
			  for (i=210;i<350;i=i+5) {
			    gS2.fillRect(qx2-1,i,3,1);
			  }
			  //
			  gS2.font = "bold 12px Arial";  
			  gS2.fillStyle = "rgb(0,0,0)";
			  //
			  if (px<200 || px > 220) {
			    gS2.fillText("Q",qx1+2, 343);
			    gS2.fillText("Q",qx2+2, 343);
			  }
			  //
			  if (px < 200) {
			    gS2.fillText("s",qx2+12, 348);
			    gS2.fillText("d",qx1+11, 348);
			  }
			  if (px > 220) {
			    gS2.fillText("s",qx2+12, 348);
			    gS2.fillText("d",qx1+11, 348);
			  }
			}
			//	
			// update
			//
			if (flag > 0) {
			  y1 = (210 + ((NS-ND))/2.0); 
			  x1 = (180 + (NS-280)*0.5 + (ND-280)*0.5);
			  //
			  gS2.strokeStyle = "rgb(32,32,32)";
			  gS2.lineWidth=1;
			  //
			  gS2.beginPath();  
			  gS2.moveTo(40,210+(flag2)*k);
			  gS2.lineTo(qx1+(flag2)*k,210+(flag2)*k);
			  gS2.lineTo(qx1+(flag2)*k,350);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.beginPath();  
			  gS2.moveTo(40,210+(flag2)*k);
			  gS2.lineTo(qx2-(flag2)*k,210+(flag2)*k);
			  gS2.lineTo(qx2-(flag2)*k,350);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.fillStyle = "rgb(0,255,0)";
			  gS2.fillRect(x1-2,y1-2,5,5);
			  //
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=42;i<qx1+(flag2)*k;i=i+5) {
			    gS2.fillRect(i,210+(flag2)*k,1,3);
			  }
			  for (i=210 + (flag2)*k;i<350;i=i+5) {
			    gS2.fillRect(qx1+(flag2)*k-1,i,3,1);
			  }
			  for (i=210 + (flag2)*k;i<350;i=i+5) {
			    gS2.fillRect(qx2-(flag2)*k-1,i,3,1);
			  }
			  gS2.font = "bold 12px Arial";  
			  gS2.fillStyle = "rgb(0,0,0)";
			  //
			  gS2.fillText("P",15, 215+(flag2)*k);
			  gS2.fillText("Q",x1+5,343);
			  gS2.font = "bold 10px Arial";  
			  gS2.fillText("1",20,220+(flag2)*k);
			  gS2.fillText("1",x1+14,346);
			  //
			  // end update
			}
			//
			// diagnostics
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";  
			gS2.fillText("Details",460,63);
			//
			if (ND > 280) {
			  gS2.fillStyle = "rgb(160,0,0)";
			  gS2.fillText("An increase in costs.",400,90);
			}
			if (ND < 280) {
			  gS2.fillStyle = "rgb(160,0,0)";
			  gS2.fillText("A reduction in costs.",400,90);
			}
			if (NS > 280) {
			  gS2.fillStyle = "rgb(0,0,160)";
			  gS2.fillText("The wage rate increases.",400,105);
			}
			if (NS < 280) {
			  gS2.fillStyle = "rgb(0,0,160)";
			  gS2.fillText("The wage rate decreases.",400,105);
			}
			//
			tea = 50;
			apples = 50;
			w = 20*tea + 20*apples;
			//
			util=50.0*Math.pow((apples*tea),0.5);
			mux=25.0*Math.pow((tea/apples),0.5);
			muy=25.0*Math.pow((apples/tea),0.5);
			//
			gS2.fillStyle = "rgb(0,0,128)";
			gS2.fillText("The Input Bundle:",400,125);
			gS2.font = "12px Arial"; 
			gS2.fillText("Labor (L): ",410,140);
			width = gS2.measureText(apples).width;
			gS2.fillText(""+apples,545-width,140);
			//
			gS2.fillText("Capital (K): ",410,152);
			width = gS2.measureText(tea).width;
			gS2.fillText(""+tea,545-width,152);
			//
			gS2.fillText("Costs: ",410,164);
			width = gS2.measureText(w).width;
			gS2.fillText(""+w,545-width,164);
			//
			gS2.fillStyle = "rgb(128,0,128)";
			gS2.fillText("Output (Q): ",410,185);
			width = gS2.measureText(util).width;
			gS2.fillText(""+util,545-width,185);
			//
			gS2.fillText("Q = 50(L)       (K) ",420,206);
			gS2.font = "10px Arial"; 
			gS2.fillText("0.50     0.50",472,200);
			//
			gS2.font = "12px Arial"; 
			gS2.fillText("MP   : ",410,225);
			width = gS2.measureText(mux).width;
			gS2.fillText(""+mux,545-width,225);
			//
			gS2.fillText("MP   : ",410,239);
			width = gS2.measureText(muy).width;
			gS2.fillText(""+muy,545-width,239);
			//
			gS2.font = "10px Arial";
			gS2.fillText("L",430,227);
			gS2.fillText("K",430,241);
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "10px Arial"; 
			gS2.fillText("dar, 12-08-2013",400,300);
			//
	}  
      </script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>  

<body onload="price(-1);">
<form>


<table border = "0" >
  <tr>
    <td width="600" colspan = "2">
         <canvas id="po" width="600" height="400" bgcolor="white">
           No support for the HTML5 object!
        </canvas>  
    </td>
    
  </tr>
  <tr>
  
    <td bgcolor="#dfdfdf" align="left" width="450"><font color="maroon"><b>&nbsp;</b></font>&nbsp;
<font color="maroon"><b>Wage Rate:</b></font> <input name="dx" type="range" onchange="doit1(this.form.dx.value)" min="0" max="80" value="40" step="1"/><br/>
&nbsp; <font color="navy"><b>Rental Cost of Capital:</b></font> <input name="sx" type="range" onchange="doit2(this.form.sx.value)" min="0" max="80" value="40" step="1"/>
<td width="150" bgcolor="#dfdfdf" align="center"> 
     <input type="button" value="Producer Optimum" onclick="doSomething()">
     <input type="Reset" value="Reset" onclick="price(-1)">
    </td>
  </tr>
</table>
</form>
</body>  
</html>  