<html>  
  <head>  
    <title>Profit Maximization</title>
    <script type="text/javascript">  
	var k=1;
	flag1=0;
	flag2=0;
	flag3 = -1;
	delta2=125;
	var x1 = 225;
	var x2 = 180;
	var cc = 4;
	var ccx = 4;
	var pp = 50;
	var ppx = 50;
	var ppy = 50
	var q2 = 40;
	var q3 = 40;
	var cnt = 115;
	var pp = 50;
	var oc = 0;
	var temp = 0;
	var NQ = 80;
	var NP = 0;
//
function price() {
  NQ = 80;
  ppx = 50;
  draw();
}
function doit2(ppy) {
  ppx = ppy;
  draw();
}
function doit1(qx) {
  NQ = qx*20;
  ccx = Math.round(NQ*50)/1000;
  draw();
}
//
 function clx(e) {
	ex = e.clientX;
	ey = e.clientY;
	if (ex > 84 && ex < 226) {
	   if (ey > 340 && ey < 370) {
	      NQ = Math.round(((ex-45))+0.0);
	      ccx = Math.round(NQ*50)/1000;
	   }
	   draw();
	}
	
}
          function draw() {  
            	var canvas = document.getElementById('pm1');  
            	if (canvas.getContext){  
               	    var gS2 = canvas.getContext('2d');  
            	}  
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,625,400);
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(42,45,324,300);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			// gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(42,50,320,300);
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(0,0,625,20);
			//
			gS2.fillRect(0,0,600,20);
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(0,21);
			gS2.lineTo(625,21);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgba(189,198,202,0.8)";
			gS2.fillRect(380,45,220,255);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(385,70,210,225);
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(0,192,0)";
			gS2.beginPath();
			gS2.moveTo(40+(NQ),45);
			gS2.lineTo(40+(NQ),350);
			gS2.clostPath;
			gS2.stroke();
			//
			gS2.lineWidth=1;
			gS2.strokeStyle = "rgb(255,255,255)";
			for (var i=50;i<360;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(40,i);
			  gS2.lineTo(365,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			for (var i=60;i<380;i=i+20) {
			  gS2.beginPath();  
			  gS2.moveTo(i,45);
			  gS2.lineTo(i,350);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(40,45);
			gS2.lineTo(40,350);
			gS2.lineTo(365,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			// labels
			//
			for (var i=0;i<16;i++) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
  			  gS2.fillText(""+i,37+i*20,365);
			}
			//
			for (var i=1;i<15;i++) {
  			  gS2.font = "12px Arial";
  			  gS2.fillStyle = "Black";
			   temp = ""+i+"0";
			  var width = gS2.measureText(temp).width;
  			  gS2.fillText(""+i+"0",35-width,355-i*20);
  			  // gS2.fillText(""+i+"0",12,355-i*20);
			}
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(128,0,0)";  
			gS2.fillText("Profit Maximization: Perfectly Competitive Markets", 120, 15); 
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Output", 275, 385); 
			//
			gS2.font = "bold 14px Arial";  
			gS2.fillStyle = "Black";  
			gS2.fillText("Price", 20, 40); 
			//
			// work here
			//
			// var q2=(40+ccx*20);
			var q2=NQ+40;
			var p2 = (350-ppx*2);
			var mr=ppx;
			var rev=ppx*ccx;
			temp = rev;
			rev = (Math.round(temp*100)/100.0);
			//
			gS2.font = "Bold 12px Arial";  
			gS2.fillStyle = "Maroon";  
			gS2.fillText("Details",470,63);
			gS2.fillStyle = "Black";  
			gS2.fillText("Price: ",400, 100); 
			var width = gS2.measureText("$"+ppx).width;
			gS2.fillText("$"+ppx+" x",480,100);
			gS2.fillText("Quantity: ",  400, 115); 
			var width = gS2.measureText(""+ccx).width;
			gS2.fillText(""+ccx+" units",480,115);
			gS2.fillText("Revenue: ",400,130);
			var width = gS2.measureText("$"+rev).width;
			gS2.fillText("$"+rev,580-width,130);
			//
			// price
			//
			gS2.strokeStyle = "rgb(128,0,0)";
			gS2.lineWidth=2;
			gS2.beginPath();  
			gS2.moveTo(40,p2);
			gS2.lineTo(280,p2);
			gS2.closePath;
  			gS2.stroke();  
			gS2.fillText("P = D = MR ", 285, 5+p2); 
			//
			gS2.strokeStyle = "rgb(128,128,128)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(q2,p2);
			gS2.lineTo(q2,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(255,255,255)";
			for (i=p2;i<350;i=i+5) {
			  gS2.fillRect(q2-1,i,3,2);
			}
			//
			// ATC
			//
			// q2 = 120 ==> i = 80
			atc = ((0.0125/3.0)*Math.pow(q2-40,2)-(0.25)*(q2-40)+60.0+2666.67/(q2-40));
			//
			temp = atc/2;
			var q3 = (Math.round(temp*100)/100.0);
			gS2.fillStyle = "rgb(0,225,128)";
			gS2.fillRect(q2-2,348-atc,5,5);
			//
			if (ppx > q3) {
			  gS2.fillStyle = "rgba(0,224,0,0.25)";
			  gS2.fillRect(40,p2,q2-40,(ppx-q3)*2);
			}
			else {
			  gS2.fillStyle = "rgba(224,0,0,0.25)";
			  gS2.fillRect(40,350-atc,q2-40,(q3-ppx)*2);
			}
			// 
			gS2.strokeStyle = "rgb(128,128,128)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(40,350-atc);
			gS2.lineTo(q2,350-atc);
			gS2.lineTo(q2,350);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(0,128,225)";
			for (i=35;i<200;i=i+1) {
			  atc2 = ((0.0125/3.0)*Math.pow(i,2)-(0.25)*i+60.0+2666.67/i);
			  gS2.fillRect(40+i,349-atc2,2,2);
			}
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(0,0,0)";  
			gS2.fillText("ATC", 244, 163); 
			//
			// AVC
			//
			gS2.fillStyle = "rgb(0,128,225)";
			for (i=5;i<200;i=i+1) {
			  avc2 = (0.0125/3.0)*Math.pow(i,2)-(0.25)*i+60.0;
			  gS2.fillRect(40+i,350-avc2,2,2);
			}
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(0,0,0)";  
			gS2.fillText("AVC", 244, 178); 
			//
			// MC
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(0,0,0)";  
			gS2.fillText("MC", 180, 128); 
			//
			gS2.fillStyle = "rgb(0,128,128)";
			for (i=5;i<135;i=i+1) {
			  mc2 = (0.0125)*Math.pow(i,2)-0.5*i + 60.0;
			  gS2.fillRect(40+i,350-mc2,2,2);
			}
			var mc = (0.125*Math.pow(q2-40,2)-0.50*(q2-40)+60.0);
			temp = mc/2;
			mc = (Math.round(temp*100)/100.0);
			var cost2 = 2666.67+(0.0125/3.0)*Math.pow(ccx,3)-(0.5/2.0)*Math.pow(ccx,2)+60.0*ccx;
			//
			temp = q3*ccx;
			cost = (Math.round(temp*100)/100.0);
			//
			var prof=rev-cost;
			temp = prof;
			prof = (Math.round(temp*100)/100.0);
			//
			// details
			//
			gS2.font = "Bold 12px Arial";  
			gS2.fillStyle = "rgb(0,0,0)";  
			gS2.fillText("Avg. Total Costs:",  400, 160); 
			var width = gS2.measureText("$"+q3).width;
			gS2.fillText("$"+q3,  580-width, 160); 
			gS2.fillText("Total Cost: ",400, 175); 
			var width = gS2.measureText("$"+cost).width;
			gS2.fillText("$"+cost,580-width,175);
			gS2.fillText("Profit: ",400,195);
			gS2.fillText("________",530,180);
			var width = gS2.measureText("$"+prof).width;
			gS2.fillText("$"+prof,580-width,195);
			gS2.fillText("Fixed Costs: ",400,230);
			var width = gS2.measureText("$72.00").width;
			gS2.fillText("$72.00",580-width,230);
			//
			// if (ex > q2+4 && ex < q2+12 && ey > 342 - atc && ey < 364 - atc) {
			// gS2.fillStyle = "rgb(255,255,255)";
			// gS2.fillRect(q2 + 5, 326-atc,60,30);
			// gS2.fillStyle = "rgb(192,192,192)";
			// gS2.fillRect(q2 + 7, 327-atc,58,27);
			// gS2.fillStyle = "rgb(255,255,255)";
			// gS2.fillRect(q2 + 8, 328-atc,55,25);
			// gS2.fillStyle = "rgb(0,0,0)";  
			// gS2.fillText("MC = MR",q2+10, 345-atc); 
			// }
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "10px Arial"; 
			gS2.fillText("dar, 10-21-2014",400,290);
			//
	}  
      </script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>  

<body onload="price();">
<form>
<table border = "0" >
  <tr>
    <td colspan="2" width="600">
         <canvas id="pm1" width="600" height="400" bgcolor="white">
                  </canvas>  
    </td>
    
  </tr>
  <tr>
    <td align="left" bgcolor="#dfdfdf" width="450">
&nbsp; <font face="arial" size = "-1" color="maroon"><b>
Competitive Price: [$20]</b></font> 
<input name="pp" type="range" onchange="doit2(this.form.pp.value)" min="20" max="80" value="50" step="2"/>
<font face="arial" size = "-1" color="maroon"><b> [$80]</b></font><br/>
&nbsp; <font face="arial" size = "-1" color="maroon"><b>Output choice: [2] </b></font>
<input name="xq" type="range" onchange="doit1(this.form.xq.value)" min="2" max="8" value="4" step="0.25"/>
<font face="arial" size = "-1" color="maroon"><b> [8 units]</b></font></td>
    <td width="150" bgcolor="#dfdfdf" align="center">
      <input type="Reset" value="Reset" onclick="price()">
    </td>
  </tr>
</table>
</form>
</body>  
</html>  