<html>  
  <head>  
    <title>The Market Model: related goods</title>
    <script type="text/javascript">  
	var k=1;
	flag = 0
	flag1= 0;
	flag2= 1;
	delta2=125;
	var toggle3= 1;
	var toggle0 = 1;
	var toggle1 = 1;
	var toggle2 = 1;
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var k = 0;
	var cc = 4;
	var ccx = 4;
	var pp = 50;
	var ppx = 50;
	var ppy = -1;
	var cnt = 115;
	var pp = 50;
	var oc = 0;
	var temp = 0;
	var d = 290;
	var s = 290;
	var d2 = 640;
	var s2 = 640;
	var i2 = 0;
	var j2 = 0;
	var sw = 1;
	var y2=0;
	var px = 0;
	var diff = 0;
	var min = 180;
	var max = 180;
	var myVar = "";
// Color a2z = new Color(189,198,222);
//
function price(ppy) {
  if (ppy == -1) {
    d = 290;
    s = 290;
    y2 = 0;
    x2 = 0;
    flag = -1;
    clearInterval(myVar);
    draw();
  }
  if (ppy == 1) {
    flag = ppy;
    draw();
  }
}
//
function doit1(xd) {
d = 290 - (40-xd);
draw();
}

function doit2(xs) {
s = 290 - (40-xs);
draw();
}
//
function good() {
toggle3=toggle3*(-1);
draw();
}
//
function doSomething() {
  x2=0;
  flag = 1;
  if (d>s) {
	    y2=(d-s)/2;
	  }
	  else {
	    y2=(s-d)/2;
	  }
    myVar=setInterval(function(){update()},100);
    function update() {
	x2=x2+1;
        if (x2 < y2) {
	draw();
        }
    }
    function myStopFunction() {
      clearInterval(myVar);
    }
}
//
          function draw() {  
            		var canvas = document.getElementById('related');  
			//
            		if (canvas.getContext){  
               		    var gS2 = canvas.getContext('2d');  
            		}  
			//
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,750,450);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(0,0,750,20);
			gS2.fillRect(0,430,750,20);
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth=1;
			gS2.beginPath();  
			gS2.moveTo(0,21);
			gS2.lineTo(750,21);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.font = "bold 12px Arial";  
			gS2.fillStyle = "rgb(128,0,0)";  
			gS2.fillText("Markets and Related Goods ", 300, 15); 
			//
			// Coordinate system
			// 
			//
			gS2.fillStyle = "rgb(128,0,0)";
			gS2.font = "bold 14px Arial";
			gS2.fillText("Primary Market",130,65);
			//
			gS2.fillStyle = "rgb(164,164,164)";
			gS2.fillRect(49,99,303,301);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(50,100,301,301);
			gS2.fillStyle = "rgba(225,225,225,0.8)";
			gS2.fillRect(50,100,300,300);
			//
			for (i=50;i<350;i=i+20) {
			  gS2.strokeStyle = "rgb(255,255,255)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(i,100);
			  gS2.lineTo(i,400);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			for (i=100;i<400;i=i+20) {
			  gS2.strokeStyle = "rgb(255,255,255)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(50,i);
			  gS2.lineTo(350,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			gS2.fillStyle = "rgb(0,0,128)";
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(50,100);
			gS2.lineTo(50,400);
			gS2.lineTo(350,400);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";
			gS2.fillText("Price",40,97);
			gS2.fillText("0",40,410);
			gS2.fillText("Quantity",310,415);
			//
			//
			gS2.fillStyle = "rgb(128,0,0)";
			gS2.font = "bold 14px Arial";
			gS2.fillText("Market: Related Good",470,65);
			//
			gS2.fillStyle = "rgb(164,164,164)";
			gS2.fillRect(399,99,303,301);
			gS2.fillStyle = "rgb(255,255,255)";
			gS2.fillRect(400,100,301,301);
			gS2.fillStyle = "rgba(225,225,225,0.8)";
			gS2.fillRect(400,100,300,300);
			//
			for (i=400;i<700;i=i+20) {
			  gS2.strokeStyle = "rgb(255,255,255)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(i,100);
			  gS2.lineTo(i,400);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			for (i=100;i<400;i=i+20) {
			  gS2.strokeStyle = "rgb(255,255,255)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(400,i);
			  gS2.lineTo(700,i);
			  gS2.closePath;
  			  gS2.stroke();  
			}
			//
			gS2.strokeStyle = "rgb(0,0,0)";
			gS2.lineWidth=3;
			gS2.beginPath();  
			gS2.moveTo(400,100);
			gS2.lineTo(400,400);
			gS2.lineTo(700,400);
			gS2.closePath;
  			gS2.stroke();  
			//
			gS2.fillStyle = "rgb(0,0,0)";
			gS2.font = "bold 12px Arial";
			gS2.fillText("Price",390,97);
			gS2.fillText("0",390,410);
			gS2.fillText("Quantity",660,415);
			//
			if (toggle1 > 0) {
			  if (d !=290 || s !=290) {
			    gS2.fillStyle = "rgb(255,255,255)";
			    gS2.fillRect(125,431,150,18);
			    gS2.fillStyle = "rgb(224,224,224)";
			    gS2.fillRect(126,432,148,17);
			    gS2.fillStyle = "rgb(0,0,128)";
			    gS2.font = "12px Arial";
			    gS2.fillText("Press Price Adjustment",135,446);
			  }
			  //
			  // Initial state -- left diagram
			  //
			  gS2.font = "bold 12px Arial";
			  gS2.strokeStyle = "rgb(164,164,164)";
			  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(110,340);
			  gS2.lineTo(290,160);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.fillStyle = "rgb(164,164,164)";
			  gS2.fillText("S",295,165);
			  //
			  gS2.strokeStyle = "rgb(164,164,164)";
			  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(110,160);
			  gS2.lineTo(290,340);
			  gS2.closePath;
  			  gS2.stroke();  
			  gS2.fillStyle = "rgb(164,164,164)";
			  gS2.fillText("D",295,345);
			  //
			  gS2.strokeStyle = "rgb(0,0,0)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(52,250);
			  gS2.lineTo(200,250);
			  gS2.lineTo(200,398);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.fillText("P",35,255);
			  gS2.font = "10px Arial";
			  gS2.fillText("e",39,258);
			  gS2.fillStyle = "rgb(255,255,255)";
			  //
			  for (i=52;i<200;i=i+5) {
			    gS2.fillRect(i,250,1,1);
			  }
			  for (i=250;i<398;i=i+5) {
			    gS2.fillRect(200,i,1,1);
			  }
			  //
			  // supply or demand shift -- left diagram
			  //
			  // demand
			  //
			  gS2.strokeStyle = "rgb(255,0,0)";
			  gS2.lineWidth=3;
			  gS2.beginPath();  
			  gS2.moveTo(d-180,160);
			  gS2.lineTo(d,340);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.font = "bold 12px Arial";
			  gS2.fillStyle = "rgb(255,0,0)";
			  gS2.fillText("D",d+5,345);
			  //
			  gS2.strokeStyle = "rgb(255,0,255)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(201,250);
			  gS2.lineTo(d-90,250);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.strokeStyle = "rgb(164,164,164)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(d-90,250);
			  gS2.lineTo(d-90,399);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  // dashed line
			  //
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=250;i<399;i=i+5) {
			    gS2.fillRect(d-90,i,1,1);
			  }
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.fillText("Q",d-95,415);
			  gS2.font = "10px Arial";
			  gS2.fillText("d",d-85,419);
			  //
			  // supply
			  //
			  gS2.strokeStyle = "rgb(0,0,255)";
			  gS2.lineWidth=3;
			  gS2.beginPath();  
			  gS2.moveTo(s-180,340);
			  gS2.lineTo(s,160);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.font = "bold 12px Arial";
			  gS2.fillStyle = "rgb(0,0,255)";
			  gS2.fillText("S",s+5,165);
			  //
			  gS2.strokeStyle = "rgb(255,0,255)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(201,250);
			  gS2.lineTo(s-90,250);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.strokeStyle = "rgb(164,164,164)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(s-90,250);
			  gS2.lineTo(s-90,399);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=250;i<399;i=i+5) {
			    gS2.fillRect(s-90,i,1,1);
			  }
			  gS2.fillStyle = "rgb(0,0,0)";
			  gS2.fillText("Q  ",s-95,415);
			  gS2.font = "10px Arial";
			  gS2.fillText("s",s-78,419);
			  //
			  // work here...
			  //	
			  if (flag==1){
			    if (d>s) {
			    //
			    // a shortage
			    //
			    gS2.strokeStyle = "rgb(128,0,128)";
			    gS2.lineWidth=1;
			    gS2.beginPath();  
			    gS2.moveTo(d-90-x2,250-x2);
			    gS2.lineTo(d-90-x2,399);
			    gS2.closePath;
  			    gS2.stroke();  
			    //
			    gS2.beginPath();  
			    gS2.moveTo(52,250-x2);
			    gS2.lineTo(d-90-x2,250-x2);
			    gS2.closePath;
  			    gS2.stroke();  
			    //
			    gS2.beginPath();  
			    gS2.moveTo(s-90+x2,250-x2);
			    gS2.lineTo(s-90+x2,399);
			    gS2.closePath;
  			    gS2.stroke();  
			    //
			    gS2.font = "bold 12px Arial";
			    gS2.fillStyle = "rgb(0,0,0)";
			    gS2.fillText("P*",35,255-x2);
			    gS2.fillText("Q",d-95-x2,415);
			    // gS2.fillText("Q  ",s-95+x2,415);
			    gS2.font = "10px Arial";
			    gS2.fillText("d",d-85-x2,419);
			    gS2.fillText("s",s-78+x2,419);
			    gS2.fillText("e",39,258-x2);
			    // dashed line
			    gS2.fillStyle = "rgb(255,255,255)";
			    for (i=250-x2;i<399;i=i+5) {
			      gS2.fillRect(d-90-x2,i,1,1);
			      gS2.fillRect(s-90+x2,i,1,1);
			    }
			    for (i=52;i<d-90-x2;i=i+5) {
			      gS2.fillRect(i,250-x2,1,1);
			    }
			    //
			    // gS2.fillStyle = "rgb(164,164,164)";
			    // gS2.fillRect(140,105,120,20);
			    // gS2.fillStyle = "rgb(255,255,255)";
			    // gS2.fillRect(140,106,119,19);
			    // gS2.fillStyle = "rgb(240,100,128)";
			    // gS2.fillRect(141,106,118,18);
			    //
			    gS2.fillStyle = "rgb(128,0,0)";
			    gS2.font = "bold 12px Arial";
			    gS2.fillText(" Q   > Q  -- Shortage",128,85);
			    gS2.font = "10px Arial";
			    gS2.fillText("d        s",140,88);
			   }
			   else {	
			    //
			    // a surplus
			    //
			    // gS2.fillStyle = "rgb(164,164,164)";
			    // gS2.fillRect(140,105,120,20);
			    // gS2.fillStyle = "rgb(255,255,255)";
			    // gS2.fillRect(140,106,119,19);
			    // gS2.fillStyle = "rgb(240,100,128)";
			    // gS2.fillRect(141,106,118,18);
			    //
			    gS2.font = "bold 12px Arial";
			    gS2.fillStyle = "rgb(128,0,0)";
			    gS2.fillText(" Q   > Q   -- Surplus",128,85);
			    gS2.font = "10px Arial";
			    gS2.fillText("s        d",140,88);
			    gS2.font = "bold 12px Arial";
			    //
			    gS2.strokeStyle = "rgb(128,0,128)";
			    gS2.lineWidth=1;
			    gS2.beginPath();  
			    gS2.moveTo(d-90+x2,250+x2);
			    gS2.lineTo(d-90+x2,399);
			    gS2.closePath;
  			    gS2.stroke();  
			    //
			    gS2.beginPath();  
			    gS2.moveTo(52,250+x2);
			    gS2.lineTo(s-90-x2,250+x2);
			    gS2.closePath;
  			    gS2.stroke();  
			    //
			    gS2.beginPath();  
			    gS2.moveTo(s-90-x2,250+x2);
			    gS2.lineTo(s-90-x2,399);
			    gS2.closePath;
  			    gS2.stroke();  
			    //
			    gS2.fillText("P*",35,255+x2);
			    gS2.fillText("Q",d-95+x2,415);
			    gS2.fillText("Q  ",s-95-x2,415);
			    gS2.font = "10px Arial";
			    gS2.fillText("d",d-85+x2,419);
			    gS2.fillText("s",s-78-x2,419);
			    // dashed lines
			    gS2.fillStyle = "rgb(255,255,255)";
			    for (i=250+x2;i<399;i=i+5) {
			      gS2.fillRect(d-90+x2,i,1,1);
			      gS2.fillRect(s-90-x2,i,1,1);
			    }
			    for (i=52;i<s-90-x2;i=i+5) {
			      gS2.fillRect(i,250+x2,1,1);
			    }
			  }		
			}	
			}
			//
			// Initial state -- right diagram
			//
			if (toggle2 > 0) {
			  gS2.strokeStyle = "rgb(164,164,164)";
			  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(460,340);
			  gS2.lineTo(640,160);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.font = "bold 12px Arial";
			  gS2.fillStyle = "rgb(164,164,164)";
			  gS2.fillText("S",645,165);
			  //
			  gS2.strokeStyle = "rgb(164,164,164)";
			  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(460,160);
			  gS2.lineTo(640,340);
			  gS2.closePath;
  			  gS2.stroke();  
			  gS2.fillStyle = "rgb(164,164,164)";  
			  gS2.fillText("D",645,345);
			  //
			  gS2.strokeStyle = "rgb(0,0,0)";
			  gS2.lineWidth=1;
			  gS2.beginPath();  
			  gS2.moveTo(402,250);
			  gS2.lineTo(550,250);
			  gS2.lineTo(550,399);
			  gS2.closePath;
  			  gS2.stroke();  
			  //  
			  gS2.fillStyle = "rgb(0,0,0)";  
			  gS2.fillText("P",385,255);
			  gS2.font = "10px Arial";
			  gS2.fillText("e",389,258);
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=402;i<550;i=i+5) {
			    gS2.fillRect(i,250,1,1);
			  }
			  for (i=250;i<399;i=i+5) {
			    gS2.fillRect(550,i,1,1);
			  }
			  gS2.fillStyle = "rgb(255,255,255)";
			  gS2.fillRect(474,431,152,19);
			  gS2.fillStyle = "rgb(224,224,224)";
			  gS2.fillRect(475,432,150,17);
			  gS2.fillStyle = "rgb(0,0,128)";
			  gS2.font = "12px Arial";
			  gS2.fillText("Toggle: Type of Good",490,445);
			  //
			  // right diagram (substitutes or complements)
			  //
			  // demand 
			  //
			  if (d>s) {
			    sw=1;
			  }
			  if (d<s) {
			    sw=-1;
			  }
			  //
			  gS2.strokeStyle = "rgb(255,0,0)";
			  gS2.lineWidth=3;
			  gS2.beginPath();  
			  gS2.moveTo(d2-180+(sw*toggle3*x2*2),160);
			  gS2.lineTo(d2+(sw*toggle3*x2*2),340);
			  gS2.closePath;
  			  gS2.stroke();  
			  // gS2.drawLine(d2-180+(sw*toggle3*x2*2),160,d2+(sw*toggle3*x2*2),340);
			  //
			  gS2.font = "bold 12px Arial";
			  gS2.fillStyle = "rgb(255,0,0)";
			  gS2.fillText("D",d2+5+(sw*toggle3*x2*2),345);
			  //
			  gS2.strokeStyle = "rgb(164,164,164)";
			  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(402,250);
			  gS2.lineTo(d2-90,250);
			  gS2.lineTo(d2-90,399);
			  gS2.closePath;
  			  gS2.stroke();  
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=250;i<399;i=i+5) {
			    gS2.fillRect(d2-90,i,1,1);
			  }
			  for (i=402;i<d2-90;i=i+5) {
			    gS2.fillRect(i,250,1,1);
			  }
			  gS2.fillStyle = "rgb(164,164,164)";
			  gS2.fillText("Q",d2-90,415);
			  gS2.font = "10px Arial";
			  gS2.fillText("e",d2-80,419);
			  //
			  gS2.fillStyle = "rgb(128,0,128)";
			  //
			  gS2.strokeStyle = "rgb(128,0,128)";
			  gS2.lineWidth=2;
			  gS2.beginPath();  
			  gS2.moveTo(402,250-(sw*toggle3*x2));
			  gS2.lineTo(d2-90+(sw*toggle3*x2),250-(sw*toggle3*x2));
			  gS2.lineTo(d2-90+(sw*toggle3*x2),399);
			  gS2.closePath;
  			  gS2.stroke();  
			  // gS2.drawLine(402,250-(sw*toggle3*x2),d2-90+(sw*toggle3*x2),250-(sw*toggle3*x2));
			  // gS2.drawLine(d2-90+(sw*toggle3*x2),250-(sw*toggle3*x2),d2-90+(sw*toggle3*x2),399);
			  gS2.fillStyle = "rgb(255,255,255)";
			  for (i=250-(sw*toggle3*x2);i<399;i=i+5) {
			    gS2.fillRect(d2-90+(sw*toggle3*x2),i,1,1);
			  }
			  for (i=402;i<d2-90+(sw*toggle3*x2);i=i+5) {
			    gS2.fillRect(i,250-(sw*toggle3*x2),1,1);
			  }
			  gS2.fillStyle = "rgb(128,0,128)";
			  gS2.font = "bold 12px Arial";
			  gS2.fillText("P*",385,255-(sw*toggle3*x2));
			  gS2.fillText("Q",d2-90+(sw*toggle3*x2),415);
			  gS2.font = "10px Arial";
			  gS2.fillText("e",d2-80+(sw*toggle3*x2),419);
			  gS2.fillText("e",389,258-(sw*toggle3*x2));
			  //
			  // supply
			  //
			  gS2.strokeStyle = "rgb(0,0,255)";
			  gS2.lineWidth=3;
			  gS2.beginPath();  
			  gS2.moveTo(s2-180,340);
			  gS2.lineTo(s2,160);
			  gS2.closePath;
  			  gS2.stroke();  
			  //
			  gS2.font = "bold 12px Arial";  
			  gS2.fillStyle = "rgb(0,0,255)";	
			  gS2.fillText("S",s2+5,165);			
			}
			//
			gS2.font = "10px Arial";
			gS2.fillStyle = "rgb(128,0,0)";
			gS2.fillText("Revised: 02/22/2014",635,445);
			//
			// gS2.fillStyle = "rgb(164,164,164)";
			// gS2.fillRect(455,105,210,20);
			// gS2.fillStyle = "rgb(255,255,255)";
			// gS2.fillRect(456,106,209,19);
			// gS2.fillStyle = "rgb(240,100,128)";
			// gS2.fillRect(456,106,208,18);
			//
			gS2.font = "bold 12px Arial";
			gS2.fillStyle = "rgb(128,0,0)";
			if (toggle3 > 0 ) {
			  gS2.fillText("(Substitute Goods)",490,85);
			}
			if (toggle3 < 0 ) {
			  gS2.fillText("(Complementary Goods)",480,85);
			}
	}  
      </script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>  
</head>  

<body onload="price(-1);">
<form>

<table border = "0" >
  <tr>
    <td width="750" colspan="2">
         <canvas id="related" width="750" height="450" bgcolor="white">
           No support for the HTML5 object!
        </canvas>  
    </td>
    
  </tr>
  <tr>
    <td bgcolor="#dfdfdf" align="left" width="480" valign="top">
<font color="maroon">&nbsp;<b>Demand:</b></font><input name="dx" type="range" onchange="doit1(this.form.dx.value)" min="0" max="80" value="40" step="1"/>
<font color="navy">&nbsp;<b>Supply:</b></font><input name="sx" type="range" onchange="doit2(this.form.sx.value)" min="0" max="80" value="40" step="1"/>
    </td>
    <td bgcolor="#dfdfdf" width="270" align="center">
      <input type="button" value="Type" onclick="good()">
      <input type="button" value="Price Adjustment" onclick="doSomething()">
      <input type="Reset" value="Reset" onclick="price(-1)">
    </td>
  </tr>
</table>
</form>
</body>  
</html>  