<?xml version='1.0' encoding='UTF-8' ?>
<html id="data-uuid-ec606ec102ef4a3f84989dbfccdbead2" data-uuid="ec606ec102ef4a3f84989dbfccdbead2" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link type="text/css" rel="stylesheet" href="../assets/css/main.css" />
        <title>Short-run Producer Optimum</title>
    <link type="text/css" rel="stylesheet" href="../assets/fonts/fonts.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/epub_main.css" />
    <script src="../assets/js/habitat_platform.js"></script>
<script>
  var pr = ["../img/prod_opt1.gif","../img/prod_opt2.gif","../img/prod_opt3.gif","../img/prod_opt4.gif","../img/prod_opt5.gif", "../img/prod_opt6.gif", "../img/prod_opt7.gif"];
  var nn=0;
  function next() {
    nn++;
    document.output.src=pr[nn];
    if (nn > 3) {
       nn=-1;
    }
   }
</script>
    </head>

<body>
<h4>Practice: a Short-run Producer Optimum</h4>

<p>The objective function can be rewritten in the form of 'X = f(L)' as follows:

<blockquote>
X = [(<font face=symbol>p</font> + FC)/P] + (w/P)L
</blockquote>

<p>where FC represents the fixed costs of production (rK + nM + aR). This expression
is known as an <font color=navy><b>iso-profit line</b></font> with the term in the 
brackets being the intercept that represents a given level
of profits and the term (w/P)-- also known as the <i>real wage</i> rate, represents 
the slope of this line. Any point on a particular line represents i given level
of profits. For example, in the diagram below (click on the <i>next</i> button several times):</p><br/>

<img src="../img/prod_opt1.gif" name="output" align=left><br/>

<input type="button" value=" &#187;Next&#187;" onClick="javascript:next()"><br/>

<p>The combination of L<sub>0</sub>, X<sub>0</sub> corresponds to a level of profits
of <font face=symbol>p</font><sub>0</sub>.</p>

<p>Likewise the combination of
L<sub>2</sub> (greater costs) and X<sub>2</sub> (more revenue) also corresponds to
this same level of profits (<font face=symbol>p</font><sub>0</sub>) -- revenue and
costs increase by the same amount.</p>
<p> '<i>Click next...</i>' However, the combination of 
L<sub>1</sub> and X<sub>1</sub> correspond to a greater level of profits relative to 
the combination of L<sub>0</sub>, X<sub>0</sub> (revenue increases more than costs).<p>
<p> '<i>Click next...</i>'</p>
<p>'<i>Click next...</i>' By adding the production function to the above diagram, we find that the input-
output combinations as defined by points 'a', 'b', and 'c' are all within the limits
of available technology. Point 'd' however, is unattainable -- a level of output of
X<sub>2</sub> is impossible with a level of labor input of L<sub>1</sub>.</p>

<p>At point 'b', we find that we achieve the greatest level of profits possible with
this existing level of technology. At this point the production function is just 
tangent to iso-profit line 'profit<sub>1</sub>. This point is known as a 
<font color=navy><b>producer optimum</b></font>. The condition for this optimum is 
formally defined as:</p>

<blockquote>
<center>
<i>slope of an iso-profit line</i> = <i>slope of the production function</i><br/>
</center>
or<br>
<center>
(w/P) = MP<sub>labor</sub>
</center>
</blockquote>
<hr/>
<p>Canges to this producer optimum occur when there is a
change in factor prices {w, r, n, a}, output price 'P<sub>x</sub>, fixed inputs
(K, M, R), or the level of technology 'f(.)' Some of these changes are modeled below:</p>
<br>

<img src="../img/prod_opt5.gif" name="graph" align=left>
<input type="button" value=" &#171;" onClick="document.graph.src='../img/prod_opt5.gif'">
<b>Original Position</b><br/>
<hr/>
<input type="button" value=" &#187;" onClick="document.graph.src='../img/prod_opt6.gif'">
<b>Productivity Increase</b>
<br/>
<input type="button" value=" &#187;" onClick="document.graph.src='../img/prod_opt7.gif'">
<b>Wage Increase</b>

<p>In the case of an increase in the wage rate, we find that the slope of 
any iso-profit line becomes steeper and thus tangent to the production function
at some point to the left of the original. At this new <i>producer optimum</i>, we 
find that the firm will react by hiring less labor now that this input is more expensive,
and as a consequence reduces the level of output produced. In this example, revenue falls, and
the costs of production increase (less labor but at a higher wage rate). The
profits of the firm will be reduced.</p>
</body>
</html>