<html>
  <head>  
    <title>Tax Incidence</title>
    <script type="text/javascript">  
	//
	// Feb 19, 2016
	//
	var d=195;
	var s=195;
	var d1=0;
	var s1=0;
	var d2=0;
	var s2=0;
	var flag=-1;
	var flag1=0;
	var flag2=0;
	var flag3=0;
	var flag4=1;
	var fx = 0;
	var key1=0;
	var key2=0;
	var key3=0;
	var pr2=350;
	var pr= 50;
	var pr4=50;
	var pr1= 0;
	var key4=0;
	var sb=0;
	var sc=0;
	var max = 20.0;
	var help_toggle = 1;
	var sx1= 60;
	var sx2= 220;
	var sy1= 250;
	var sy2= 170;
	//
	var s_type = "Perfectly Elastic";
	//
	var dx1= 60;
	var dx2= 220;
	var dy1= 130;
	var dy2= 290;
	//
	var d_type = "Relatively Elastic";
	//
	var p = 0.0;
	var p1 = 50.0;
	var p2 = 50.0;
	var p3 = 50.0;
	var p4 = 0.0;
	var q = 140.0;
	var q1 = 4000.0;
	var q2 = 4000.0;
	var q3 = 4000.0;
	var cs = 0.0;
	var cs2 = 0.0;
	var ps = 0.0;
	var ps2 = 0.0;
	var dwl = 0.0;
	var tax = 0.0;
	//
	var diff=0;
	var diff2=0;
	var s_flag=1;
	var d_flag=0;
	var test=0;
	var x=0;
	var y=0;
	var m=0;
	var m1=1.0;
	var m2=0.50;
	var x1=140;
	var x2=0;
	var x3=0;
	var y1=160;
 	var y2=0;
	var y3=0;
	var y4=0;
	//
	var s_index=0;
	var d_index=0;
	var lbl = ["0","1","2","3","4","5","6","7","8","9","10","11","12"];
	var lbl1 = ["0.0","1.0","2.0","3.0","4.0","5.0","6.0","7.0","8.0","9.0","10.0","11.0","12.0"];
	var lbl2 = ["0","10","20","30","40","50","60","70","80","90","100","110","120","130","140"];
	
	//	
	// color choices
	//
	// Color dgreen =  new Color(033,137,041);
	// Color dawn =     new Color(041,156,052);
	// Color psx =         new Color(000,153,000);
	// Color csx =          new Color(100,150,220);
	// Color sky =         new Color(062,090,181);
	// Color rose =       new Color(195,030,128);
	// Color azure =     new Color(000,107,132);
	// Color sunrise =  new Color(176,128,080);
	var  rr = 0;
  	var  gg = 0;
  	var  bb = 0;
	var sb_code = ["red","maroon","magenta","dpurple","green","pine","teal","blue","navy","aqua","thunder","snow","orange","silver","gray","black","white","yellow",
	"dgreen","dawn","psx","csx","sky","rose","azure","sunrise"];
	var rr_code =  [255,128,255,102,000,000,000,000,000,000,100,224,255,192,164,000,255,255,033,041,000,100,062,195,000,176,000,000];
	var gg_code = [000,000,000,102,255,128,128,000,000,255,150,224,148,192,164,000,255,255,137,156,153,150,090,030,107,128,000,000];
	var bb_code = [000,000,255,255,000,000,128,255,128,255,220,224,000,192,164,000,255,000,041,052,000,220,181,128,132,080,000,000];
//
function setColor(cl) {
var canvas = document.getElementById('incidence');  
        	if (canvas.getContext){  
                  var gS2 = canvas.getContext('2d');  
            	}
  // default black
  rr = 0;
  gg = 0;
  bb = 0;
  //
  for (k=0;k<26;k++) {
     if(cl == sb_code[k]) {
       rr = rr_code[k];
       gg = gg_code[k];
       bb = bb_code[k];
      // gS2.strokeStyle = "rgb(rr,gg,bb)";
      gS2.strokeStyle = "rgb("+rr+","+gg+","+bb+")";
      gS2.fillStyle = "rgb("+rr+","+gg+","+bb+")";
      // gS2.fillStyle = "rgb(rr,gg,bb)";
     }
  }
}
//
function setFont(fx) {
var canvas = document.getElementById('incidence');  
        	if (canvas.getContext){  
                  var gS2 = canvas.getContext('2d');  
            	}  
	if (fx == "f") {
	  gS2.font = "bold 14px Arial";
	}
	if (fx == "f2") {
	   gS2.font = "bold 12px Arial";
	}
	if (fx == "f3") {
	   gS2.font = "10px Arial";
	}
	if (fx == "f4") {
	  gS2.font = "12px Arial";
	}
	gS2.fillStyle = "rgb("+rr+","+gg+","+bb+")"; } 
// 
function drawLine(x1,y1,x2,y2) { var canvas = document.getElementById('incidence');  
        	if (canvas.getContext){  
                  var gS2 = canvas.getContext('2d');  
            	}  
	gS2.strokeStyle = "rgb("+rr+","+gg+","+bb+")";
	gS2.lineWidth=1;
	gS2.beginPath();  
	gS2.moveTo(x1,y1);
	gS2.lineTo(x2,y2);
	gS2.closePath;
  	gS2.stroke();
}
//
function drawRect(x1,y1,x2,y2) {
var canvas = document.getElementById('incidence');  
        	if (canvas.getContext){  
                    var gS2 = canvas.getContext('2d');  
            	}  
	gS2.strokeStyle = "rgb("+rr+","+gg+","+bb+")";
                    gS2.beginPath();
	gS2.moveTo(x1,y1);
	gS2.lineTo(x1+x2,y1);
	gS2.lineTo(x1+x2,y1+y2);
	gS2.lineTo(x1,y1+y2);
	gS2.closePath();
	gS2.stroke();
}
//
function redo() {
 d_index=0;
	    s_index=0;
	    sc=0.0;
	    sb=0.0;
	    k=1;
	    flag=-1;
	    flag1=0;
	    flag2=0;
	    flag3=0;
	    flag4 = 1;
	    max = 20.0;
	    pr2=300;
	    pr=50;
	    pr4=50;
	    pr1 = 0;
	    x1 = 140;
	    y1 = 210;
	    x2 = 0;
	    y2 = 0;
	    q1 = 4000.0;
	    q2 = 4000.0;
	    q3 = 4000.0;
	    p1 = 50.0;
	    p2 = 50.0;
	    p3 = 50.0;
	    m1 = 1.00;
	    m2 = 0.50;
	    dx1 = 60;
	    dx2 = 220;
	    dy1 = 130;
	    dy2 = 290;
	    tzx = 0.0;
	    d_type = "Relatively Elastic";
	    sx1 = 60;
	    sx2 = 220;
	    sy1 = 250;
	    sy2 = 170;
	    s_type = "Perfectly Elastic";
	    key2=0;
	    key3=0;
	    key4=0;
	    help_toggle=1;
draw();
}
//
function doit1() {
flag = flag*(-1);
draw();
}
//
// supply
//
function doit3(xs) {
 //
		  if (pr2 == 0) {
		    if (xs < 20) {
		      xs = 20;
		    }
		  }
		  else {
		    if (xs < 0) {
		      xs = 0;
		    }
		    if (xs > 100) {
		      xs = 100;	
		    }
		  }
		  pr4 = xs*1.0;
		  pr1 = (pr4)*4/5;
		  sx1 = 60;
		  sx2 = 220;
		  sy1 = 210+pr1;
		  sy2 = 210-pr1;
		  if (pr1 == 0) {
		    s_type = "Perfectly Elastic";
		  }
		  if (pr1 > 0 && pr1 <= 80) {
		    s_type = "Relatively Elastic";
		  }
		  // if (pr1 == 80) {
		  //   s_type = "Unitary Elastic";
		  // }
		  m2 = (pr1)/80.0;
		draw();
}
//
//  demand
//
function doit2(xd) {
	
		  if (pr1 == 0) {
		    if (xd < 20) {
		      xd=20;
		    }
		    if (xd>80){
		      xd=80;
		    }
	          	  }	
		  else {
		    if (xd < 0) {
		      xd=0;
		    }
		    if (xd>100){
		      xd=100;
		    }
		  }
		  pr2=xd*1.0;
		  pr=(pr2);
		  if (pr == 0) {
		    dx1 = 140;
		    dx2 = 140;
		    dy1 = 70;
		    dy2 = 310;
		    d_type = "Perfectly Inelastic";
		  }
		  // was 0    - 50
		  if (pr > 0 && pr < 20) {
		    dx1 = 110-pr;
		    dx2 = 170+pr;
		    dy1 = 110;
		    dy2 =310;
		    d_type = "Relatively Inelastic";
		  }
		  // new code
		  if (pr >= 20 && pr < 50) {
		    m1 = (80+(50-pr))/80;
		    dx1 = 60;
		    // dx2 = 170+pr;
		    dx2 = 140 + (80/m1);
		    dy1 = 80+pr;
		    dy2 =290;
		    d_type = "Relatively Inelastic";
		  }
		  //
		  if (pr == 50) {
		    dx1 = 60;
		    dx2 = 220;
		    dy1 = 130;
		    dy2 = 290;
		    d_type = "Relatively Elastic";
		  }
		  if (pr > 50) {
		    dx1 = 60;
		    dx2 = 220;
		    dy1 = 80+pr;
		    dy2 = 340-pr;
		    d_type = "Relatively Elastic";
		  }
 	draw();
}
//
function doit4(xe) {
sc=xe*1.0;
draw();
}
//
function draw() {  
            	var canvas = document.getElementById('incidence');  
            	if (canvas.getContext){  
               	    var gS2 = canvas.getContext('2d');  
            	}  
			//
			// Coordinate system
			// 
			gS2.fillStyle = "rgb(248,248,248)";
			gS2.fillRect(0,0,625,360);
			//
			gS2.fillStyle = "rgb(240,240,240)";
			gS2.fillRect(0,0,625,20);
			//
			gS2.fillRect(0,0,600,20);
			gS2.strokeStyle = "rgb(164,164,164)";
			gS2.lineWidth = "1";
			drawLine(0,21,600,21);
			//
			setColor("maroon");
			gS2.font = "bold 12px Arial";
			gS2.fillText("Tax Incidence  "+pr4,220,16);
			//
			// axis
			//
			setColor("snow");
			gS2.fillRect(60,60,240,250);
			//
			setColor("white");
			for (i=80;i<320;i=i+20) {
			  drawLine(i,60,i,310);
			}
			for (i=70;i<320;i=i+20) {
			  drawLine(60,i,300,i);
			}
			//
			setColor("lightGray");
			drawRect(60,60,240,250);
			//
			setColor("black");
			drawLine(60,60,60,310);
			drawLine(61,60,61,310);
			drawLine(60,309,300,309);
			drawLine(60,310,300,310);
			//
			setFont("f");
			gS2.fillText("($) Price",30,58);
			gS2.fillText("0",50,315);
			gS2.fillText("Quantity",220,335);
			setFont("f3");
			gS2.fillText("(thousands per week)",200,345);
			//
			setFont("f3");
			for (i=1;i<12;i=i+1) {
			  gS2.fillText(lbl[i],55+i*20,322);
			}
			setFont("f3");
			for (i=1;i<13;i++) {
			 var width = gS2.measureText(""+lbl2[i]).width;
			  gS2.fillText(lbl2[i],57-width,315-i*20);
			}
			
			//
			// reference lines
			//
			setColor("dpurple");
			drawLine(62,210,140,210);
			drawLine(140,210,140,308);
			//
			setColor("white");
			for (i=62;i<140;i=i+5) {
			  gS2.fillRect(i,210,1,1);
			}
			for (i=210;i<308;i=i+5) {
			  gS2.fillRect(140,i,1,1);
			}
			//
			// do the work
			//
			if (pr > 0 && pr < 50) {
			//
			// new code (02/22/2016)
			//
			  m1 = (80.0+(50-pr))/80.0;
			}
			if (pr >= 50 && pr <= 100) {
			  m1 = (260.0-pr*2.00)/160.0;
			}
			if (pr == 0) {
			  m1 = 1;
			}
			//
			if (pr > 0) {
			  x2 = (140.0 - (sc*2.0)/(m1+m2));
			  y2 = (210.0 - (sc*2.0)*(m1/(m1+m2)));
			}
			else {
			  x2 = 140;
			  y2 = 210 - (sc*2.0);
			}
			//
			if (flag < 0) {
			  //
			  // tax divisions
			  //
			  setColor("red");
			  gS2.fillRect(61,y2,x2-61,sc*2);
			  setColor("blue");
			  gS2.fillRect(61,y2,x2-61,210-y2);
			  setColor("white");
			  for (i=2;i<x2-60;i=i+2) {
			    drawLine(60+i,y2,60+i,y2+sc*2);
			  }
			  //
			  // surplus measures
			  //
			  if (pr >= 50) {
			    setColor("csx");
			    for (i=2;i<x2-60;i=i+2) {
			      y3 = dy1 + (i*m1);
			      drawLine(60+i,y3,60+i,y2);
			    }
			  }
			  //
			  if (pr >= 20 && pr < 50) {
			    setColor("csx");
			    for (i=2;i<x2-60;i=i+2) {
			      y3 = dy1 + (i*m1);
			      drawLine(60+i,y3,60+i,y2);
			    }
			  for (i=1;i<x2-dx1;i=i+2) {
			    //y3 = 110 + (i*m1);
			    // drawLine(dx1+i,y3,dx1+i,y2);
			  }
			  }
			  //
			  if (pr == 0) {
			    setColor("csx");
			    for (i=2;i<x2-60;i=i+2) {
			      y3 = dy1 + (i*m1);
			      drawLine(60+i,70,60+i,y2);
			    }
			  }
			  //
			  setColor("rose");
			  for (i=2;i<x2-60;i=i+2) {
			    y3 = sy1 - (i*m2);
			    drawLine(60+i,y2+sc*2,60+i,y3);
			  }
			  //
			  setColor("orange");
			  gS2.beginPath();
			  gS2.moveTo(x2,y3);
			  gS2.lineTo(140,210);
			  gS2.lineTo(x2,y2);
			  gS2.fill();
			  gS2.closePath();
			//
			// reference lines
			//
			setColor("black");
			drawLine(62,y2,x2,y2);
			drawLine(62,y2+(sc*2.0),x2,y2+(sc*2.0));
			drawLine(x2,y2,x2,308);
			setColor("white");
			for (i=62;i<x2;i=i+5) {
			  gS2.fillRect(i,y2,1,1);
			  gS2.fillRect(i,y2+(sc*2.0),1,1);
			}
			for (i=y2;i<308;i=i+5) {
			  gS2.fillRect(x2,i,1,1);
			}
			// setColor("red");
			// gS2.fillRect(x2-2,y2-2,5,5);
			//
			// calculations
			//
			q1=4000.0;
			p1=50.00;
			q2=(x2-60)*50.0;
			p2=(310-y2)*0.50;
			if (sc != 0.00) {
			    p3=p2-sc;
			}
			if (sb != 0.00) {
			    p3 = p2-sb;
			}
			// 
			cs=(p2-50.0)*q2;
			ps=(50.0-p3)*q2;
			tax=q2*sc + q2*sb;
			dwl = (p2-p3)*(4000.0-q2)*0.5;
			//
			// status box
			//
			setColor("white");
			gS2.fillRect(320,60,249,104);
			setColor("snow");
			gS2.fillRect(320,60,247,102);
			setColor("lightGray");
			drawRect(320,60,247,102);
			drawLine(320,94,567,94);
			//
			setColor("black");
			setFont("f2");
			gS2.fillText("Excise Tax (0 - "+(max)+"):",335,153);
			setColor("white");
			gS2.fillRect(470,138,60,20);
			setColor("navy");
			drawRect(470,138,60,20);
			gS2.fillText("$ "+(sc)+".00",480,153);
			//
			// status bar
			//
			setColor("black");
			setFont("f");
			gS2.fillText("Supply: ",335,75);
			gS2.fillText("Demand: ",335,90);
			//
			setFont("f");
			gS2.fillText("Equilibrium:",335,108);
			var width = gS2.measureText("Price").width;
			gS2.fillText("Price",460-width,108);
			var width = gS2.measureText("Quantity").width;
			gS2.fillText("Quantity",550-width,108);
			setFont("f2");
			gS2.fillText("Before:  ",345,122);
			gS2.fillText("After: ",345,134);
			//
			// shading
			//
			setFont("f2");
			setColor("maroon");
			gS2.fillText(s_type,410,75);
			setColor("azure");
			gS2.fillText(d_type,410,90);
			//
			setColor("white");
			gS2.fillRect(320,167,249,144);
			setColor("snow");
			gS2.fillRect(320,167,247,142);
			setColor("lightGray");
			drawRect(320,167,247,142);
			setFont("f");
			setColor("black");
			gS2.fillText("Consumer Surplus: ",335,182);
			setFont("f4");
			temp = Math.round(cs*100)/100;
			cs = temp;
			gS2.fillText("Remaining:  $"+cs,395,200);
			gS2.fillText("Transferred to Govt.",395,220);
			//
			setFont("f");
			gS2.fillText("Producer Surplus:",335,245);
			setFont("f4");
			gS2.fillText("Transferred to Govt.",395,260);
			temp = Math.round(ps*100)/100;
			ps = temp;
			gS2.fillText("Remaining: $"+ps,395,275);
			//
			setFont("f");
			gS2.fillText("Welfare Loss:",335,300);
			for (i=0;i<20;i=i+2) {
			   setColor("csx");
			   drawLine(360+i,185+i,360+i,205);
			   setColor("blue");
			   drawLine(360+i,208,360+i,220);
			}
			   setColor("black");
			   setFont ("f4");
			   temp = Math.round(dwl*100)/100;
			   dwl = temp;
			   gS2.fillText("$"+dwl,470,300);
			//
			for (i=0;i<20;i=i+2) {
			   setColor("red");
			   drawLine(360+i,250,360+i,262);
			   setColor("rose");
			   drawLine(360+i,265,360+i,285-i);
			 }
			 //
			 setColor("orange");
			 for (i=0;i<11;i=i+1) {
			    drawLine(440+i,285+i,440+i,305-i);
			 }
			 setColor("white");
			 // drawLine(430,295,440,295);
			// was here.
			setColor("navy");
			setFont("f4");
			temp = Math.round(p1*10)/10;
			p1 = temp;
			var width = gS2.measureText(""+p1).width;
			gS2.fillText(""+(p1),460-width,122);
			temp = Math.round(q1*10)/10;
			q1 = temp;
			var width = gS2.measureText(""+q1).width;
			gS2.fillText(""+(q1),530-width,122);
			temp = Math.round(p2*10)/10;
			p2 = temp;
			var width = gS2.measureText(""+p2).width;
			gS2.fillText(""+(p2),460-width,134);
			temp = Math.round(q2*10)/10;
			q2 = temp;
			var width = gS2.measureText(""+q2).width;
			gS2.fillText(""+(q2),530-width,134);
			}
			//
			if (flag4>0) {
			  if (s_index<3) {
			    setColor("red");
			    if (s_index == 2) {
			      drawLine(sx1 ,sy1 -(sc*2),sx2 -(sc*2),sy2 );
			      drawLine(sx1 ,sy1 -(sc*2)+1,sx2 -(sc*2),sy2 +1);
			      if (sc != 0.00) {
			        gS2.fillText("S+T",sx2 -(sc*2)-10,sy2 -2);
			      }
			    }
			    else {
			      drawLine(sx1 ,sy1 -(sc*2),sx2 ,sy2 -(sc*2));
			      drawLine(sx1 ,sy1 -(sc*2)+1,sx2 ,sy2 -(sc*2)+1);
			      if (sc != 0.00) {
			        gS2.fillText("S+T",sx2 +5,sy2 -(sc*2)+5);
			      }
			    }
			  }
			}
			//
			setFont("f");
			setColor("azure");
			if (pr < 20) {
			   drawLine(dx1,dy1,dx2,dy2);
			   drawLine(dx1+1,dy1,dx2+1,dy2);
			   gS2.fillText("D ",dx2+5,dy2-5);
			}
			else {
			   drawLine(dx1,dy1,dx2,dy2);
			   drawLine(dx1,dy1+1,dx2,dy2+1);
			   gS2.fillText("D ",dx2+5,dy2+5);
			}
			//
			// supply
			//
			setColor("maroon");
			drawLine(sx1 ,sy1 ,sx2 ,sy2 );
			drawLine(sx1 ,sy1 +1,sx2 ,sy2 +1);
			gS2.fillText("S",sx2 +5,sy2 +5);
			//
			// redraw axis
			//
			setColor("white");
			gS2.fillRect(30,60,30,16);
			setColor("black");
			drawLine(60,60,60,310);
			drawLine(61,60,61,310);
			drawLine(60,309,300,309);
			drawLine(60,310,300,310);
			//
}
</script>  

      <style type="text/css">  
            canvas { border: 0px solid black; }  
      </style>
</head>  

<body onload="draw();">
<form>
<table border = "0" >
  <tr>
    <td width="600">
         <canvas id="incidence" width="600" height="360" bgcolor="white">
                  </canvas>  
    </td>
    
  </tr>
  <tr>
 <td align="center" bgcolor="#dfdfdf" width="600"> <span style="color: #008888;" font-weight: bold;">Demand</span> <input type="range" name="dx" min="20" max = "80" value="50" step="1" onchange="doit2(this.form.dx.value)"/>
<span style="color: #880000;" font-weight: bold;">Supply</span> <input type="range" name="sx" min="0" max = "100" value="50" step="1" onchange="doit3(this.form.sx.value)"/>
  <tr>
    <td align="center" bgcolor="#dedede" width="600">
    <span style="color: #000088;" font-weight: bold;">Excise tax</span>
   <input type = "range" name="ex" min="0" max="20" value = "0" step="1.0" onchange="doit4(this.form.ex.value);"/>&nbsp;
    <input name="ax" type="button" value="Surplus Measures" onclick="doit1();"/>
     <input type="Reset" value="Reset" onclick="redo();"/>
    </td>
  </tr>
</table>
</form>
</body>
</html>
